ID;Item;Item Level;Classes;Category;Binding;Version
71427;Alysra's Razor;391;None;One-Hand Dagger (Agility w/ Expertise);Binds when picked up;Heroic
70733;Alysra's Razor;378;None;One-Hand Dagger (Agility w/ Expertise);Binds when picked up;Normal
71433;Alysrazor's Band;391;None;Finger (Strength w/ Expertise);Binds when picked up;Heroic
70738;Alysrazor's Band;378;None;Finger (Strength w/ Expertise);Binds when picked up;Normal
68972;Apparatus of Khaz'goroth;378;None;Trinket (Strength);Binds when equipped;Normal
71404;Arachnaflame Treads;391;None;Plate Feet (Strength);Binds when picked up;Heroic
71029;Arachnaflame Treads;378;None;Plate Feet (Strength);Binds when equipped;Normal
71611;Arathar, the Eye of Flame;397;None;Ranged Bow (Agility);Binds when picked up;Heroic
71353;Arathar, the Eye of Flame;384;None;Ranged Bow (Agility);Binds when picked up;Normal
71414;Arbalest of Erupting Fury;391;None;Ranged Crossbow (Agility);Binds when picked up;Heroic
70991;Arbalest of Erupting Fury;378;None;Ranged Crossbow (Agility);Binds when picked up;Normal
71778;Avool's Incendiary Shanker;391;None;One-Hand Dagger (Agility w/ Hit);Binds when picked up;Heroic
71779;Avool's Incendiary Shanker;378;None;One-Hand Dagger (Agility w/ Hit);Binds when picked up;Normal
71452;Bracers of the Dread Hunter;391;None;Plate Wrist (Intellect w/ Spirit);Binds when picked up;Heroic
71026;Bracers of the Dread Hunter;378;None;Plate Wrist (Intellect w/ Spirit);Binds when picked up;Normal
71470;Bracers of the Fiery Path;391;None;Plate Wrist (Tank);Binds when picked up;Heroic
70920;Bracers of the Fiery Path;378;None;Plate Wrist (Tank);Binds when picked up;Normal
71469;Breastplate of Shifting Visions;391;None;Plate Chest (Strength);Binds when picked up;Heroic
71344;Breastplate of Shifting Visions;378;None;Plate Chest (Strength);Binds when picked up;Normal
71455;Breastplate of the Incendiary Soul;391;None;Leather Chest (Agility);Binds when picked up;Heroic
71314;Breastplate of the Incendiary Soul;378;None;Leather Chest (Agility);Binds when picked up;Normal
71405;Carapace of Imbibed Flame;391;None;Plate Chest (Tank);Binds when picked up;Heroic
70914;Carapace of Imbibed Flame;378;None;Plate Chest (Tank);Binds when picked up;Normal
71465;Casque of Flame;391;None;Plate Head (Intellect w/ Spirit);Binds when picked up;Heroic
71342;Casque of Flame;378;None;Plate Head (Intellect w/ Spirit);Binds when picked up;Normal
71359;Chelley's Sterilized Scalpel;378;None;Main Hand Dagger (Intellect);Binds when equipped;Normal
71679;Chest of the Fiery Conqueror;391;Paladin, Priest, Warlock;ETC;Binds when picked up;Normal
71686;Chest of the Fiery Protector;391;Warrior, Hunter, Shaman;ETC;Binds when picked up;Normal
71672;Chest of the Fiery Vanquisher;391;Rogue, Death Knight, Mage, Druid;ETC;Binds when picked up;Normal
71610;Choker of the Vanquished Lord;397;None;Neck (Agility);Binds when picked up;Heroic
71354;Choker of the Vanquished Lord;384;None;Neck (Agility);Binds when picked up;Normal
71410;Cindersilk Gloves;391;None;Leather Hands (Intellect w/ Spirit);Binds when picked up;Heroic
71044;Cindersilk Gloves;378;None;Leather Hands (Intellect w/ Spirit);Binds when picked up;Normal
71402;Cinderweb Leggings;391;None;Leather Legs (Agility);Binds when picked up;Heroic
71031;Cinderweb Leggings;378;None;Leather Legs (Agility);Binds when picked up;Normal
71437;Clawshaper Gauntlets;391;None;Mail Hands (Intellect w/ Spirit);Binds when picked up;Heroic
70986;Clawshaper Gauntlets;378;None;Mail Hands (Intellect w/ Spirit);Binds when picked up;Normal
71439;Clutch of the Firemother;391;None;Plate Chest (Intellect w/ Spirit);Binds when picked up;Heroic
70988;Clutch of the Firemother;378;None;Plate Chest (Intellect w/ Spirit);Binds when picked up;Normal
71447;Coalwalker Sandals;391;None;Cloth Feet (Intellect);Binds when picked up;Heroic
71023;Coalwalker Sandals;378;None;Cloth Feet (Intellect);Binds when equipped;Normal
71411;Cowl of the Clicking Menace;391;None;Leather Head (Intellect w/ Spirit);Binds when picked up;Heroic
71040;Cowl of the Clicking Menace;378;None;Leather Head (Intellect w/ Spirit);Binds when picked up;Normal
71420;Cracked Obsidian Stompers;391;None;Plate Feet (Tank);Binds when picked up;Heroic
70912;Cracked Obsidian Stompers;378;None;Plate Feet (Tank);Binds when picked up;Normal
71438;Craterflame Spaulders;391;None;Mail Shoulder (Intellect);Binds when picked up;Heroic
70985;Craterflame Spaulders;378;None;Mail Shoulder (Intellect);Binds when picked up;Normal
71616;Crown of Flame;397;None;Mail Head (Intellect w/ Spirit);Binds when picked up;Heroic
71356;Crown of Flame;384;None;Mail Head (Intellect w/ Spirit);Binds when picked up;Normal
71677;Crown of the Fiery Conqueror;391;Paladin, Priest, Warlock;ETC;Binds when picked up;Normal
71684;Crown of the Fiery Protector;391;Warrior, Hunter, Shaman;ETC;Binds when picked up;Normal
71670;Crown of the Fiery Vanquisher;391;Rogue, Death Knight, Mage, Druid;ETC;Binds when picked up;Normal
71449;Crystal Prison Band;391;None;Finger (Intellect);Binds when picked up;Heroic
71024;Crystal Prison Band;378;None;Finger (Intellect);Binds when picked up;Normal
71617;Crystallized Firestone;391;None;ETC;Binds when picked up;Normal
71457;Decimation Treads;391;None;Mail Feet (Agility w/ Hit);Binds when picked up;Heroic
71315;Decimation Treads;378;None;Mail Feet (Agility w/ Hit);Binds when picked up;Normal
71415;Dreadfire Drape;391;None;Back (Agility w/ Hit);Binds when picked up;Heroic
70992;Dreadfire Drape;378;None;Back (Agility w/ Hit);Binds when picked up;Normal
71418;Earthcrack Bracers;391;None;Plate Wrist (Strength);Binds when picked up;Heroic
71004;Earthcrack Bracers;378;None;Plate Wrist (Strength);Binds when picked up;Normal
71786;Entrail Disgorger;391;None;One-Hand Dagger (Agility);Binds when picked up;Heroic
71787;Entrail Disgorger;378;None;One-Hand Dagger (Agility);Binds when picked up;Normal
71141;Eternal Ember;80;None;ETC;Binds when picked up;Normal
69149;Eye of Blazing Power;391;None;Trinket (Intellect);Binds when picked up;Heroic
68983;Eye of Blazing Power;378;None;Trinket (Intellect);Binds when picked up;Normal
71777;Eye of Purification;391;None;Main Hand Axe (Intellect w/ Spirit);Binds when picked up;Heroic
71776;Eye of Purification;378;None;Main Hand Axe (Intellect w/ Spirit);Binds when picked up;Normal
71466;Fandral's Flamescythe;391;None;Two-Hand Staff (Agility);Binds when picked up;Heroic
69897;Fandral's Flamescythe;378;None;Two-Hand Staff (Agility);Binds when picked up;Normal
71441;Feeding Frenzy;391;None;One-Hand Dagger (Agility);Binds when picked up;Heroic
71013;Feeding Frenzy;378;None;One-Hand Dagger (Agility);Binds when picked up;Normal
71614;Fingers of Incineration;397;None;Cloth Hands (Intellect);Binds when picked up;Heroic
71358;Fingers of Incineration;384;None;Cloth Hands (Intellect);Binds when picked up;Normal
70929;Firebound Gorget;378;None;Neck (Strength w/ Expertise);Binds when equipped;Normal
71474;Firecat Leggings;391;None;Leather Legs (Intellect w/ Spirit);Binds when picked up;Heroic
71349;Firecat Leggings;378;None;Leather Legs (Intellect w/ Spirit);Binds when picked up;Normal
71419;Fireskin Gauntlets;391;None;Plate Hands (Strength w/ Hit);Binds when picked up;Heroic
70993;Fireskin Gauntlets;378;None;Plate Hands (Strength w/ Hit);Binds when picked up;Normal
71784;Firethorn Mindslicer;391;None;Main Hand Sword (Intellect w/ Hit);Binds when picked up;Heroic
71785;Firethorn Mindslicer;378;None;Main Hand Sword (Intellect w/ Hit);Binds when picked up;Normal
71417;Flaming Core Chestguard;391;None;Mail Chest (Agility w/ Hit);Binds when picked up;Heroic
71005;Flaming Core Chestguard;378;None;Mail Chest (Agility w/ Hit);Binds when picked up;Normal
71421;Flickering Cowl;391;None;Cloth Head (Random);Binds when picked up;Heroic
71011;Flickering Cowl;378;None;Cloth Head (Random);Binds when picked up;Normal
71458;Flickering Handguards;391;None;Plate Hands (Random);Binds when picked up;Heroic
70917;Flickering Handguards;378;None;Plate Hands (Random);Binds when picked up;Normal
71450;Flickering Shoulderpads;391;None;Leather Shoulder (Random);Binds when picked up;Heroic
71025;Flickering Shoulderpads;378;None;Leather Shoulder (Random);Binds when equipped;Normal
71403;Flickering Shoulders;391;None;Mail Shoulder (Random);Binds when picked up;Heroic
71030;Flickering Shoulders;378;None;Mail Shoulder (Random);Binds when picked up;Normal
71428;Flickering Wristbands;391;None;Leather Wrist (Random);Binds when picked up;Heroic
70735;Flickering Wristbands;378;None;Leather Wrist (Random);Binds when picked up;Normal
71472;Flowform Choker;391;None;Neck (Intellect);Binds when picked up;Heroic
71348;Flowform Choker;378;None;Neck (Intellect);Binds when picked up;Normal
71409;Funeral Pyre;391;None;Two-Hand Staff (Intellect);Binds when picked up;Heroic
71039;Funeral Pyre;378;None;Two-Hand Staff (Intellect);Binds when picked up;Normal
71454;Gatecrasher;391;None;One-Hand Axe (Agility w/ Expertise);Binds when picked up;Heroic
71312;Gatecrasher;378;None;One-Hand Axe (Agility w/ Expertise);Binds when picked up;Normal
71464;Gatekeeper's Embrace;391;None;Mail Chest (Intellect w/ Spirit);Binds when picked up;Heroic
71340;Gatekeeper's Embrace;378;None;Mail Chest (Intellect w/ Spirit);Binds when picked up;Normal
71676;Gauntlets of the Fiery Conqueror;391;Paladin, Priest, Warlock;ETC;Binds when picked up;Normal
71683;Gauntlets of the Fiery Protector;391;Warrior, Hunter, Shaman;ETC;Binds when picked up;Normal
71669;Gauntlets of the Fiery Vanquisher;391;Rogue, Death Knight, Mage, Druid;ETC;Binds when picked up;Normal
71440;Gloves of Dissolving Smoke;391;None;Leather Hands (Agility);Binds when picked up;Heroic
71020;Gloves of Dissolving Smoke;378;None;Leather Hands (Agility);Binds when picked up;Normal
71463;Glowing Wing Bracers;391;None;Leather Wrist (Intellect w/ Spirit);Binds when picked up;Heroic
71341;Glowing Wing Bracers;378;None;Leather Wrist (Intellect w/ Spirit);Binds when equipped;Normal
71448;Goblet of Anger;391;None;Held In Off-hand (Intellect w/ Spirit);Binds when picked up;Heroic
71022;Goblet of Anger;378;None;Held In Off-hand (Intellect w/ Spirit);Binds when equipped;Normal
71430;Greathelm of the Voracious Maw;391;None;Plate Head (Strength);Binds when picked up;Heroic
70734;Greathelm of the Voracious Maw;378;None;Plate Head (Strength);Binds when picked up;Normal
71468;Grips of Unerring Precision;391;None;Mail Hands (Agility);Binds when picked up;Heroic
71346;Grips of Unerring Precision;378;None;Mail Hands (Agility);Binds when picked up;Normal
71426;Grips of the Raging Giant;391;None;Plate Hands (Intellect w/ Spirit);Binds when picked up;Heroic
71007;Grips of the Raging Giant;378;None;Plate Hands (Intellect w/ Spirit);Binds when picked up;Normal
71423;Heartstone of Rhyolith;391;None;Neck (Intellect w/ Spirit);Binds when picked up;Heroic
71012;Heartstone of Rhyolith;378;None;Neck (Intellect w/ Spirit);Binds when picked up;Normal
71459;Helm of Blazing Glory;391;None;Plate Head (Tank);Binds when picked up;Heroic
70916;Helm of Blazing Glory;378;None;Plate Head (Tank);Binds when picked up;Normal
71675;Helm of the Fiery Conqueror;378;Paladin, Priest, Warlock;ETC;Binds when picked up;Normal
71682;Helm of the Fiery Protector;378;Warrior, Hunter, Shaman;ETC;Binds when picked up;Normal
71668;Helm of the Fiery Vanquisher;378;Rogue, Death Knight, Mage, Druid;ETC;Binds when picked up;Normal
71365;Hide-Bound Chains;378;None;Mail Wrist (Agility w/ Hit);Binds when equipped;Normal
71416;Hood of Rampant Disdain;391;None;Leather Head (Agility w/ Expertise);Binds when picked up;Heroic
71003;Hood of Rampant Disdain;378;None;Leather Head (Agility w/ Expertise);Binds when picked up;Normal
71424;Incendic Chestguard;391;None;Leather Chest (Intellect w/ Spirit);Binds when picked up;Heroic
71010;Incendic Chestguard;378;None;Leather Chest (Intellect w/ Spirit);Binds when picked up;Normal
69111;Jaws of Defeat;391;None;Trinket (Intellect);Binds when picked up;Heroic
68926;Jaws of Defeat;378;None;Trinket (Intellect);Binds when picked up;Normal
71615;Ko'gun, Hammer of the Firelord;397;None;Main Hand Mace (Intellect w/ Spirit);Binds when picked up;Heroic
71355;Ko'gun, Hammer of the Firelord;384;None;Main Hand Mace (Intellect w/ Spirit);Binds when picked up;Normal
71366;Lava Bolt Crossbow;378;None;Ranged Crossbow (Agility);Binds when equipped;Normal
71425;Lava Line Wristbands;391;None;Mail Wrist (Intellect w/ Spirit);Binds when picked up;Heroic
71009;Lava Line Wristbands;378;None;Mail Wrist (Intellect w/ Spirit);Binds when picked up;Normal
71431;Lavaworm Legplates;391;None;Plate Legs (Strength w/ Hit);Binds when picked up;Heroic
70739;Lavaworm Legplates;378;None;Plate Legs (Strength w/ Hit);Binds when picked up;Normal
71435;Leggings of Billowing Fire;391;None;Cloth Legs (Intellect);Binds when picked up;Heroic
70989;Leggings of Billowing Fire;378;None;Cloth Legs (Intellect);Binds when picked up;Normal
71678;Leggings of the Fiery Conqueror;391;Paladin, Priest, Warlock;ETC;Binds when picked up;Normal
71685;Leggings of the Fiery Protector;391;Warrior, Hunter, Shaman;ETC;Binds when picked up;Normal
71671;Leggings of the Fiery Vanquisher;391;Rogue, Death Knight, Mage, Druid;ETC;Binds when picked up;Normal
71453;Legplates of Absolute Control;391;None;Plate Legs (Intellect w/ Spirit);Binds when picked up;Heroic
71028;Legplates of Absolute Control;378;None;Plate Legs (Intellect w/ Spirit);Binds when picked up;Normal
71444;Legplates of Frenzied Devotion;391;None;Plate Legs (Tank);Binds when picked up;Heroic
70913;Legplates of Frenzied Devotion;378;None;Plate Legs (Tank);Binds when picked up;Normal
69237;Living Ember;80;None;ETC;Binds when picked up;Normal
71613;Majordomo's Chain of Office;397;None;Cloth Waist (Intellect);Binds when picked up;Heroic
71357;Majordomo's Chain of Office;384;None;Cloth Waist (Intellect);Binds when picked up;Normal
71406;Mandible of Beth'tilac;391;None;One-Hand Sword (Tank);Binds when picked up;Heroic
70922;Mandible of Beth'tilac;378;None;One-Hand Sword (Tank);Binds when picked up;Normal
71461;Mantle of Closed Doors;391;None;Cloth Shoulder (Intellect);Binds when picked up;Heroic
71343;Mantle of Closed Doors;378;None;Cloth Shoulder (Intellect);Binds when picked up;Normal
71681;Mantle of the Fiery Conqueror;378;Paladin, Priest, Warlock;ETC;Binds when picked up;Normal
71688;Mantle of the Fiery Protector;378;Warrior, Hunter, Shaman;ETC;Binds when picked up;Normal
71674;Mantle of the Fiery Vanquisher;378;Rogue, Death Knight, Mage, Druid;ETC;Binds when picked up;Normal
69150;Matrix Restabilizer;397;None;Trinket (Agility);Binds when picked up;Heroic
68994;Matrix Restabilizer;384;None;Trinket (Agility);Binds when picked up;Normal
71462;Molten Scream;391;None;Held In Off-hand (Intellect w/ Hit);Binds when picked up;Heroic
71323;Molten Scream;378;None;Held In Off-hand (Intellect w/ Hit);Binds when picked up;Normal
71429;Moltenfeather Leggings;391;None;Mail Legs (Agility w/ Hit);Binds when picked up;Heroic
70736;Moltenfeather Leggings;378;None;Mail Legs (Agility w/ Hit);Binds when picked up;Normal
71446;Necklace of Fetishes;391;None;Neck (Strength w/ Hit);Binds when picked up;Heroic
71019;Necklace of Fetishes;378;None;Neck (Strength w/ Hit);Binds when picked up;Normal
69139;Necromantic Focus;391;None;Trinket (Intellect);Binds when picked up;Heroic
68982;Necromantic Focus;378;None;Trinket (Intellect);Binds when picked up;Normal
71362;Obsidium Cleaver;378;None;One-Hand Axe (Strength w/ Hit);Binds when equipped;Normal
71612;Pauldrons of Roaring Flame;397;None;Plate Shoulder (Tank);Binds when picked up;Heroic
70921;Pauldrons of Roaring Flame;384;None;Plate Shoulder (Tank);Binds when picked up;Normal
71436;Phoenix-Down Treads;391;None;Leather Feet (Intellect w/ Spirit);Binds when picked up;Heroic
70987;Phoenix-Down Treads;378;None;Leather Feet (Intellect w/ Spirit);Binds when picked up;Normal
71361;Ranseur of Hatred;378;None;Two-Hand Polearm (Agility);Binds when equipped;Normal
71640;Riplimb's Lost Collar;378;None;Leather Waist (Agility w/ Expertise);Binds when equipped;Normal
71407;Robes of Smoldering Devastation;391;None;Cloth Chest (Intellect);Binds when picked up;Heroic
71041;Robes of Smoldering Devastation;378;None;Cloth Chest (Intellect);Binds when picked up;Normal
71467;Sandals of Leaping Coals;391;None;Leather Feet (Agility);Binds when picked up;Heroic
71313;Sandals of Leaping Coals;378;None;Leather Feet (Agility);Binds when picked up;Normal
68915;Scales of Life;378;None;Trinket;Binds when equipped;Normal
71442;Scalp of the Bandit Prince;391;None;Mail Head (Agility);Binds when picked up;Heroic
71018;Scalp of the Bandit Prince;378;None;Mail Head (Agility);Binds when picked up;Normal
71460;Shard of Torment;391;None;Off Hand Shield (Tank);Binds when picked up;Heroic
70915;Shard of Torment;378;None;Off Hand Shield (Tank);Binds when picked up;Normal
71783;Shatterskull Bonecrusher;391;None;One-Hand Mace (Agility);Binds when picked up;Heroic
71782;Shatterskull Bonecrusher;378;None;One-Hand Mace (Agility);Binds when picked up;Normal
71797;Sho'ravon, Greatstaff of Annihilation;397;None;Two-Hand Staff (Intellect);Binds when picked up;Heroic
71798;Sho'ravon, Greatstaff of Annihilation;384;None;Two-Hand Staff (Intellect);Binds when picked up;Normal
71456;Shoulderpads of the Forgotten Gate;391;None;Leather Shoulder (Agility w/ Hit);Binds when picked up;Heroic
71345;Shoulderpads of the Forgotten Gate;378;None;Leather Shoulder (Agility w/ Hit);Binds when picked up;Normal
71680;Shoulders of the Fiery Conqueror;391;Paladin, Priest, Warlock;ETC;Binds when picked up;Normal
71687;Shoulders of the Fiery Protector;391;Warrior, Hunter, Shaman;ETC;Binds when picked up;Normal
71673;Shoulders of the Fiery Vanquisher;391;Rogue, Death Knight, Mage, Druid;ETC;Binds when picked up;Normal
71445;Skullstealer Greataxe;391;None;Two-Hand Axe (Strength);Binds when picked up;Heroic
71014;Skullstealer Greataxe;378;None;Two-Hand Axe (Strength);Binds when picked up;Normal
71774;Smoldering Censer of Purity;391;None;Two-Hand Staff (Intellect w/ Spirit);Binds when picked up;Heroic
71775;Smoldering Censer of Purity;378;None;Two-Hand Staff (Intellect w/ Spirit);Binds when picked up;Normal
69224;Smoldering Egg of Millagazor;70;None;ETC;Binds when picked up;Normal
71413;Spaulders of Manifold Eyes;391;None;Plate Shoulder (Intellect w/ Spirit);Binds when picked up;Heroic
71043;Spaulders of Manifold Eyes;378;None;Plate Shoulder (Intellect w/ Spirit);Binds when picked up;Normal
71432;Spaulders of Recurring Flame;391;None;Plate Shoulder (Tank);Binds when picked up;Heroic
70737;Spaulders of Recurring Flame;378;None;Plate Shoulder (Tank);Binds when picked up;Normal
69138;Spidersilk Spindle;391;None;Trinket;Binds when picked up;Heroic
68981;Spidersilk Spindle;378;None;Trinket;Binds when picked up;Normal
71360;Spire of Scarlet Pain;378;None;Two-Hand Staff (Intellect w/ Hit);Binds when equipped;Normal
71473;Stinger of the Flaming Scorpion;391;None;Ranged Wand (Intellect);Binds when picked up;Heroic
71347;Stinger of the Flaming Scorpion;378;None;Ranged Wand (Intellect);Binds when picked up;Normal
70723;Sulfuras, the Extinguished Hand;397;None;Two-Hand Mace (Strength);Binds when picked up;Heroic
71352;Sulfuras, the Extinguished Hand;384;None;Two-Hand Mace (Strength);Binds when picked up;Normal
69112;The Hungerer;391;None;Trinket (Agility);Binds when picked up;Heroic
68927;The Hungerer;378;None;Trinket (Agility);Binds when picked up;Normal
71367;Theck's Emberseal;378;None;Finger (Tank);Binds when equipped;Normal
71412;Thoracic Flame Kilt;391;None;Mail Legs (Intellect w/ Spirit);Binds when picked up;Heroic
71042;Thoracic Flame Kilt;378;None;Mail Legs (Intellect w/ Spirit);Binds when picked up;Normal
71451;Treads of Implicit Obedience;391;None;Mail Feet (Intellect w/ Spirit);Binds when picked up;Heroic
71027;Treads of Implicit Obedience;378;None;Mail Feet (Intellect w/ Spirit);Binds when equipped;Normal
71475;Treads of the Penitent Man;391;None;Plate Feet (Intellect w/ Spirit);Binds when picked up;Heroic
71351;Treads of the Penitent Man;378;None;Plate Feet (Intellect w/ Spirit);Binds when picked up;Normal
71443;Uncrushable Belt of Fury;391;None;Plate Waist (Strength w/ Expertise);Binds when picked up;Heroic
71021;Uncrushable Belt of Fury;378;None;Plate Waist (Strength w/ Expertise);Binds when picked up;Normal
69110;Variable Pulse Lightning Capacitor;397;None;Trinket (Intellect);Binds when picked up;Heroic
68925;Variable Pulse Lightning Capacitor;384;None;Trinket (Intellect);Binds when picked up;Normal
69167;Vessel of Acceleration;397;None;Trinket (Strength);Binds when picked up;Heroic
68995;Vessel of Acceleration;384;None;Trinket (Strength);Binds when picked up;Normal
71422;Volcanospike;391;None;Main Hand Sword (Intellect w/ Hit);Binds when picked up;Heroic
71006;Volcanospike;378;None;Main Hand Sword (Intellect w/ Hit);Binds when equipped;Normal
71408;Ward of the Red Widow;391;None;Off Hand Shield (Intellect w/ Spirit);Binds when picked up;Heroic
71038;Ward of the Red Widow;378;None;Off Hand Shield (Intellect w/ Spirit);Binds when equipped;Normal
71401;Widow's Kiss;391;None;Finger (Agility);Binds when picked up;Heroic
71032;Widow's Kiss;378;None;Finger (Agility);Binds when picked up;Normal
71434;Wings of Flame;391;None;Back (Intellect);Binds when picked up;Heroic
70990;Wings of Flame;378;None;Back (Intellect);Binds when picked up;Normal
71471;Wristwraps of Arrogant Doom;391;None;Cloth Wrist (Intellect);Binds when picked up;Heroic
71350;Wristwraps of Arrogant Doom;378;None;Cloth Wrist (Intellect);Binds when equipped;Normal
71781;Zoid's Firelit Greatsword;391;None;Two-Hand Sword (Strength);Binds when picked up;Heroic
71780;Zoid's Firelit Greatsword;378;None;Two-Hand Sword (Strength);Binds when picked up;Normal
