Details!: Damage Done for Lord Marrowgar [0:57 EF]
1. Artaz ................... 1.02M (17.7k, 10.2%)
2. Soulreaverr ....... 961.6K (16.7k, 9.6%)
3. Cageymagey ...... 744.6K (13.0k, 7.4%)
4. Vanthulhu ......... 607.0K (10.6k, 6.0%)
5. Swiftbladess ...... 600.9K (10.5k, 6.0%)
6. Meemeemeemee  595.1K (10.4k, 5.9%)
7. Beásty ................. 570.3K (9.9k, 5.7%)
8. Bladehero .......... 547.5K (9.5k, 5.4%)
9. Snedpie .............. 485.3K (8.4k, 4.8%)
10. Sighanama ...... 472.4K (8.2k, 4.7%)
11. Axsel ................ 452.7K (7.9k, 4.5%)
12. Lorniras ........... 451.0K (7.8k, 4.5%)
13. Darkfern ........... 437.1K (7.6k, 4.4%)
14. Tinyraider ....... 409.0K (7.1k, 4.1%)
15. Pacratt ............. 359.7K (6.3k, 3.6%)
16. Bunniful ........... 330.8K (5.8k, 3.3%)
17. Elisesolis .......... 327.3K (5.7k, 3.3%)
18. Bzorder ............ 318.5K (5.5k, 3.2%)
19. Pastiry .............. 177.6K (3.1k, 1.8%)
20. Ferrousblade ... 171.2K (3.0k, 1.7%)
21. Strixien ........... 2.0K (0, 0.0%)
22. Catreene .......... 2.0K (0, 0.0%)
23. Gnoya ............... 2.0K (0, 0.0%)
24. Bigdaddypaul . 1.3K (0, 0.0%)
25. Miatotems ....... 1.3K (0, 0.0%)
Details!: Healing Done for Lord Marrowgar [1:06 EF]
1. Miatotems ......... 510.2K (7.7k, 22.3%)
2. Bigdaddypaul .... 425.6K (6.5k, 18.6%)
3. Gnoya ................. 379.9K (5.8k, 16.6%)
4. Strixien .............. 365.0K (5.5k, 15.9%)
5. Catreene ............. 231.0K (3.5k, 10.1%)
6. Vanthulhu ......... 115.2K (1.7k, 5.0%)
7. Snedpie .............. 96.4K (1.5k, 4.2%)
8. Meemeemeemee  50.9K (771, 2.2%)
9. Artaz ................... 27.9K (423, 1.2%)
10. Axsel ................ 23.7K (359, 1.0%)
11. Bladehero ........ 22.5K (340, 1.0%)
12. Soulreaverr ..... 15.3K (232, 0.7%)
13. Lorniras ........... 13.4K (203, 0.6%)
14. Darkfern ........... 7.6K (114, 0.3%)
15. Sighanama ...... 3.2K (48, 0.1%)
16. Ferrousblade ... 2.1K (32, 0.1%)
17. Beásty ............... 359 (5, 0.0%)
