Details!: Damage Done for Current [1:17 EF]
1. Beásty ................. 1.32M (17.1k, 9.0%)
2. Killiandra .......... 1.20M (15.5k, 8.1%)
3. Jwizard ............... 1.16M (15.0k, 7.9%)
4. Tinyraider .......... 1.05M (13.6k, 7.1%)
5. Artaz ................... 1.04M (13.4k, 7.0%)
6. Bigpapapaul ...... 908.2K (11.8k, 6.2%)
7. Gnoraa ................ 858.3K (11.1k, 5.8%)
8. Meemeemeemee  841.7K (10.9k, 5.7%)
9. Axsel ................... 798.4K (10.3k, 5.4%)
10. Lorniras ........... 750.2K (9.7k, 5.1%)
11. Snedpie ............ 696.1K (9.0k, 4.7%)
12. Kelorlyn ........... 670.0K (8.7k, 4.6%)
13. Elisesolis ......... 579.4K (7.5k, 3.9%)
14. Darkfern ........... 574.8K (7.4k, 3.9%)
15. Ferrousblade ... 544.4K (7.1k, 3.7%)
16. Bzorder ............ 528.1K (6.8k, 3.6%)
17. Abletu .............. 515.3K (6.7k, 3.5%)
18. Prunejuuce ...... 304.0K (3.9k, 2.1%)
19. Medulla ............ 289.1K (3.7k, 2.0%)
20. Sighanama ...... 95.7K (1.2k, 0.7%)
Details!: Healing Done for Trash Cleanup [1:24 EF]
1. Miatotems ......... 254.6K (3.0k, 25.3%)
2. Lilypalooza ........ 226.1K (2.7k, 22.4%)
3. Gnoya ................. 207.7K (2.5k, 20.6%)
4. Strixien .............. 121.0K (1.4k, 12.0%)
5. Catreene ............. 50.4K (598, 5.0%)
6. Medulla .............. 36.6K (433, 3.6%)
7. Killiandra ........... 30.9K (366, 3.1%)
8. Meemeemeemee  18.1K (214, 1.8%)
9. Ferrousblade ..... 17.8K (211, 1.8%)
10. Gnoraa ............. 10.5K (124, 1.0%)
11. Jwizard ............ 5.4K (63, 0.5%)
12. Bigpapapaul .... 4.4K (52, 0.4%)
13. Darkfern ........... 4.1K (48, 0.4%)
14. Beásty ............... 4.0K (46, 0.4%)
15. Artaz ................ 3.8K (45, 0.4%)
16. Lorniras ........... 3.8K (45, 0.4%)
17. Prunejuuce ...... 2.8K (33, 0.3%)
18. Elisesolis ......... 2.3K (27, 0.2%)
19. Snedpie ............ 2.3K (26, 0.2%)
20. Sighanama ...... 1.6K (19, 0.2%)
