Details!: Damage Done for Lord Marrowgar [1:12 EF]
1. Vanarann ............. 1.18M (16.5k, 8.5%)
2. Evilstrain ............. 939.2K (13.1k, 6.8%)
3. Cageymagey ....... 923.6K (12.9k, 6.7%)
4. Snedpie ................ 841.4K (11.7k, 6.1%)
5. Pastiry ................. 793.7K (11.1k, 5.7%)
6. Swiftbladess ....... 788.6K (11.0k, 5.7%)
7. Meemeemeemee  745.8K (10.4k, 5.4%)
8. Darkfern .............. 738.3K (10.3k, 5.3%)
9. Vanthulhu ............ 718.6K (10.0k, 5.2%)
10. Bladehero ......... 707.8K (9.9k, 5.1%)
11. Beásty ............... 689.7K (9.6k, 5.0%)
12. Axsel .................. 680.9K (9.5k, 4.9%)
13. Tinyraider ......... 647.2K (9.0k, 4.7%)
14. Abletu ................ 610.0K (8.5k, 4.4%)
15. Sighanama ........ 597.2K (8.3k, 4.3%)
16. Lorniras ............. 452.7K (0, 3.3%)
17. Pacratt ............... 427.0K (0, 3.1%)
18. Elisesolis .......... 421.2K (6.4k, 3.0%)
19. Ryotto ................ 392.9K (0, 2.8%)
20. Medullaa ........... 268.9K (3.4k, 1.9%)
21. Prunejuuce ....... 212.6K (2.0k, 1.5%)
22. Chainmale ........ 68.1K (865, 0.5%)
23. Gnoya ................ 4.0K (0, 0.0%)
24. Strixien .............. 3.8K (0, 0.0%)
25. Miatotems ........ 3.3K (0, 0.0%)
Details!: Healing Done for Lord Marrowgar [1:29 EF]
1. Miatotems ........... 606.1K (6.8k, 30.4%)
2. Chainmale ........... 324.5K (3.6k, 16.3%)
3. Gnoya ................... 322.8K (3.6k, 16.2%)
4. Strixien ................. 282.7K (3.2k, 14.2%)
5. Medullaa .............. 123.8K (1.4k, 6.2%)
6. Snedpie ................ 91.4K (1.0k, 4.6%)
7. Vanthulhu ............. 71.7K (804, 3.6%)
8. Meemeemeemee  42.6K (477, 2.1%)
9. Evilstrain .............. 26.8K (300, 1.3%)
10. Bladehero .......... 26.2K (293, 1.3%)
11. Lorniras ............. 14.4K (161, 0.7%)
12. Pastiry ............... 11.8K (132, 0.6%)
13. Axsel .................. 10.6K (118, 0.5%)
14. Ryotto ................ 10.5K (117, 0.5%)
15. Darkfern ............ 6.4K (71, 0.3%)
16. Sighanama ........ 6.4K (66, 0.3%)
17. Elisesolis ........... 6.2K (53, 0.3%)
18. Beásty ................ 4.8K (0, 0.2%)
19. Vanarann ........... 3.7K (56, 0.2%)
20. Swiftbladess ..... 3.2K (34, 0.2%)
