Details!: Damage Done for Trash Cleanup [0:46 EF]
1. Beásty ................. 551.7K (12.0k, 9.8%)
2. Artaz ................... 484.3K (10.5k, 8.6%)
3. Kelorlyn ............. 476.7K (10.3k, 8.5%)
4. Pastiry ................ 463.1K (10.0k, 8.3%)
5. Meemeemeemee  405.7K (8.8k, 7.2%)
6. Darkfern ............. 368.6K (8.0k, 6.6%)
7. Bigpapapaul ...... 359.9K (7.8k, 6.4%)
8. Jwizard ............... 326.7K (7.1k, 5.8%)
9. Gnoraa ................ 315.3K (6.8k, 5.6%)
10. Tinyraider ....... 258.2K (5.6k, 4.6%)
11. Swiftbladess ... 249.7K (5.4k, 4.5%)
12. Lorniras ........... 245.6K (5.3k, 4.4%)
13. Elisesolis ......... 244.9K (5.3k, 4.4%)
14. Prunejuuce ...... 205.1K (4.4k, 3.7%)
15. Medulla ............ 187.8K (4.1k, 3.3%)
16. Ferrousblade ... 142.9K (3.1k, 2.5%)
17. Pacratt .............. 120.1K (2.6k, 2.1%)
18. Killiandra ........ 105.9K (2.3k, 1.9%)
19. Snedpie ............ 96.7K (2.1k, 1.7%)
Details!: Healing Done for Trash Cleanup [0:46 EF]
1. Miatotems ......... 272.8K (5.9k, 30.1%)
2. Lilypalooza ....... 207.5K (4.5k, 22.9%)
3. Gnoya ................. 182.8K (4.0k, 20.1%)
4. Catreene ............ 117.5K (2.5k, 13.0%)
5. Strixien ............. 73.1K (1.6k, 8.1%)
6. Medulla .............. 22.4K (484, 2.5%)
7. Meemeemeemee  11.6K (251, 1.3%)
8. Prunejuuce ........ 8.5K (184, 0.9%)
9. Artaz .................. 4.1K (88, 0.4%)
10. Gnoraa ............. 3.2K (70, 0.4%)
11. Bigpapapaul ... 1.5K (32, 0.2%)
12. Lorniras ........... 979 (21, 0.1%)
13. Darkfern .......... 573 (12, 0.1%)
14. Beásty .............. 358 (7, 0.0%)
15. Jwizard ............ 235 (5, 0.0%)
16. Swiftbladess ... 101 (2, 0.0%)
