Details!: Damage Done for Halfus Wyrmbreaker [5:10 EF]
1. Angelofruin ....... 26.24M (84.8k, 10.0%)
2. Swiftbladess ..... 21.59M (69.7k, 8.3%)
3. Meemeemeemee  20.48M (66.2k, 7.8%)
4. Phillyphilly ....... 19.82M (64.0k, 7.6%)
5. Pasgghetti ........ 19.53M (63.1k, 7.5%)
6. Axsel ................. 14.55M (47.0k, 5.6%)
7. Tinyraider .......... 14.30M (46.2k, 5.5%)
8. Zguis ................. 13.75M (44.4k, 5.3%)
9. Gnoraa .............. 13.31M (43.0k, 5.1%)
10. Snedcharos ..... 13.06M (42.2k, 5.0%)
11. Vanthulhu ....... 12.98M (41.9k, 5.0%)
12. Kairiz .............. 11.83M (38.2k, 4.5%)
13. Halibutfilet ..... 11.40M (36.8k, 4.4%)
14. Elisesolis ........ 10.41M (33.6k, 4.0%)
15. Shetknight ...... 9.16M (29.6k, 3.5%)
16. Onlyflowers .... 8.40M (24.0k, 3.2%)
17. Qusom ............. 6.49M (1.9k, 2.5%)
18. Mobyle ............ 5.87M (16.8k, 2.2%)
19. Darkfern ......... 4.82M (18.8k, 1.8%)
20. Chunkofrock ... 1.39M (2.1k, 0.5%)
21. Pacratt ............ 805.0K (18.0k, 0.3%)
22. Miatotems ....... 715.4K (0, 0.3%)
23. Phallipally ...... 152.5K (474, 0.1%)
24. Gnoya ............. 142.0K (0, 0.1%)
Details!: Healing Done for Halfus Wyrmbreaker [5:10 EF]
1. Miatotems ........... 5.58M (18.0k, 17.0%)
2. Chunkofrock ........ 5.42M (17.5k, 16.5%)
3. Phallipally .......... 4.31M (13.9k, 13.1%)
4. Gnoya .................. 3.53M (11.4k, 10.8%)
5. Ulvson ................. 3.44M (11.1k, 10.5%)
6. Shetknight .......... 2.03M (6.6k, 6.2%)
7. Onlyflowers ......... 2.01M (6.5k, 6.1%)
8. Vanthulhu ........... 1.86M (6.0k, 5.7%)
9. Snedcharos ......... 1.56M (5.0k, 4.7%)
10. Axsel ................. 617.1K (2.0k, 1.9%)
11. Meemeemeemee  614.6K (2.0k, 1.9%)
12. Gnoraa .............. 357.0K (1.2k, 1.1%)
13. Halibutfilet ....... 248.9K (804, 0.8%)
14. Qusom ............... 227.9K (736, 0.7%)
15. Phillyphilly ....... 226.5K (731, 0.7%)
16. Kairiz ................ 211.8K (706, 0.6%)
17. Mobyle .............. 147.6K (568, 0.4%)
18. Elisesolis .......... 143.2K (0, 0.4%)
19. Pacratt .............. 81.5K (548, 0.2%)
20. Pasgghetti ........ 55.9K (0, 0.2%)
21. Swiftbladess ..... 49.8K (0, 0.2%)
22. Darkfern ............ 43.3K (0, 0.1%)
23. Zguis ................. 22.2K (0, 0.1%)
24. Tinyraider ......... 17.2K (0, 0.1%)
25. Angelofruin ....... 17.2K (0, 0.1%)
