Details!: Damage Done for Magmaw [4:42 EF]
1. Angelofruin ....... 7.29M (25.8k, 8.4%)
2. Vanarann ........... 6.78M (24.0k, 7.8%)
3. Meemeemeemee  6.17M (21.9k, 7.1%)
4. Pasgghetti ........ 6.02M (21.3k, 6.9%)
5. Snedcharos ....... 5.91M (20.9k, 6.8%)
6. Axsel ................. 5.03M (17.8k, 5.8%)
7. Ryotto ............... 5.00M (17.7k, 5.8%)
8. Vanthulhu ......... 4.94M (17.5k, 5.7%)
9. Tinyraider ......... 4.65M (16.5k, 5.4%)
10. Sighanama ...... 4.35M (15.4k, 5.0%)
11. Halibutfilet ..... 3.70M (13.1k, 4.3%)
12. Onlyflowers .... 3.32M (11.8k, 3.8%)
13. Swiftbladess ... 3.17M (11.2k, 3.7%)
14. Mamaplasma ... 3.10M (11.0k, 3.6%)
15. Medullaa ......... 3.09M (11.0k, 3.6%)
16. Bzorder ........... 3.04M (10.8k, 3.5%)
17. Gnoraa ............ 2.68M (10.1k, 3.1%)
18. Mobyle ............ 2.53M (10.4k, 2.9%)
19. Lorniras .......... 2.10M (0, 2.4%)
20. Pastiry ............ 2.05M (0, 2.4%)
21. Chunkofrock ... 589.1K (0, 0.7%)
22. Miatotems ....... 498.0K (1.6k, 0.6%)
23. Gnoya ............. 288.7K (0, 0.3%)
24. Phallipally ...... 188.9K (1.8k, 0.2%)
25. Ulvson ............ 143.9K (0, 0.2%)
Details!: Healing Done for Argaloth [0:48 EF]
1. Chunkofrock ........ 655.4K (13.6k, 24.4%)
2. Miatotems ........... 515.8K (10.7k, 19.2%)
3. Phallipally .......... 370.5K (7.7k, 13.8%)
4. Ulvson ................. 362.3K (7.5k, 13.5%)
5. Gnoya .................. 304.6K (6.3k, 11.3%)
6. Onlyflowers ........ 199.1K (4.1k, 7.4%)
7. Vanthulhu ............ 73.0K (1.5k, 2.7%)
8. Axsel ................... 52.9K (1.1k, 2.0%)
9. Sighanama .......... 42.4K (879, 1.6%)
10. Mamaplasma ..... 41.9K (868, 1.6%)
11. Ryotto ............... 19.2K (398, 0.7%)
12. Meemeemeemee  17.2K (356, 0.6%)
13. Snedcharos ....... 12.2K (253, 0.5%)
14. Mobyle .............. 11.9K (248, 0.4%)
15. Vanarann ........... 10.4K (216, 0.4%)
