Details!: Damage Done for Trash Cleanup [0:44 EF]
1. Sighanama ........... 861.1K (19.5k, 9.2%)
2. Killiandra ............. 816.1K (18.5k, 8.7%)
3. Kelorlyn ............... 750.5K (17.0k, 8.0%)
4. Beásty ................... 745.2K (16.9k, 7.9%)
5. Jwizard ................. 737.1K (16.7k, 7.8%)
6. Soulreaverr .......... 705.4K (16.0k, 7.5%)
7. Pastiry ................... 670.6K (15.2k, 7.1%)
8. Lorniras ................ 620.0K (14.1k, 6.6%)
9. Tinyraider ............ 552.6K (12.5k, 5.9%)
10. Meemeemeemee  493.3K (11.2k, 5.2%)
11. Artaz ................... 478.9K (10.9k, 5.1%)
12. Bigpapapaul ...... 441.0K (10.0k, 4.7%)
13. Darkfern ............. 439.3K (10.0k, 4.7%)
14. Snedpie .............. 375.7K (8.5k, 4.0%)
15. Pacratt ................ 241.8K (5.5k, 2.6%)
16. Ferrousblade ..... 197.0K (4.5k, 2.1%)
17. Medulla .............. 141.8K (3.2k, 1.5%)
18. Prunejuuce ........ 119.4K (2.7k, 1.3%)
19. Swiftbladess ...... 18.0K (408, 0.2%)
20. Miatotems ......... 349 (7, 0.0%)
Details!: Healing Done for Trash Cleanup [0:44 EF]
1. Lilypalooza .......... 328.5K (7.4k, 27.5%)
2. Miatotems ............ 253.8K (5.8k, 21.2%)
3. Strixien ................ 200.9K (4.6k, 16.8%)
4. Gnoya .................... 187.9K (4.3k, 15.7%)
5. Catreene ............... 84.7K (1.9k, 7.1%)
6. Medulla ................ 22.1K (501, 1.8%)
7. Pastiry ................... 20.5K (464, 1.7%)
8. Artaz ..................... 17.4K (394, 1.5%)
9. Snedpie ................ 16.6K (375, 1.4%)
10. Meemeemeemee  11.5K (260, 1.0%)
11. Ferrousblade ..... 11.4K (259, 1.0%)
12. Darkfern ............. 8.8K (199, 0.7%)
13. Soulreaverr ....... 7.7K (174, 0.6%)
14. Lorniras .............. 6.5K (148, 0.5%)
15. Beásty ................. 5.4K (123, 0.5%)
16. Kelorlyn ............. 5.3K (121, 0.4%)
17. Prunejuuce ......... 2.3K (52, 0.2%)
18. Bigpapapaul ...... 2.2K (49, 0.2%)
19. Jwizard ............... 1.9K (42, 0.2%)
20. Sighanama ......... 541 (12, 0.0%)
21. Elisesolis .............. 0 (0, 0.0%)