Details!: Buff Uptime for Current [0:34 EF]
1. Soulreaverr ....... 213 (11.2%)
2. Artaz ................... 172 (9.0%)
3. Beesty ................. 130 (6.8%)
4. Axsel ................... 117 (6.1%)
5. Meemeemeemee  114 (6.0%)
6. Ferrousblade ..... 106 (5.6%)
7. Pastiry ................ 100 (5.2%)
8. Miatotems ......... 98 (5.1%)
9. Kelorlyn ............. 91 (4.8%)
10. Bunniful ........... 89 (4.7%)
11. Tinyraider ....... 75 (3.9%)
12. Darkfern ........... 73 (3.8%)
13. Gnoya ............... 71 (3.7%)
14. Snedpie ............ 69 (3.6%)
15. Killädin ............ 62 (3.3%)
16. Lilypalooza ..... 61 (3.2%)
17. Abletu .............. 51 (2.7%)
18. Sighanama ...... 51 (2.7%)
19. Catreene .......... 48 (2.5%)
20. Elisesolis ......... 36 (1.9%)
21. Pacratt ............. 32 (1.7%)
22. Prunejuuce ...... 21 (1.1%)
23. Lorniras ........... 17 (0.9%)
24. Swiftbladess ... 10 (0.5%)
24. Bigpapapaul ... 10 (0.5%)