Details!: Healing Done for Current [0:28 EF]
1. Gnoya ............. 119.3K (4.3k, 31.0%)
2. Miatotems ..... 107.6K (3.9k, 27.9%)
3. Lilypalooza ... 82.6K (3.0k, 21.4%)
4. Catreene ........ 31.6K (1.1k, 8.2%)
5. Snedpie .......... 9.0K (320, 2.3%)
6. Soulreaverr ... 7.3K (263, 1.9%)
7. Lumosbringer  4.8K (173, 1.3%)
8. Ferrousblade . 4.2K (149, 1.1%)
9. Sighanama .... 3.8K (135, 1.0%)
10. Axsel ............ 3.3K (117, 0.9%)
11. Medulla ....... 2.4K (86, 0.6%)
12. Gnoraa ......... 2.0K (69, 0.5%)
13. Pastiry ......... 1.9K (67, 0.5%)
14. Beásty .......... 1.6K (57, 0.4%)
15. Kelorlyn ...... 1.6K (56, 0.4%)
16. Lorniras ....... 955 (34, 0.2%)
17. Jwizard ........ 521 (18, 0.1%)
18. Darkfern ...... 439 (15, 0.1%)
19. Bigpapapaul  369 (13, 0.1%)
Details!: Damage Done for Current [0:31 EF]
1. Pastiry .............. 598.8K (19.4k, 11.3%)
2. Sighanama ....... 530.1K (17.2k, 10.0%)
3. Kelorlyn ........... 510.9K (16.6k, 9.6%)
4. Soulreaverr ...... 508.9K (16.5k, 9.6%)
5. Beásty ............... 444.6K (14.4k, 8.4%)
6. Jwizard ............. 370.2K (12.0k, 7.0%)
7. Gnoraa .............. 368.7K (12.0k, 6.9%)
8. Tinyraider ........ 281.4K (9.1k, 5.3%)
9. Killiandra ......... 259.1K (8.4k, 4.9%)
10. Axsel ............... 217.7K (7.1k, 4.1%)
11. Lumosbringer  167.1K (5.4k, 3.1%)
12. Swiftbladess .. 166.6K (5.4k, 3.1%)
13. Ferrousblade . 138.9K (4.5k, 2.6%)
14. Prunejuuce .... 134.6K (4.4k, 2.5%)
15. Bigpapapaul .. 130.1K (4.2k, 2.4%)
16. Snedpie .......... 122.9K (4.0k, 2.3%)
17. Abletu ............. 118.7K (3.8k, 2.2%)
18. Lorniras .......... 112.3K (3.6k, 2.1%)
19. Medulla .......... 97.3K (3.2k, 1.8%)
20. Pacratt ............ 19.7K (637, 0.4%)
21. Darkfern ......... 17.8K (604, 0.3%)
