Details!: Buff Uptime for Trash Cleanup [0:26 EF]
1. Medulla ................ 261 (6.9%)
2. Miatotems ............ 238 (6.3%)
3. Snedpie ................ 227 (6.0%)
4. Kelorlyn ............... 220 (5.8%)
5. Abletu ................... 211 (5.6%)
6. Lilypalooza .......... 207 (5.4%)
7. Darkfern ................ 201 (5.3%)
8. Killiandra ............. 187 (4.9%)
9. Elisesolis .............. 182 (4.8%)
10. Tinyraider .......... 175 (4.6%)
11. Soulreaverr ....... 160 (4.2%)
12. Artaz ................... 158 (4.2%)
13. Ferrousblade ..... 156 (4.1%)
14. Meemeemeemee  155 (4.1%)
15. Gnoraa ................ 146 (3.8%)
16. Strixien .............. 143 (3.8%)
17. Pastiry ................ 132 (3.5%)
18. Gnoya ................. 117 (3.1%)
19. Catreene ............. 101 (2.7%)
20. Swiftbladess ...... 99 (2.6%)
21. Prunejuuce ........ 92 (2.4%)
22. Pacratt ................ 82 (2.2%)
23. Lorniras .............. 78 (2.1%)
24. Sighanama ......... 72 (1.9%)
25. Shetinge .......... 68 (1.9%)