Details!: Buff Uptime for Current [0:52 EF]
1. Meemeemeemee  281 (10.0%)
2. Ferrousblade ..... 196 (7.0%)
3. Beesty ................. 196 (7.0%)
4. Soulreaverr ....... 186 (6.6%)
5. Darkfern ............. 183 (6.5%)
6. Pastiry ................ 170 (6.0%)
7. Miatotems .......... 135 (4.8%)
8. Gnoya ................. 131 (4.7%)
9. Snedpie .............. 129 (4.6%)
10. Lilypalooza ..... 127 (4.5%)
11. Tinyraider ....... 120 (4.3%)
12. Artaz ................ 115 (4.1%)
13. Sighanama ...... 107 (3.8%)
14. Prunejuuce ...... 97 (3.5%)
15. Strixien ........... 96 (3.4%)
16. Swiftbladess ... 91 (3.2%)
17. Killiandra ........ 91 (3.2%)
18. Kelorlyn ........... 81 (2.9%)
19. Jwizard ............ 78 (2.8%)
20. Elisesolis ......... 52 (1.8%)
21. Catreene .......... 52 (1.8%)
22. Pacratt ............. 29 (1.0%)
23. Gnoraa ............. 28 (1.0%)
24. Lumosbringer . 27 (1.0%)
25. Lorniras ........... 13 (0.5%)
