Details!: Damage Done for Trash Cleanup [0:30 EF]
1. Cageymagey  648.0K (21.5k, 11.2%)
2. Vanthulhu ..... 470.5K (15.6k, 8.1%)
3. Snedpie ......... 470.2K (15.6k, 8.1%)
4. Swiftbladess  412.8K (13.7k, 7.1%)
5. Evilstrain ....... 399.0K (13.3k, 6.9%)
6. Beásty ........... 314.4K (10.4k, 5.4%)
7. Zynrenner ...... 308.7K (10.3k, 5.3%)
8. Pastiry ........... 288.5K (9.6k, 5.0%)
9. Killiandra ...... 271.2K (9.0k, 4.7%)
10. Bladehero ... 265.6K (8.8k, 4.6%)
11. Bzorder ....... 264.1K (8.8k, 4.6%)
12. Artasz .......... 238.1K (7.9k, 4.1%)
13. Axsel ........... 232.8K (7.7k, 4.0%)
14. Pacratt ........ 216.8K (7.2k, 3.7%)
15. Ryotto ......... 200.9K (6.7k, 3.5%)
16. Darkfern ..... 200.5K (6.8k, 3.5%)
17. Bunniful ....... 159.1K (0, 2.7%)
18. Gnoya .......... 157.8K (5.3k, 2.7%)
19. Elisesolis .... 122.9K (3.0k, 2.1%)
20. Medullaa .... 69.9K (0, 1.2%)
21. Prunejuuce . 66.4K (1.2k, 1.1%)
22. Catreene ..... 10.8K (0, 0.2%)
23. Strixien ....... 5.7K (63, 0.1%)
Details!: Healing Done for Trash Cleanup [0:30 EF]
1. Lilypalooza ... 77.6K (2.6k, 49.2%)
2. Strixien .......... 50.0K (1.7k, 31.6%)
3. Vanthulhu ..... 13.7K (454, 8.7%)
4. Zynrenner ..... 11.0K (365, 7.0%)
5. Axsel .............. 2.1K (71, 1.4%)
6. Darkfern ........ 2.1K (71, 1.4%)
7. Snedpie .......... 1.4K (44, 0.9%)
