Details!: Buff Uptime for Current [0:31 EF]
1. Lumosbringer ... 160 (11.5%)
2. Meemeemeemee  108 (7.7%)
3. Miatotems ......... 93 (6.7%)
4. Darkfern ............. 82 (5.9%)
5. Snedpie .............. 80 (5.7%)
6. Strixien .............. 79 (5.7%)
7. Pastiry ................ 78 (5.6%)
8. Ferrousblade ..... 75 (5.4%)
9. Prunejuuce ........ 69 (4.9%)
10. Bzorder ............ 68 (4.9%)
11. Axsel ................ 61 (4.4%)
12. Kelorlyn ........... 54 (3.9%)
13. Artaz ................ 49 (3.5%)
14. Tinyraider ....... 46 (3.3%)
15. Abletu .............. 39 (2.8%)
16. Swiftbladess ... 36 (2.6%)
17. Lilypalooza ...... 33 (2.4%)
18. Killiandra ........ 30 (2.2%)
19. Sighanama ...... 30 (2.2%)
20. Jwizard ............ 27 (1.9%)
21. Medulla ............ 27 (1.9%)
22. Elisesolis ......... 23 (1.6%)
23. Lorniras ........... 20 (1.4%)
24. Wamili ............. 17 (1.2%)
25. Catreene .......... 10 (0.7%)
