Details!: Damage Done for Trash Cleanup [0:42 EF]
1. Soulreaverr .......... 747.4K (17.8k, 10.2%)
2. Artasz ................... 610.6K (14.5k, 8.4%)
3. Beásty .................. 597.9K (14.2k, 8.2%)
4. Bladehero ............ 520.8K (12.4k, 7.1%)
5. Meemeemeemee  474.1K (11.3k, 6.5%)
6. Pastiry .................. 468.1K (11.1k, 6.4%)
7. Cageymagey ........ 467.5K (11.1k, 6.4%)
8. Snedpie ................ 434.3K (10.3k, 5.9%)
9. Darkfern ............... 354.9K (8.4k, 4.9%)
10. Elisesolis ........... 346.3K (8.2k, 4.7%)
11. Vanthulhu .......... 316.6K (7.5k, 4.3%)
12. Bzorder .............. 313.6K (7.5k, 4.3%)
13. Sigofthenama ... 304.1K (7.2k, 4.2%)
14. Lorniras ............. 288.2K (6.8k, 3.9%)
15. Tinyraider ......... 268.5K (6.4k, 3.7%)
16. Axsel .................. 252.7K (6.2k, 3.5%)
17. Ferrousblade ..... 158.7K (3.9k, 2.2%)
18. Medullaa ........... 156.1K (3.7k, 2.1%)
19. Pacratt ............... 135.2K (3.1k, 1.8%)
20. Chainmale ......... 60.8K (1.5k, 0.8%)
21. Gnoraa ............... 31.6K (783, 0.4%)
22. Swiftbladess ......... 20.0K (100, 0.0%)
Details!: Healing Done for Trash Cleanup [0:35 EF]
1. Gnoya ................... 125.0K (3.6k, 25.4%)
2. Catreene .............. 122.0K (3.5k, 24.8%)
3. Miatotems ........... 113.7K (3.2k, 23.1%)
4. Chainmale ........... 53.5K (1.5k, 10.9%)
5. Bladehero ............ 43.4K (1.2k, 8.8%)
6. Meemeemeemee  6.4K (181, 1.3%)
7. Pastiry .................. 5.6K (158, 1.1%)
8. Darkfern ............... 4.5K (128, 0.9%)
9. Gnoraa .................. 4.4K (124, 0.9%)
10. Sigofthenama ... 4.3K (121, 0.9%)
11. Ferrousblade .... 3.2K (91, 0.7%)
12. Lorniras ............. 1.8K (50, 0.4%)
13. Beásty ................ 1.6K (46, 0.3%)
14. Artasz ................. 1.5K (41, 0.3%)
15. Soulreaverr ....... 1.1K (31, 0.2%)
16. Vanthulhu .......... 861 (33, 0.2%)
