Details!: Damage Done for Trash Cleanup [1:33 EF]
1. Pasgghetti ........ 5.32M (57.0k, 11.0%)
2. Angelofruin ....... 4.75M (50.9k, 9.8%)
3. Meemeemeemee  3.57M (38.2k, 7.4%)
4. Vanarann ........... 3.26M (35.0k, 6.8%)
5. Oopsimissed ...... 3.19M (34.2k, 6.6%)
6. Ryotto ............... 3.06M (32.8k, 6.3%)
7. Gnoraa ............... 2.85M (30.5k, 5.9%)
8. Shetknight ........ 2.59M (27.8k, 5.4%)
9. Zguis ................. 2.56M (27.5k, 5.3%)
10. Vanthulhu ....... 2.51M (26.9k, 5.2%)
11. Tinyraider ....... 2.21M (23.7k, 4.6%)
12. Kairiz .............. 1.95M (20.9k, 4.0%)
13. Snedcharos ..... 1.91M (20.5k, 4.0%)
14. Axsel .............. 1.75M (18.8k, 3.6%)
15. Elisesolis ........ 1.56M (16.8k, 3.2%)
16. Swiftbladess ... 1.37M (0, 2.8%)
17. Pacratt ............ 1.12M (0, 2.3%)
18. Mobyle ............ 905.8K (0, 1.9%)
19. Bzorder ........... 843.2K (9.3k, 1.7%)
20. Halibutfilet ..... 812.1K (8.2k, 1.7%)
21. Phallipally ...... 84.6K (778, 0.2%)
22. Miatotems ....... 42.8K (0, 0.1%)
Details!: Healing Done for Trash Cleanup [1:33 EF]
1. Ulvson ......... 1.30M (13.9k, 20.8%)
2. Phallipally ... 1.27M (13.6k, 20.4%)
3. Miatotems ... 1.11M (11.9k, 17.8%)
4. Shetknight ... 763.7K (8.2k, 12.2%)
5. Gnoya .......... 760.2K (8.2k, 12.2%)
6. Heallypally .. 699.1K (7.5k, 11.2%)
7. Elisesolis ..... 144.8K (1.6k, 2.3%)
8. Ryotto ......... 68.3K (731, 1.1%)
9. Swiftbladess  40.2K (430, 0.6%)
10. Vanthulhu . 28.9K (309, 0.5%)
11. Vanarann ... 19.5K (208, 0.3%)
12. Axsel ......... 17.2K (184, 0.3%)
13. Snedcharos  9.5K (101, 0.2%)
14. Gnoraa ....... 6.5K (69, 0.1%)
15. Zguis ......... 979 (10, 0.0%)
