Details!: Buff Uptime for Current [0:06 EF]
1. Artaz ................... 1.0K (5.6%)
2. Meemeemeemee  997 (5.6%)
3. Darkfern ............. 980 (5.5%)
4. Kelorlyn ............. 870 (4.9%)
5. Soulreaverr ....... 866 (4.8%)
6. Abletu ................ 834 (4.7%)
7. Elisesolis ............ 807 (4.5%)
8. Snedpie .............. 806 (4.5%)
9. Killädin .............. 798 (4.5%)
10. Lilypalooza ..... 752 (4.2%)
11. Beesty ............... 750 (4.2%)
12. Catreene .......... 726 (4.1%)
13. Tinyraider ....... 712 (4.0%)
14. Medulla ............ 710 (4.0%)
15. Ferrousblade ... 709 (4.0%)
16. Strixien ........... 703 (3.9%)
17. Jwizard ............. 682 (3.8%)
18. Sighanama ...... 637 (3.6%)
19. Pastiry .............. 589 (3.3%)
20. Pacratt ............. 573 (3.2%)
21. Gnoya ............... 555 (3.1%)
22. Bigpapapaul .... 503 (2.8%)
23. Axsel ................ 497 (2.8%)
24. Swiftbladess ... 430 (2.4%)
25. Prunejuuce ...... 373 (2.1%)
