Details!: Buff Uptime for Trash Cleanup [1:00 EF]
1. Snedpie .............. 696 (6.3%)
2. Medulla .............. 685 (6.2%)
3. Abletu ................ 603 (5.5%)
4. Kelorlyn ............. 602 (5.5%)
5. Meemeemeemee  600 (5.5%)
6. Lumosbringer ... 571 (5.2%)
7. Darkfern ............. 549 (5.0%)
8. Killiandra .......... 527 (4.8%)
9. Soulreaverr ....... 525 (4.8%)
10. Bzorder ............ 499 (4.6%)
11. Lilypalooza ..... 498 (4.5%)
12. Ferrousblade ... 442 (4.0%)
13. Artaz ................ 441 (4.0%)
14. Miatotems ....... 429 (3.9%)
15. Strixien ........... 429 (3.9%)
16. Elisesolis ......... 375 (3.4%)
17. Jwizard ............. 343 (3.1%)
18. Tinyraider ....... 339 (3.1%)
19. Wamili ............. 333 (3.0%)
20. Swiftbladess ... 290 (2.6%)
21. Axsel ................ 271 (2.5%)e
22. Sighanama ...... 250 (2.3%)
23. Catreene .......... 244 (2.2%)
24. Prunejuuce ...... 227 (2.1%)
25. Lorniras ........... 196 (1.8%)