Details!: Damage Done for Valithria Dreamwalker [4:56 EF]
1. Artasz ................... 2.36M (8.0k, 12.6%)
2. Evilstrain .............. 2.03M (6.8k, 10.8%)
3. Vanarann ............. 1.78M (6.0k, 9.5%)
4. Meemeemeemee  1.34M (4.5k, 7.1%)
5. Sighanama ........... 1.22M (4.1k, 6.5%)
6. Abletu ................... 1.16M (3.9k, 6.2%)
7. Elisesolis .............. 1.08M (3.7k, 5.8%)
8. Vanthulhu ............ 1.08M (3.6k, 5.8%)
9. Cageymagey ....... 1.06M (3.6k, 5.6%)
10. Snedpie .............. 937.1K (3.2k, 5.0%)
11. Ryotto ................ 842.1K (2.8k, 4.5%)
12. Bzorder .............. 738.4K (2.5k, 3.9%)
13. Pastiry ............... 669.0K (2.3k, 3.6%)
14. Swiftbladess ..... 599.1K (2.0k, 3.2%)
15. Pacratt ............... 583.1K (2.0k, 3.1%)
16. Darkfern ............ 579.6K (2.0k, 3.1%)
17. Lorniras .............. 266.0K (0, 1.4%)
18. Ferrousblade .... 212.8K (2.0k, 1.1%)
19. Prunejuuce ........ 199.6K (1.5k, 1.1%)
20. Chainmale ......... 18.8K (261, 0.1%)
Details!: Healing Done for Valithria Dreamwalker [4:56 EF]
1. Miatotems ........... 5.54M (18.7k, 27.2%)
2. Strixien ................ 4.88M (16.5k, 24.0%)
3. Chainmale ........... 3.49M (11.8k, 17.1%)
4. Catreene .............. 2.72M (9.2k, 13.4%)
5. Gnoya ................... 2.43M (8.2k, 11.9%)
6. Bunniful ............... 497.4K (1.7k, 2.4%)
7. Meemeemeemee  385.1K (1.3k, 1.9%)
8. Vanthulhu ............ 66.3K (223, 0.3%)
9. Evilstrain ............. 64.8K (218, 0.3%)
10. Artasz ................ 59.3K (200, 0.3%)
11. Elisesolis .......... 51.0K (171, 0.3%)
12. Snedpie ............. 42.3K (142, 0.2%)
13. Darkfern ............ 25.5K (86, 0.1%)
14. Ferrousblade .... 22.9K (77, 0.1%)
15. Pastiry ............... 17.5K (58, 0.1%)
16. Prunejuuce ....... 14.9K (55, 0.1%)
17. Lorniras ............. 14.5K (0, 0.1%)
18. Sighanama ........ 9.9K (0, 0.0%)
19. Vanarann .......... 8.6K (24, 0.0%)
20. Swiftbladess .... 8.6K (21, 0.0%)
21. Ryotto ................ 8.4K (0, 0.0%)
