Details!: Damage Done for Trash Cleanup [1:06 EF]
1. Cageymagey ....... 1.71M (25.8k, 11.0%)
2. Beásty .................. 1.32M (19.8k, 8.5%)
3. Vanthulhu ............ 1.21M (18.2k, 7.8%)
4. Evilstrain .............. 1.12M (16.9k, 7.2%)
5. Meemeemeemee  1.05M (15.8k, 6.8%)
6. Snedpie ................ 990.1K (14.9k, 6.4%)
7. Zynrenner ............. 869.0K (13.1k, 5.6%)
8. Elisesolis ............. 859.7K (12.9k, 5.5%)
9. Ryotto ................... 768.9K (11.6k, 4.9%)
10. Uvite ................... 746.8K (11.2k, 4.8%)
11. Sighanama ........ 695.7K (10.5k, 4.5%)
12. Bladehero .......... 690.4K (10.4k, 4.4%)
13. Bzorder .............. 659.6K (9.9k, 4.2%)
14. Darkfern ............ 602.4K (9.1k, 3.9%)
15. Axsel .................. 568.2K (8.6k, 3.7%)
16. Pacratt ............... 461.0K (0, 3.0%)
17. Kairiz .................. 435.6K (7.3k, 2.8%)
18. Prunejuuce ........ 309.9K (3.8k, 2.0%)
19. Lorniras ............. 292.0K (3.1k, 1.9%)
20. Chainmale ......... 94.6K (2.3k, 0.6%)
21. Swiftbladess ..... 88.3K (0, 0.6%)
22. Onlyflowers ...... 8.9K (0, 0.1%)
Details!: Healing Done for Trash Cleanup [1:09 EF]
1. Gnoya ............ 306.3K (4.4k, 28.9%)
2. Ulvson ............ 289.7K (4.2k, 27.3%)
3. Catreene ....... 148.8K (2.1k, 14.0%)
4. Chainmale .... 139.1K (2.0k, 13.1%)
5. Elisesolis ...... 93.8K (1.3k, 8.8%)
6. Evilstrain ....... 24.8K (357, 2.3%)
7. Vanthulhu ...... 20.1K (289, 1.9%)
8. Bladehero ..... 16.7K (240, 1.6%)
9. Darkfern ........ 7.2K (104, 0.7%)
10. Snedpie ....... 6.3K (90, 0.6%)
11. Ryotto ......... 4.0K (58, 0.4%)
12. Sighanama . 2.9K (41, 0.3%)
13. Beásty ......... 361 (5, 0.0%)
