Details!: Damage Done for Sindragosa [4:34 EF]
1. Killiandra .......... 2.02M (7.4k, 11.3%)
2. Beásty ................. 1.67M (6.1k, 9.3%)
3. Meemeemeemee  1.59M (5.8k, 8.9%)
4. Kelorlyn ............. 1.34M (4.9k, 7.5%)
5. Soulreaverr ....... 1.32M (4.8k, 7.4%)
6. Snedpie .............. 1.24M (4.5k, 7.0%)
7. Swiftbladess ...... 1.14M (4.2k, 6.4%)
8. Jwizard ............... 1.09M (4.0k, 6.1%)
9. Tinyraider .......... 1.00M (3.7k, 5.6%)
10. Elisesolis ......... 845.5K (3.1k, 4.7%)
11. Axsel ................ 729.5K (2.7k, 4.1%)
12. Bigpapapaul .... 627.3K (2.3k, 3.5%)
13. Abletu .............. 517.4K (1.9k, 2.9%)
14. Artaz ................ 474.6K (1.7k, 2.7%)
15. Darkfern ........... 428.3K (1.6k, 2.4%)
16. Ferrousblade ... 412.2K (1.5k, 2.3%)
17. Prunejuuce ...... 397.4K (1.5k, 2.2%)
18. Medulla ............ 379.3K (1.4k, 2.1%)
19. Pastiry .............. 360.5K (1.3k, 2.0%)
20. Pacratt ............. 242.1K (883, 1.4%)
21. Strixien ........... 924 (0, 0.0%)
Details!: Healing Done for Sindragosa [4:34 EF]
1. Miatotems ......... 1.62M (5.9k, 22.7%)
2. Strixien .............. 1.53M (5.6k, 21.4%)
3. Gnoya ................. 948.1K (3.5k, 13.3%)
4. Elisesolis ............ 690.9K (2.5k, 9.7%)
5. Medulla .............. 528.6K (1.9k, 7.4%)
6. Lilypalooza ........ 450.0K (1.6k, 6.3%)
7. Snedpie .............. 317.2K (1.2k, 4.5%)
8. Meemeemeemee  204.0K (744, 2.9%)
9. Jwizard ............... 155.4K (567, 2.2%)
10. Killiandra ........ 87.5K (319, 1.2%)
11. Axsel ................ 78.3K (285, 1.1%)
12. Catreene .......... 73.9K (269, 1.0%)
13. Abletu .............. 73.8K (269, 1.0%)
14. Soulreaverr ..... 70.4K (257, 1.0%)
15. Ferrousblade ... 66.6K (243, 0.9%)
16. Beásty ............... 45.5K (166, 0.6%)
17. Artaz ................. 43.4K (158, 0.6%)
18. Prunejuuce ...... 34.4K (125, 0.5%)
19. Kelorlyn ........... 26.2K (95, 0.4%)
20. Swiftbladess ... 25.7K (93, 0.4%)
21. Darkfern ........... 18.1K (0, 0.3%)
22. Pastiry .............. 17.6K (0, 0.2%)
23. Bigpapapaul .... 12.4K (0, 0.2%)
24. Pacratt ............. 8.8K (0, 0.1%)
