Details!: Damage Done for Sindragosa (2 previous fights) [6:08 EF]
1. Artasz ................... 4.25M (11.5k, 9.1%)
2. Vanarann ............. 3.99M (10.8k, 8.5%)
3. Soulreaverr .......... 3.84M (10.4k, 8.2%)
4. Cageymagey ....... 3.38M (9.2k, 7.2%)
5. Meemeemeemee  3.18M (8.6k, 6.8%)
6. Bladehero ............ 3.10M (8.4k, 6.6%)
7. Beásty ................... 3.05M (8.3k, 6.5%)
8. Tinyraider ............ 2.93M (7.9k, 6.2%)
9. Sighanama ........... 2.85M (7.7k, 6.1%)
10. Darkfern ............ 2.78M (7.6k, 5.9%)
11. Snedpie .............. 2.70M (7.3k, 5.8%)
12. Lorniras ............. 2.10M (5.7k, 4.5%)
13. Elisesolis ........... 1.81M (4.9k, 3.9%)
14. Swiftbladess ..... 1.70M (4.6k, 3.6%)
15. Pacratt ............... 1.35M (3.7k, 2.9%)
16. Prunejuuce ........ 1.18M (4.9k, 2.5%)
17. Bzorder ............... 1.01M (3.5k, 2.1%)
18. Medullaa ........... 907.0K (0, 1.9%)
19. Ferrousblade .... 742.7K (2.7k, 1.6%)
20. Gnoya ................. 39.4K (0, 0.1%)
21. Catreene ............ 26.1K (0, 0.1%)
Details!: Healing Done for Sindragosa (2 previous fights) [6:08 EF]
1. Miatotems .............. 3.01M (8.2k, 17.3%)
2. Vangoated .............. 2.71M (7.3k, 15.6%)
3. Strixien ................... 2.12M (5.8k, 12.2%)
4. Elisesolis ................ 2.08M (5.6k, 11.9%)
5. Gnoya ...................... 1.89M (5.1k, 10.9%)
6. Bunniful .................. 1.16M (3.1k, 6.6%)
7. Catreene ................. 1.06M (2.9k, 6.1%)
8. Snedpie ................... 757.8K (2.1k, 4.4%)
9. Medullaa ................ 454.7K (1.2k, 2.6%)
10. Meemeemeemee  393.9K (1.1k, 2.3%)
11. Artasz ................... 327.8K (889, 1.9%)
12. Lorniras ................ 301.3K (817, 1.7%)
13. Soulreaverr .......... 225.8K (612, 1.3%)
14. Bladehero ............ 219.9K (596, 1.3%)
15. Ferrousblade ....... 180.8K (490, 1.0%)
16. Vanarann ............. 153.3K (423, 0.9%)
17. Darkfern ............... 139.3K (366, 0.8%)
18. Beásty .................. 78.6K (200, 0.5%)
19. Sighanama ........... 65.0K (260, 0.4%)
20. Prunejuuce .......... 50.0K (212, 0.3%)
21. Swiftbladess ....... 35.0K (200, 0.2%)
22. Tinyraider ............ 4.0K (0, 0.0%)
23. Bzorder ................. 931 (0, 0.0%)
