Details!: Buff Uptime for Lord Marrowgar [0:41 EF]
1. Soulreaverr ....... 216 (8.8%)
2. Meemeemeemee  204 (8.3%)
3. Artaz ................... 184 (7.5%)
4. Pastiry ................ 179 (7.3%)
5. Jwizard ............... 152 (6.2%)
6. Lilypalooza ........ 141 (5.8%)
7. Miatotems .......... 133 (5.4%)
8. Flambeaü ........... 124 (5.1%)
9. Abletu ................ 123 (5.0%)
10. Ferrousblade ... 121 (4.9%)
11. Kelorlyn ........... 118 (4.8%)
12. Elisesolis ......... 102 (4.2%)
13. Gnoya ............... 90 (3.7%)
14. Tinyraider ....... 89 (3.6%)
15. Snedpie ............ 87 (3.6%)
16. Catreene .......... 71 (2.9%)
17. Medulla ............ 60 (2.5%)
18. Killiandra ........ 59 (2.4%)
19. Sighanama ...... 59 (2.4%)
20. Pacratt ............. 42 (1.7%)
21. Swiftbladess ... 34 (1.4%)
22. Lorniras ........... 34 (1.4%)
23. Prunejuuce ...... 26 (1.1%)
