Details!: Buff Uptime for Current [0:40 EF]
1. Meemeemeemee  192 (9.6%)
2. Artaz ................... 175 (8.8%)
3. Soulreaverr ....... 173 (8.7%)
4. Beásty ................. 140 (7.0%)
5. Miatotems ......... 122 (6.1%)
6. Bzorder .............. 118 (5.9%)
7. Pastiry ................ 108 (5.4%)
8. Swiftbladess ...... 98 (4.9%)
9. Ferrousblade ..... 98 (4.9%)
10. Tinyraider ....... 89 (4.5%)
11. Sighanama ...... 83 (4.2%)
12. Axsel ................ 80 (4.0%)
13. Killiandra ........ 74 (3.7%)
14. Gnoya ............... 71 (3.6%)
15. Prunejuuce ...... 66 (3.3%)
16. Kelorlyn ........... 53 (2.7%)
17. Catreene ........... 51 (2.6%)
18. Abletu .............. 46 (2.3%)
19. Medulla ............ 45 (2.3%)
20. Bigpapapaul .... 28 (1.4%)
21. Elisesolis ......... 24 (1.2%)
22. Strixien ........... 23 (1.2%)
23. Snedpie ............ 21 (1.1%)
24. Lorniras ........... 10 (0.5%)
25. Lilypalooza ..... 5 (0.3%)
