Details!: Damage Done for Lord Marrowgar [1:49 EF]
1. Cageymagey  2.17M (20.0k, 9.2%)
2. Artasz ............ 2.13M (19.6k, 9.0%)
3. Vanthulhu ..... 1.89M (17.5k, 8.0%)
4. Evilstrain ....... 1.88M (17.3k, 7.9%)
5. Axsel .............. 1.29M (11.9k, 5.4%)
6. Swiftbladess  1.23M (11.3k, 5.2%)
7. Tinyraider ..... 1.19M (10.9k, 5.0%)
8. Bladehero ..... 1.12M (10.3k, 4.7%)
9. Sighanama .... 1.08M (10.0k, 4.6%)
10. Gnoraa ........ 1.08M (10.0k, 4.6%)
11. Bzorder ....... 1.05M (9.7k, 4.4%)
12. Pastiry ........ 1.04M (9.6k, 4.4%)
13. Zynrenner ... 1.02M (9.4k, 4.3%)
14. Darkfern ..... 1.02M (9.4k, 4.3%)
15. Lorniras ...... 977.5K (9.0k, 4.1%)
16. Pacratt ........ 883.4K (8.6k, 3.7%)
17. Ryotto .......... 880.7K (2.6k, 3.7%)
18. Shetknight .. 794.0K (7.7k, 3.3%)
19. Medullaa .... 627.6K (2.3k, 2.6%)
20. Snedpie ....... 343.5K (2.3k, 1.4%)
21. Ulvson ......... 11.5K (811, 0.0%)
22. Catreene ..... 3.3K (0, 0.0%)
23. Gnoya .......... 1.8K (0, 0.0%)
Details!: Healing Done for Lord Marrowgar [1:49 EF]
1. Snedpie ......... 928.9K (8.6k, 33.4%)
2. Gnoya ............ 792.2K (7.3k, 28.5%)
3. Ulvson ............ 411.4K (3.8k, 14.8%)
4. Catreene ....... 311.5K (2.9k, 11.2%)
5. Vanthulhu ..... 127.8K (1.2k, 4.6%)
6. Shetknight .... 69.2K (637, 2.5%)
7. Evilstrain ....... 55.8K (514, 2.0%)
8. Zynrenner ..... 26.0K (239, 0.9%)
9. Axsel .............. 19.2K (177, 0.7%)
10. Gnoraa ........ 16.5K (151, 0.6%)
11. Lorniras ...... 11.4K (104, 0.4%)
12. Sighanama . 4.1K (37, 0.1%)
13. Bladehero ... 3.5K (32, 0.1%)
14. Artasz .......... 3.4K (31, 0.1%)
15. Ryotto ......... 1.4K (12, 0.1%)
16. Elisesolis ...... 1.4K (12, 0.1%)
