Details!: Damage Done for Blood Council [3:01 EF]
1. Artaz .................. 1.72M (9.5k, 10.1%)
2. Soulreaverr ....... 1.54M (8.5k, 9.1%)
3. Darkfern ............. 1.28M (7.0k, 7.5%)
4. Swiftbladess ..... 1.20M (6.6k, 7.1%)
5. Killiandra .......... 1.20M (6.6k, 7.1%)
6. Pastiry ................ 1.18M (6.5k, 7.0%)
7. Meemeemeemee  1.13M (6.3k, 6.7%)
8. Tinyraider ......... 1.11M (6.1k, 6.5%)
9. Beásty ................. 1.10M (6.1k, 6.5%)
10. Axsel ................ 1.09M (6.0k, 6.4%)
11. Snedpie ........... 1.03M (5.7k, 6.1%)
12. Bigpapapaul ... 932.2K (5.1k, 5.5%)
13. Gnoraa ............. 668.5K (3.7k, 3.9%)
14. Abletu .............. 659.7K (3.6k, 3.9%)
15. Bzorder ............ 361.4K (2.0k, 2.1%)
16. Elisesolis ......... 321.4K (1.8k, 1.9%)
17. Prunejuuce ...... 254.9K (1.4k, 1.5%)
18. Medulla ........... 176.8K (975, 1.0%)
19. Lorniras ........... 19.4K (106, 0.1%)
20. Vangoat ........... 2.3K (12, 0.0%)
21. Miatotems ....... 578 (3, 0.0%)
Details!: Healing Done for Blood Council [3:16 EF]
1. Lilypalooza .......... 1.29M (6.6k, 24.7%)
2. Vangoat ................ 893.3K (4.5k, 17.1%)
3. Miatotems ............ 849.7K (4.3k, 16.2%)
4. Ulvson ................... 823.0K (4.2k, 15.7%)
5. Gnoya .................... 656.8K (3.3k, 12.5%)
6. Elisesolis .............. 197.3K (1.0k, 3.8%)
7. Medulla ................. 161.0K (820, 3.1%)
8. Snedpie ................ 118.4K (603, 2.3%)
9. Killiandra ............. 66.6K (339, 1.3%)
10. Soulreaverr ....... 40.5K (206, 0.8%)
11. Meemeemeemee  34.9K (177, 0.7%)
12. Axsel ................... 33.8K (172, 0.6%)
13. Gnoraa ................ 26.2K (133, 0.5%)
14. Pastiry ................ 12.1K (61, 0.2%)
15. Darkfern ............. 11.1K (55, 0.2%)
16. Artaz ................... 9.9K (50, 0.2%)
17. Beásty ................. 3.9K (19, 0.1%)
18. Lorniras .............. 3.6K (18, 0.1%)
19. Bigpapapaul ...... 583 (2, 0.0%)
