Details!: Buff Uptime for Trash Cleanup [0:52 EF]
1. Lilypalooza ........ 628 (8.0%)
2. Meemeemeemee  523 (6.7%)
3. Bzorder .............. 471 (6.0%)
4. Elisesolis ............ 443 (5.7%)
5. Soulreaverr ....... 418 (5.3%)
6. Kelorlyn ............. 411 (5.2%)
7. Medulla .............. 390 (5.0%)
8. Artaz ................... 384 (4.9%)
9. Lumosbringer ... 383 (4.9%)
10. Miatotems ....... 378 (4.8%)
11. Strixien ........... 371 (4.7%)
12. Mettybeans ..... 369 (4.7%)
13. Pacratt ............. 324 (4.1%)
14. Gnoraa ............. 323 (4.1%)
15. Abletu .............. 298 (3.8%)
16. Catreene .......... 274 (3.5%)
17. Killiandra ........ 265 (3.4%)
18. Snedpie ............ 243 (3.1%)
19. Tinyraider ....... 210 (2.7%)
20. Prunejuuce ...... 197 (2.5%)
21. Sighanama ...... 147 (1.9%)
22. Swiftbladess ... 144 (1.8%)
23. Gnoya ............... 126 (1.6%)
24. Lorniras ........... 113 (1.4%)
25. Socko .... 0 (0.0%)