Details!: Healing Done for Current [0:43 EF]
1. Lilypalooza .......... 363.3K (8.4k, 39.4%)
2. Killädin ................ 161.1K (3.7k, 17.5%)
3. Miatotems ............ 156.9K (3.6k, 17.0%)
4. Gnoya .................... 150.8K (3.5k, 16.4%)
5. Medulla ................ 20.5K (475, 2.2%)
6. Pastiry .................. 15.5K (360, 1.7%)
7. Axsel ..................... 11.4K (264, 1.2%)
8. Soulreaverr .......... 9.1K (210, 1.0%)
9. Lorniras ................ 6.7K (155, 0.7%)
10. Jwizard ............... 5.4K (125, 0.6%)
11. Meemeemeemee  5.1K (119, 0.6%)
12. Sighanama ......... 4.2K (97, 0.5%)
13. Ferrousblade ..... 3.2K (74, 0.3%)
14. Bigpapapaul ...... 2.6K (60, 0.3%)
15. Darkfern ............. 2.5K (58, 0.3%)
16. Kelorlyn ............. 1.8K (41, 0.2%)
17. Snedpie .............. 1.3K (31, 0.1%)
Details!: Damage Done for Current [0:50 EF]
1. Kelorlyn ............. 768.6K (15.5k, 10.8%)
2. Pastiry ................ 714.7K (14.4k, 10.0%)
3. Beásty ................. 658.5K (13.3k, 9.2%)
4. Soulreaverr ....... 577.5K (11.6k, 8.1%)
5. Sighanama ........ 562.2K (11.3k, 7.9%)
6. Jwizard .............. 528.3K (10.7k, 7.4%)
7. Meemeemeemee  395.9K (8.0k, 5.6%)
8. Axsel .................. 381.2K (7.7k, 5.3%)
9. Darkfern ............. 343.3K (6.9k, 4.8%)
10. Elisesolis ......... 340.1K (6.9k, 4.8%)
11. Bzorder ............ 299.3K (6.0k, 4.2%)
12. Abletu .............. 282.8K (5.7k, 4.0%)
13. Bigpapapaul ... 281.6K (5.7k, 3.9%)
14. Lorniras ........... 248.4K (5.0k, 3.5%)
15. Tinyraider ....... 208.7K (4.2k, 2.9%)
16. Ferrousblade .. 176.8K (3.6k, 2.5%)
17. Medulla ............ 156.2K (3.1k, 2.2%)
18. Pacratt ............. 127.0K (2.6k, 1.8%)
19. Snedpie ........... 73.5K (1.5k, 1.0%)
20. Killädin ........... 5.2K (103, 0.1%)
21. Lilypalooza ..... 684 (17, 0.0%)
22. Miatotems ....... 296 (7, 0.0%)
23. Swiftbladess ...... 0 (0, 0.0%)