Details!: Healing Done for Trash Cleanup [0:51 EF]
1. Lilypalooza .. 165.4K (3.2k, 23.2%)
2. Miatotems .... 138.5K (2.7k, 19.4%)
3. Gnoya ............ 138.1K (2.7k, 19.3%)
4. Strixien ........ 123.2K (2.4k, 17.3%)
5. Catreene ....... 79.0K (1.5k, 11.1%)
6. Lorniras ........ 36.0K (705, 5.0%)
7. Gnoraa .......... 7.2K (140, 1.0%)
8. Killiandra ..... 6.1K (118, 0.8%)
9. Ferrousblade  3.9K (76, 0.5%)
10. Jwizard ....... 3.8K (74, 0.5%)
11. Medulla ...... 2.9K (57, 0.4%)
12. Soulreaverr  2.9K (55, 0.4%)
13. Darkfern ..... 2.1K (40, 0.3%)
14. Beásty ......... 1.6K (31, 0.2%)
15. Snedpie ...... 1.4K (26, 0.2%)
16. Axsel ........... 1.4K (26, 0.2%)
17. Artaz ........... 565 (11, 0.1%)
Details!: Damage Done for Trash Cleanup [0:51 EF]
1. Jwizard ........... 884.2K (17.3k, 9.3%)
2. Beásty ............. 877.6K (17.2k, 9.3%)
3. Sighanama ..... 815.5K (16.0k, 8.6%)
4. Soulreaverr .... 673.0K (13.2k, 7.1%)
5. Killiandra ....... 641.6K (12.6k, 6.8%)
6. Tinyraider ...... 636.5K (12.5k, 6.7%)
7. Gnoraa ............ 632.5K (12.4k, 6.7%)
8. Artaz ............... 560.9K (11.0k, 5.9%)
9. Axsel ............... 541.1K (10.6k, 5.7%)
10. Lorniras ........ 505.5K (9.9k, 5.3%)
11. Abletu .......... 482.8K (9.4k, 5.1%)
12. Snedpie ........ 475.0K (9.3k, 5.0%)
13. Darkfern ....... 409.0K (8.0k, 4.3%)
14. Elisesolis ...... 353.7K (6.9k, 3.7%)
15. Bunniful ....... 298.4K (5.8k, 3.1%)
16. Pacratt .......... 254.1K (5.0k, 2.7%)
17. Ferrousblade  179.0K (3.5k, 1.9%)
18. Prunejuuce .. 149.3K (2.9k, 1.6%)
19. Medulla ........ 111.5K (2.2k, 1.2%)
