Details!: Damage Done for Sindragosa [3:38 EF]
1. Cageymagey ....... 5.16M (23.7k, 12.3%)
2. Artasz ................... 3.63M (16.7k, 8.7%)
3. Kelorlyn ............... 2.95M (13.5k, 7.0%)
4. Evilstrain .............. 2.71M (12.4k, 6.4%)
5. Abletu ................... 2.61M (12.0k, 6.2%)
6. Vanthulhu ............ 2.39M (11.0k, 5.7%)
7. Beásty ................... 2.29M (10.5k, 5.4%)
8. Jwizard ................. 2.20M (10.1k, 5.2%)
9. Meemeemeemee  2.19M (10.1k, 5.2%)
10. Bzorder .............. 2.16M (9.9k, 5.1%)
11. Elisesolis ........... 1.93M (8.9k, 4.6%)
12. Bunniful ............. 1.91M (8.7k, 4.5%)
13. Darkfern ............ 1.72M (7.9k, 4.1%)
14. Bladehero .......... 1.43M (6.6k, 3.4%)
15. Lorniras ............. 1.42M (6.5k, 3.4%)
16. Ferrousblade .... 1.11M (5.5k, 2.6%)
17. Tinyraider .......... 1.10M (7.8k, 2.6%)
18. Pastiry ............... 973.5K (0, 2.3%)
19. Snedpie .............. 841.5K (6.1k, 2.0%)
20. Medullaa ........... 787.7K (3.2k, 1.9%)
21. Prunejuuce ........ 484.8K (460, 1.2%)
22. Catreene ............ 4.5K (0, 0.0%)
Details!: Healing Done for Sindragosa [3:38 EF]
1. Strixien ................ 2.59M (11.9k, 26.9%)
2. Miatotems ........... 2.01M (9.2k, 20.9%)
3. Gnoya ................... 1.97M (9.0k, 20.5%)
4. Snedpie ................ 1.13M (5.2k, 11.8%)
5. Catreene .............. 652.1K (3.0k, 6.8%)
6. Vanthulhu ............ 619.6K (2.8k, 6.4%)
7. Meemeemeemee  118.8K (545, 1.2%)
8. Evilstrain ............. 118.2K (542, 1.2%)
9. Artasz ................... 111.9K (513, 1.2%)
10. Jwizard .............. 66.5K (304, 0.7%)
11. Bladehero ......... 55.9K (256, 0.6%)
12. Lorniras ............. 41.3K (189, 0.4%)
13. Ferrousblade .... 38.7K (177, 0.4%)
14. Kelorlyn ............ 32.5K (149, 0.3%)
15. Prunejuuce ....... 28.7K (131, 0.3%)
16. Darkfern ............ 15.8K (129, 0.2%)
17. Medullaa ........... 6.0K (0, 0.1%)
18. Beásty ............... 5.8K (10, 0.1%)
19. Pastiry ............... 4.4K (2, 0.0%)
20. Elisesolis .......... 2.7K (0, 0.0%)
