Details!: Damage Done for Trash Cleanup [0:41 EF]
1. Cawkylocky .. 1.11M (26.9k, 21.2%)
2. Zguis ........... 888.0K (21.6k, 17.0%)
3. Therigheous  724.3K (17.6k, 13.9%)
4. Angelofruin . 644.7K (15.7k, 12.3%)
5. Snedcharos .. 637.7K (15.5k, 12.2%)
6. Sighanama ... 596.0K (14.5k, 11.4%)
7. Bzorder ........ 336.8K (8.2k, 6.4%)
8. Ryotto ......... 284.7K (6.9k, 5.4%)
9. Miatotems ... 7.7K (186, 0.1%)
Details!: Healing Done for Trash Cleanup [0:41 EF]
1. Miatotems ... 401.9K (9.8k, 60.2%)
2. Gnoya .......... 174.3K (4.2k, 26.1%)
3. Therigheous  71.8K (1.7k, 10.8%)
4. Cawkylocky .. 11.5K (279, 1.7%)
5. Snedcharos .. 8.1K (196, 1.2%)
