Details!: Damage Done for Trash Cleanup [1:34 EF]
1. Artasz .............. 2.00M (21.1k, 9.8%)
2. Beásty ............. 1.85M (19.6k, 9.1%)
3. Vanthulhu ....... 1.61M (17.1k, 8.0%)
4. Soulreaverr ..... 1.50M (15.9k, 7.4%)
5. Cageymagey .. 1.34M (14.2k, 6.6%)
6. Pastiry ............. 1.25M (13.3k, 6.2%)
7. Sighanama ...... 1.10M (11.7k, 5.4%)
8. Tinyraider ....... 1.09M (11.6k, 5.4%)
9. Themrmoseby  1.03M (10.9k, 5.1%)
10. Elisesolis ...... 988.4K (10.5k, 4.9%)
11. Bunniful ........ 860.2K (9.1k, 4.2%)
12. Medullaa ...... 717.9K (7.6k, 3.5%)
13. Abletu ........... 714.9K (7.6k, 3.5%)
14. Axsel ............. 677.8K (7.2k, 3.3%)
15. Ryotto ........... 646.2K (6.8k, 3.2%)
16. Bzorder ......... 642.1K (6.9k, 3.2%)
17. Lorniras ......... 630.2K (6.8k, 3.1%)
18. Darkfern ....... 628.0K (6.8k, 3.1%)
19. Snedpie ......... 406.7K (5.2k, 2.0%)
20. Ferrousblade  406.3K (0, 2.0%)
21. Chainmale .... 170.7K (1.9k, 0.8%)
22. Gnoya ............ 1.2K (0, 0.0%)
Details!: Healing Done for Trash Cleanup [1:34 EF]
1. Miatotems ........ 558.6K (5.9k, 49.6%)
2. Strixien .............. 196.0K (2.1k, 17.4%)
3. Gnoya ................. 131.1K (1.4k, 11.6%)
4. Catreene ............ 105.8K (1.1k, 9.4%)
5. Chainmale ......... 59.1K (626, 5.3%)
6. Elisesolis ........... 33.1K (351, 2.9%)
7. Tinyraider .......... 23.7K (251, 2.1%)
8. Vanthulhu ......... 6.4K (67, 0.6%)
9. Artasz ................ 5.4K (57, 0.5%)
10. Beásty ............. 2.8K (29, 0.3%)
11. Themrmoseby  2.3K (23, 0.2%)
12. Snedpie ........... 654 (6, 0.1%)
13. Axsel ............... 307 (3, 0.0%)
14. Pastiry ............. 68 (0, 0.0%)
