Details!: Damage Done for Trash Cleanup [0:60 EF]
1. Vanarann ........... 3.27M (54.8k, 11.1%)
2. Angelofruin ....... 3.02M (50.5k, 10.3%)
3. Meemeemeemee  2.90M (48.6k, 9.9%)
4. Pasgghetti ........ 2.33M (39.1k, 8.0%)
5. Ryotto ............... 2.20M (36.9k, 7.5%)
6. Zguis ................. 1.97M (33.0k, 6.7%)
7. Snedcharos ........ 1.91M (32.0k, 6.5%)
8. Onlyflowers ...... 1.51M (25.3k, 5.1%)
9. Axsel ................. 1.43M (24.0k, 4.9%)
10. Sighanama ...... 1.39M (23.3k, 4.7%)
11. Tinyraider ....... 1.37M (23.0k, 4.7%)
12. Elisesolis ........ 1.23M (20.6k, 4.2%)
13. Kairiz .............. 1.21M (20.2k, 4.1%)
14. Halibutfilet ..... 928.5K (15.6k, 3.2%)
15. Swiftbladess ... 724.7K (12.1k, 2.5%)
16. Bzorder ........... 715.8K (12.1k, 2.4%)
17. Mobyle ............ 451.1K (3.7k, 1.5%)
18. Pastiry ............ 360.7K (6.2k, 1.2%)
19. Pacratt ............ 340.6K (0, 1.2%)
20. Miatotems ....... 32.0K (0, 0.1%)
21. Chunkofrock ... 13.6K (0, 0.0%)
22. Phallipally ...... 12.6K (136, 0.0%)
Details!: Healing Done for Trash Cleanup [1:03 EF]
1. Chunkofrock .. 702.5K (11.1k, 22.8%)
2. Miatotems ..... 615.8K (9.8k, 19.9%)
3. Gnoya ............ 503.8K (8.0k, 16.3%)
4. Phallipally ..... 468.5K (7.4k, 15.2%)
5. Onlyflowers ... 337.9K (5.4k, 10.9%)
6. Ulvson ........... 280.8K (4.5k, 9.1%)
7. Elisesolis ....... 129.6K (2.1k, 4.2%)
8. Vanarann ....... 16.9K (267, 0.5%)
9. Mobyle .......... 12.3K (194, 0.4%)
10. Axsel ........... 9.1K (144, 0.3%)
11. Swiftbladess  5.3K (83, 0.2%)
12. Snedcharos .. 4.3K (67, 0.1%)
