Details!: Damage Done for Sindragosa (2 previous fights) [5:26 EF]
1. Cageymagey .......... 4.57M (14.0k, 10.3%)
2. Evilstrain ................ 3.70M (11.4k, 8.3%)
3. Vanthulhu ............... 3.32M (10.2k, 7.5%)
4. Bzorder ................... 3.08M (9.4k, 6.9%)
5. Jwizard .................... 2.93M (9.0k, 6.6%)
6. Sighanama ............. 2.79M (8.6k, 6.3%)
7. Bladehero ............... 2.59M (8.0k, 5.8%)
8. Pastiry .................... 2.41M (7.4k, 5.4%)
9. Ryotto ..................... 2.21M (6.8k, 5.0%)
10. Meemeemeemee  2.16M (6.6k, 4.9%)
11. Axsel ..................... 2.09M (6.4k, 4.7%)
12. Darkfern ............... 1.90M (5.8k, 4.3%)
13. Swiftbladess ....... 1.81M (5.5k, 4.1%)
14. Gnoraa .................. 1.79M (5.5k, 4.0%)
15. Elisesolis ............. 1.73M (5.3k, 3.9%)
16. Ferrousblade ....... 1.45M (4.3k, 3.3%)
17. Pacratt .................. 1.34M (6.5k, 3.0%)
18. Medullaa .............. 1.30M (1.9k, 2.9%)
19. Prunejuuce .......... 777.2K (589, 1.7%)
20. Snedpie ................ 400.0K (0, 0.9%)
21. Chainmale ........... 67.6K (0, 0.2%)
22. Gnoya ................... 600 (0, 0.0%)
Details!: Healing Done for Sindragosa (2 previous fights) [5:26 EF]
1. Strixien ................. 3.22M (9.9k, 26.4%)
2. Snedpie ................ 2.35M (7.2k, 19.2%)
3. Chainmale ........... 1.91M (5.9k, 15.7%)
4. Gnoya ................... 1.89M (5.8k, 15.5%)
5. Catreene .............. 1.21M (3.7k, 9.9%)
6. Vanthulhu ............ 634.7K (1.9k, 5.2%)
7. Evilstrain .............. 214.2K (657, 1.8%)
8. Ferrousblade ....... 125.9K (386, 1.0%)
9. Meemeemeemee  101.5K (311, 0.8%)
10. Jwizard ............... 100.4K (308, 0.8%)
11. Axsel .................. 89.8K (275, 0.7%)
12. Bladehero .......... 73.9K (226, 0.6%)
13. Sighanama ........ 67.4K (206, 0.6%)
14. Ryotto ................ 53.2K (163, 0.4%)
15. Gnoraa ............... 50.3K (154, 0.4%)
16. Prunejuuce ........ 27.0K (98, 0.2%)
17. Pacratt ................ 22.9K (0, 0.2%)
18. Elisesolis ........... 19.3K (109, 0.2%)
19. Medullaa ........... 18.8K (97, 0.2%)
20. Darkfern ............ 16.5K (0, 0.1%)
21. Cageymagey ..... 12.8K (0, 0.1%)
22. Pastiry ............... 3.5K (0, 0.0%)
