Details!: Healing Done for Trash Cleanup [2:53 EF]
1. Lilypalooza .... 1.51M (8.7k, 42.7%)
2. Miatotems ...... 861.2K (5.0k, 24.4%)
3. Gnoya .............. 475.2K (2.7k, 13.5%)
4. Catreene ......... 422.6K (2.4k, 12.0%)
5. Snedpie ........... 84.9K (490, 2.4%)
6. Kíllit ................ 46.2K (266, 1.3%)
7. Medulla ........... 44.4K (256, 1.3%)
8. Pastiry ............. 16.2K (93, 0.5%)
9. Axsel ............... 16.0K (92, 0.5%)
10. Soulreaverr .. 14.7K (84, 0.4%)
11. Ferrousblade  12.1K (70, 0.3%)
12. Darkfern ....... 11.1K (64, 0.3%)
13. Gnoraa .......... 8.8K (50, 0.2%)
14. Lorniras ........ 3.1K (17, 0.1%)
15. Bigpapapaul  2.0K (11, 0.1%)
16. Beásty ........... 1.3K (7, 0.0%)
Details!: Damage Done for Trash Cleanup [2:53 EF]
1. Beásty .............. 1.68M (9.7k, 10.0%)
2. Soulreaverr .... 1.66M (9.6k, 9.8%)
3. Kíllit ................ 1.43M (8.3k, 8.5%)
4. Pastiry ............. 1.31M (7.6k, 7.8%)
5. Swiftbladess .. 1.30M (7.5k, 7.7%)
6. Axsel ............... 1.27M (7.3k, 7.5%)
7. Snedpie ........... 1.19M (6.8k, 7.0%)
8. Gnoraa ............ 1.08M (6.2k, 6.4%)
9. Bigpapapaul ... 1.07M (6.2k, 6.3%)
10. Darkfern ....... 1.05M (6.1k, 6.2%)
11. Ferrousblade  825.6K (4.8k, 4.9%)
12. Bunniful ....... 750.0K (4.3k, 4.4%)
13. Pacratt .......... 642.1K (3.7k, 3.8%)
14. Lorniras ........ 597.2K (3.4k, 3.5%)
15. Prunejuuce ... 487.8K (2.8k, 2.9%)
16. Medulla ........ 473.7K (2.7k, 2.8%)
17. Lilypalooza .. 38.8K (224, 0.2%)
18. Gnoya ............ 25.3K (146, 0.1%)
