Details!: Damage Done for Imperial Vizier Zor'lok [6:57 EF]
1. Evilstrain .......... 33.72M (80.9k, 19.3%)
2. Snedcharos ....... 28.01M (67.2k, 16.0%)
3. Axsel ................. 25.40M (60.9k, 14.5%)
4. Miadog .............. 24.66M (59.2k, 14.1%)
5. Shellbornum ..... 19.72M (47.3k, 11.3%)
6. Meemeemeemee  19.30M (46.3k, 11.1%)
7. Elisesolis ........... 15.74M (37.8k, 9.0%)
8. Zguis ................. 5.78M (13.9k, 3.3%)
9. Vangoated ......... 1.49M (3.6k, 0.9%)
10. Gnoya ............. 822.7K (2.0k, 0.5%)
