Details!: Damage Done for Trash Cleanup [0:45 EF]
1. Cageymagey ... 970.6K (21.5k, 13.0%)
2. Beásty .............. 941.2K (20.9k, 12.6%)
3. Soulreaverr .... 862.7K (19.1k, 11.6%)
4. Tinyraider ...... 549.7K (12.2k, 7.4%)
5. Axsel ............... 541.1K (12.0k, 7.3%)
6. Pastiry ............. 494.9K (11.0k, 6.6%)
7. Lorniras ........... 447.3K (9.9k, 6.0%)
8. Artaz ............... 435.6K (9.7k, 5.8%)
9. Pacratt ............ 385.2K (8.5k, 5.2%)
10. Darkfern ....... 361.2K (8.0k, 4.8%)
11. Gnoraa .......... 345.3K (7.7k, 4.6%)
12. Bzorder ......... 311.5K (6.9k, 4.2%)
13. Snedpie ........ 211.3K (4.7k, 2.8%)
14. Ferrousblade  198.9K (4.4k, 2.7%)
15. Prunejuuce ... 198.0K (4.4k, 2.7%)
16. Medulla ........ 185.2K (4.1k, 2.5%)
17. Swiftbladess  21.9K (484, 0.3%)
Details!: Healing Done for Trash Cleanup [0:45 EF]
1. Miatotems .... 218.5K (4.8k, 38.5%)
2. Bunniful ....... 119.6K (2.7k, 21.1%)
3. Catreene ....... 73.3K (1.6k, 12.9%)
4. Gnoya ............ 56.2K (1.2k, 9.9%)
5. Medulla ........ 42.2K (934, 7.4%)
6. Artaz ............. 20.8K (461, 3.7%)
7. Soulreaverr .. 13.7K (304, 2.4%)
8. Gnoraa .......... 7.7K (170, 1.4%)
9. Axsel ............. 7.2K (159, 1.3%)
10. Pastiry ........ 3.5K (78, 0.6%)
11. Darkfern ..... 3.1K (68, 0.5%)
12. Beásty ......... 1.9K (42, 0.3%)
