Details!: Damage Done for Trash Cleanup [1:12 EF]
1. Angelofruin ....... 3.29M (45.4k, 9.5%)
2. Meemeemeemee  3.09M (42.6k, 8.9%)
3. Gnoraa .............. 2.80M (38.7k, 8.1%)
4. Vanarann ........... 2.63M (36.4k, 7.6%)
5. Snedcharos ....... 2.46M (34.1k, 7.1%)
6. Shetknight ........ 2.10M (29.1k, 6.1%)
7. Tinyraider .......... 2.06M (28.5k, 5.9%)
8. Ryotto ............... 1.98M (27.4k, 5.7%)
9. Oopsimissed ...... 1.71M (23.7k, 4.9%)
10. Pasgghetti ...... 1.69M (23.4k, 4.9%)
11. Zguis ............... 1.49M (20.6k, 4.3%)
12. Pastiry ............ 1.48M (20.4k, 4.3%)
13. Vanthulhu ....... 1.38M (19.1k, 4.0%)
14. Swiftbladess ... 1.37M (19.0k, 4.0%)
15. Onlyflowers .... 1.14M (15.8k, 3.3%)
16. Sighanama ...... 1.01M (0, 2.9%)
17. Halibutfilet ..... 883.6K (13.8k, 2.6%)
18. Bzorder ........... 719.7K (14.1k, 2.1%)
19. Mobyle ............ 655.4K (8.6k, 1.9%)
20. Pacratt ............ 489.1K (0, 1.4%)
21. Phallipally ...... 106.5K (902, 0.3%)
22. Chunkofrock ... 59.9K (0, 0.2%)
23. Miatotems ....... 31.5K (0, 0.1%)
Details!: Healing Done for Trash Cleanup [1:12 EF]
1. Chunkofrock  1.08M (14.9k, 19.3%)
2. Miatotems ... 974.0K (13.5k, 17.5%)
3. Ulvson ......... 901.8K (12.5k, 16.2%)
4. Phallipally ... 824.4K (11.4k, 14.8%)
5. Gnoya .......... 795.1K (11.0k, 14.3%)
6. Onlyflowers  525.4K (7.3k, 9.4%)
7. Shetknight ... 376.7K (5.2k, 6.8%)
8. Swiftbladess  45.8K (632, 0.8%)
9. Vanarann ..... 16.6K (229, 0.3%)
10. Vanthulhu . 15.5K (213, 0.3%)
11. Gnoraa ....... 8.2K (113, 0.1%)
12. Sighanama  6.3K (86, 0.1%)
13. Pastiry ....... 4.3K (59, 0.1%)
14. Snedcharos  4.0K (55, 0.1%)
