Details!: Damage Done for Argaloth [3:27 EF]
1. Angelofruin ....... 4.66M (22.5k, 11.3%)
2. Axsel ................. 3.78M (18.2k, 9.2%)
3. Snedcharos ....... 3.65M (17.6k, 8.9%)
4. Vanthulhu ......... 3.27M (15.8k, 7.9%)
5. Pasgghetti ........ 3.20M (15.5k, 7.8%)
6. Meemeemeemee  2.89M (13.9k, 7.0%)
7. Sighanama ......... 2.32M (11.2k, 5.6%)
8. Bzorder ............. 2.31M (11.2k, 5.6%)
9. Gnoraa .............. 2.05M (9.9k, 5.0%)
10. Halibutfilet ..... 2.03M (9.8k, 4.9%)
11. Pastiry ............ 1.58M (7.6k, 3.8%)
12. Swiftbladess ... 1.55M (7.5k, 3.8%)
13. Onlyflowers .... 1.52M (7.4k, 3.7%)
14. Medullaa ......... 1.50M (7.3k, 3.6%)
15. Elisesolis ........ 1.26M (6.1k, 3.1%)
16. Mobyle ............ 1.08M (6.7k, 2.6%)
17. Pacratt ............ 963.8K (0, 2.3%)
18. Lorniras .......... 730.2K (0, 1.8%)
19. Miatotems ....... 259.7K (0, 0.6%)
20. Ryotto ............ 218.8K (6.2k, 0.5%)
21. Chunkofrock ... 191.6K (2.5k, 0.5%)
22. Phallipally ...... 85.6K (1.7k, 0.2%)
23. Gnoya ............. 59.0K (0, 0.1%)
24. Tinyraider ....... 44.7K (2.4k, 0.1%)
Details!: Healing Done for Argaloth [3:36 EF]
1. Miatotems ......... 2.04M (9.4k, 18.4%)
2. Chunkofrock ...... 1.97M (9.1k, 17.8%)
3. Phallipally ........ 1.93M (8.9k, 17.5%)
4. Ulvson ............... 1.62M (7.5k, 14.7%)
5. Gnoya ................ 1.54M (7.1k, 13.9%)
6. Onlyflowers ...... 528.3K (2.4k, 4.8%)
7. Vanthulhu ......... 428.7K (2.0k, 3.9%)
8. Meemeemeemee  200.4K (928, 1.8%)
9. Axsel ................. 180.1K (834, 1.6%)
10. Sighanama ...... 151.5K (701, 1.4%)
11. Swiftbladess ... 121.0K (560, 1.1%)
12. Lorniras .......... 87.3K (404, 0.8%)
13. Gnoraa ............ 56.8K (262, 0.5%)
14. Tinyraider ....... 51.4K (237, 0.5%)
15. Snedcharos ..... 45.7K (211, 0.4%)
16. Pasgghetti ...... 37.9K (227, 0.3%)
17. Mobyle ............ 26.3K (202, 0.2%)
18. Pastiry ............ 17.2K (0, 0.2%)
19. Elisesolis ........ 6.9K (77, 0.1%)
20. Ryotto ............ 5.0K (100, 0.0%)