Details!: Buff Uptime for Current [1:19 EF]
1. Meemeemeemee  324 (8.7%)
2. Pastiry ................ 307 (8.3%)
3. Soulreaverr ....... 264 (7.1%)
4. Artaz ................... 226 (6.1%)
5. Miatotems ......... 221 (6.0%)
6. Lilypalooza ........ 196 (5.3%)
7. Jwizard ............... 192 (5.2%)
8. Bzorder .............. 176 (4.7%)
9. Strixien .............. 157 (4.2%)
10. Tinyraider ....... 151 (4.1%)
11. Killiandra ........ 149 (4.0%)
12. Snedpie ............ 148 (4.0%)
13. Medulla ............ 145 (3.9%)
14. Abletu .............. 132 (3.6%)
15. Prunejuuce ...... 118 (3.2%)
16. Swiftbladess ... 114 (3.1%)
17. Gnoraa .............. 108 (2.9%)
18. Kelorlyn ........... 107 (2.9%)
19. Axsel ................ 101 (2.7%)
20. Catreene .......... 95 (2.6%)
21. Gnoya ............... 85 (2.3%)
22. Sighanama ...... 71 (1.9%)
23. Pacratt ............. 54 (1.5%)
24. Elisesolis ......... 48 (1.3%)
25. Lorniras ........... 19 (0.5%)
