Details!: Damage Done for Lord Marrowgar [3:51 EF]
1. Artaz ................... 2.65M (11.5k, 8.4%)
2. Soulreaverr ....... 2.57M (11.1k, 8.2%)
4. Jwizard ............... 1.98M (8.6k, 6.3%)
5. Swiftbladess ...... 1.93M (8.4k, 6.1%)
6. Beásty ................. 1.84M (8.0k, 5.9%)
7. Killiandra ........... 1.83M (7.9k, 5.8%)
8. Meemeemeemee  1.76M (7.6k, 5.6%)
9. Darkfern ............. 1.71M (7.4k, 5.4%)
10. Snedpie ............ 1.64M (7.1k, 5.2%)
11. Sighanama ...... 1.56M (6.7k, 5.0%)
12. Bigpapapaul .... 1.46M (6.3k, 4.7%)
13. Pastiry .............. 1.25M (5.4k, 4.0%)
14. Tinyraider ....... 1.23M (5.4k, 3.9%)
15. Elisesolis ......... 1.11M (4.8k, 3.5%)
16. Abletu .............. 943.6K (4.1k, 3.0%)
17. Pacratt .............. 905.5K (3.9k, 2.9%)
18. Lorniras ........... 892.2K (3.9k, 2.8%)
19. Prunejuuce ...... 781.9K (3.4k, 2.5%)
20. Medulla ............ 746.2K (3.2k, 2.4%)
21. Lilypalooza ..... 25.8K (639, 0.1%)
22. Miatotems ....... 14.4K (0, 0.0%)
23. Strixien ........... 8.7K (0, 0.0%)
24. Gnoya ............... 8.6K (0, 0.0%)
25. Catreene .......... 8.1K (0, 0.0%)
Details!: Healing Done for Lord Marrowgar [3:51 EF]
1. Miatotems ............ 2.19M (9.5k, 23.9%)
2. Lilypalooza .......... 1.66M (7.2k, 18.1%)
3. Strixien ................ 1.50M (6.5k, 16.3%)
4. Catreene ............... 1.14M (4.9k, 12.4%)
5. Gnoya .................... 846.2K (3.7k, 9.2%)
6. Elisesolis .............. 479.6K (2.1k, 5.2%)
7. Medulla ................. 414.2K (1.8k, 4.5%)
8. Snedpie ................ 285.8K (1.2k, 3.1%)
9. Jwizard ................. 151.3K (655, 1.7%)
10. Meemeemeemee  99.9K (433, 1.1%)
11. Lorniras .............. 55.7K (241, 0.6%)
12. Darkfern ............. 51.1K (221, 0.6%)
13. Soulreaverr ....... 49.5K (214, 0.5%)
14. Artaz ................... 35.2K (152, 0.4%)
15. Sighanama ......... 33.8K (146, 0.4%)
16. Prunejuuce ........ 33.3K (144, 0.4%)
17. Beásty ................. 32.0K (138, 0.3%)
18. Killiandra .......... 31.0K (134, 0.3%)
19. Pastiry ................ 27.3K (118, 0.3%)
20. Bigpapapaul ...... 22.6K (98, 0.2%)
22. Swiftbladess ...... 10.5K (0, 0.1%)
23. Abletu ................ 4.7K (0, 0.1%)
