Details!: Buff Uptime for Shannox [7:02 EF]
1. Vanthulhu .............. 4.1K (8.2%)
2. Phallipally ............ 3.3K (6.7%)
3. Elisesolis ............... 3.2K (6.4%)
4. Bzorder .................. 2.9K (5.9%)
5. Axsel ....................... 2.7K (5.5%)
6. Phillyphilly ........... 2.7K (5.4%)
7. Zguis ....................... 2.6K (5.2%)
8. Gnoya ..................... 2.5K (5.0%)
9. Chunkofrock ......... 2.4K (4.8%)
10. Shetknight .......... 2.4K (4.7%)
11. Meemeemeemee  2.3K (4.6%)
12. Mobyle ................. 1.9K (3.9%)
13. Pasgghetti .......... 1.9K (3.8%)
14. Swiftbladess ...... 1.8K (3.7%)
15. Miadog ................. 1.8K (3.7%)
16. Snedcharos ......... 1.8K (3.6%)
17. Kairiz .................... 1.6K (3.2%)
18. Angelofruin ........ 1.6K (3.2%)
19. Lorniras ............... 1.5K (3.0%)
20. Qusom .................. 1.3K (2.6%)
21. Halibutfilet ........ 1.3K (2.6%)
22. Tinyraider .......... 1.3K (2.6%)
23. Jacegil ................. 1.0K (2.1%)
