Details!: Healing Done for Trash Cleanup [0:24 EF]
1. Gnoya .............. 88.1K (3.7k, 32.0%)
2. Miatotems ...... 61.6K (2.6k, 22.4%)
3. Catreene ......... 54.0K (2.3k, 19.6%)
4. Snedpie ........... 17.5K (734, 6.4%)
5. Lilypalooza .... 13.8K (580, 5.0%)
6. Jwizard ........... 13.4K (563, 4.9%)
7. Lorniras ........... 5.7K (239, 2.1%)
8. Medulla ........... 5.6K (236, 2.0%)
9. Gnoraa ............ 4.8K (201, 1.7%)
10. Artaz ............. 4.2K (175, 1.5%)
11. Soulreaverr .. 2.9K (123, 1.1%)
12. Ferrousblade  2.0K (82, 0.7%)
13. Kelorlyn ....... 1.7K (71, 0.6%)
Details!: Damage Done for Trash Cleanup [0:29 EF]
1. Artaz ............... 398.5K (13.5k, 10.8%)
2. Jwizard ........... 306.6K (10.4k, 8.3%)
3. Killiandra ....... 300.5K (10.2k, 8.1%)
4. Bunniful .......... 291.1K (9.9k, 7.9%)
5. Swiftbladess .. 283.4K (9.6k, 7.7%)
6. Pastiry ............. 273.2K (9.3k, 7.4%)
7. Soulreaverr .... 265.2K (9.0k, 7.2%)
8. Kelorlyn .......... 254.4K (8.6k, 6.9%)
9. Bzorder ........... 222.5K (7.5k, 6.0%)
10. Gnoraa .......... 216.6K (7.3k, 5.9%)
11. Pacratt .......... 190.9K (6.5k, 5.2%)
12. Abletu ........... 183.6K (6.2k, 5.0%)
13. Snedpie ........ 168.4K (5.7k, 4.6%)
14. Lorniras ........ 119.8K (4.1k, 3.2%)
15. Medulla ........ 80.0K (2.7k, 2.2%)
16. Ferrousblade  69.9K (2.4k, 1.9%)
17. Prunejuuce ... 63.2K (2.1k, 1.7%)
18. Beásty ........ 61.3K (2.1k, 1.7%)
19. Bigpapapaul ... 60.3K (2.0k, 1.6%)