Details!: Damage Done for Conclave of Wind [5:24 EF]
1. Axsel ................. 5.22M (16.1k, 7.6%)
2. Angelofruin ....... 5.14M (15.9k, 7.5%)
3. Pasgghetti ........ 4.95M (15.3k, 7.2%)
4. Vanthulhu ......... 4.83M (14.9k, 7.0%)
5. Snedcharos ....... 4.78M (14.8k, 6.9%)
6. Meemeemeemee  4.71M (14.5k, 6.8%)
7. Elisesolis ........... 4.39M (13.6k, 6.4%)
8. Kairiz ................ 3.97M (12.3k, 5.8%)
9. Ryotto ............... 3.44M (10.6k, 5.0%)
10. Pastiry ............ 3.03M (9.3k, 4.4%)
11. Onlyflowers .... 3.02M (9.3k, 4.4%)
12. Shetknight ...... 2.91M (9.0k, 4.2%)
13. Lorniras .......... 2.59M (8.0k, 3.8%)
14. Halibutfilet ..... 2.47M (7.6k, 3.6%)
15. Gnoraa ............ 2.38M (7.4k, 3.5%)
16. Bzorder ........... 2.36M (7.5k, 3.4%)
17. Mobyle ............ 2.34M (0, 3.4%)
18. Pacratt ............ 2.09M (7.5k, 3.0%)
19. Swiftbladess ... 1.94M (1.7k, 2.8%)
20. Medullaa ......... 1.67M (4.8k, 2.4%)
21. Miatotems ....... 245.3K (0, 0.4%)
22. Phallipally ...... 155.0K (2.2k, 0.2%)
23. Gnoya ............. 122.5K (0, 0.2%)
24. Bunniful .......... 31.4K (393, 0.0%)
25. Ulvson ............ 20.4K (0, 0.0%)
Details!: Healing Done for Conclave of Wind [5:24 EF]
1. Miatotems ......... 2.73M (8.4k, 22.2%)
2. Phallipally ........ 2.24M (6.9k, 18.2%)
3. Bunniful ............ 1.49M (4.6k, 12.2%)
4. Gnoya ................ 1.22M (3.8k, 10.0%)
5. Shetknight ........ 1.16M (3.6k, 9.4%)
6. Ulvson ............... 1.06M (3.3k, 8.6%)
7. Onlyflowers ....... 699.2K (2.2k, 5.7%)
8. Vanthulhu ......... 360.6K (1.1k, 2.9%)
9. Meemeemeemee  331.2K (1.0k, 2.7%)
10. Axsel .............. 182.2K (562, 1.5%)
11. Swiftbladess ... 132.4K (408, 1.1%)
12. Medullaa ......... 128.2K (395, 1.0%)
13. Mobyle ............ 113.6K (350, 0.9%)
14. Lorniras .......... 111.2K (343, 0.9%)
15. Ryotto ............ 107.4K (331, 0.9%)
16. Snedcharos ..... 69.8K (251, 0.6%)
17. Elisesolis ......... 60.0K (72, 0.5%)
18. Gnoraa ............ 35.6K (122, 0.3%)
19. Pastiry ............ 21.5K (0, 0.2%)
20. Halibutfilet ..... 12.0K (0, 0.1%)
21. Kairiz .............. 8.8K (0, 0.1%)
22. Pasgghetti ...... 645 (0, 0.0%)
