Details!: Damage Done for Maloriak (last fight) [5:35 EF]
1. Pasgghetti ........ 7.75M (23.1k, 8.8%)
2. Angelofruin ....... 7.14M (21.3k, 8.1%)
3. Meemeemeemee  6.38M (19.1k, 7.3%)
4. Axsel ................. 5.99M (17.9k, 6.8%)
5. Ryotto ............... 5.86M (17.5k, 6.7%)
6. Snedcharos ....... 5.84M (17.4k, 6.7%)
7. Oopsimissed ...... 5.74M (17.1k, 6.5%)
8. Kairiz ................ 5.57M (16.6k, 6.3%)
9. Shetknight ........ 5.55M (16.6k, 6.3%)
10. Vanthulhu ....... 5.09M (15.2k, 5.8%)
11. Tinyraider ....... 4.39M (13.1k, 5.0%)
12. Gnoraa ............ 3.96M (11.8k, 4.5%)
13. Elisesolis ........ 3.40M (10.2k, 3.9%)
14. Mobyle ............ 3.31M (9.9k, 3.8%)
15. Swiftbladess ... 3.30M (9.9k, 3.8%)
16. Halibutfilet ..... 2.87M (9.3k, 3.3%)
17. Lorniras ........... 2.63M (9.0k, 3.0%)
18. Pacratt ............ 2.32M (7.0k, 2.6%)
19. Miatotems ....... 458.3K (0, 0.5%)
20. Phallipally ...... 198.5K (1.5k, 0.2%)
21. Gnoya ............. 68.8K (0, 0.1%)
22. Bunniful .......... 8.8K (0, 0.0%)
23. Heallypally ..... 350 (0, 0.0%)
Details!: Healing Done for Maloriak (last fight) [5:35 EF]
1. Miatotems ........... 3.15M (9.4k, 24.2%)
2. Phallipally .......... 2.10M (6.3k, 16.2%)
3. Shetknight .......... 1.93M (5.8k, 14.8%)
4. Heallypally ......... 1.91M (5.7k, 14.7%)
5. Gnoya .................. 1.70M (5.1k, 13.1%)
6. Bunniful .............. 1.29M (3.8k, 9.9%)
7. Elisesolis ............. 289.2K (863, 2.2%)
8. Axsel ................... 168.9K (504, 1.3%)
9. Lorniras ............... 92.1K (274, 0.7%)
10. Snedcharos ....... 70.4K (210, 0.5%)
11. Swiftbladess ..... 60.3K (180, 0.5%)
12. Meemeemeemee  54.1K (161, 0.4%)
13. Mobyle .............. 52.2K (155, 0.4%)
14. Ryotto ............... 49.2K (146, 0.4%)
15. Gnoraa .............. 40.7K (121, 0.3%)
16. Vanthulhu ......... 28.5K (78, 0.2%)
17. Angelofruin ....... 24.8K (0, 0.2%)
18. Pasgghetti ........ 6.7K (0, 0.1%)
