Details!: Buff Uptime for Trash Cleanup [1:14 EF]
1. Medulla .......... 815 (6.7%)
2. Beásty ............. 713 (5.9%)
3. Darkfern ......... 699 (5.8%)
4. Artaz ............... 698 (5.7%)
5. Abletu ............ 670 (5.5%)
6. Ferrousblade . 655 (5.4%)
7. Snedpie .......... 599 (4.9%)
8. Killiandra ...... 593 (4.9%)
9. Miatotems ..... 579 (4.8%)
10. Elisesolis ..... 577 (4.8%)
11. Gnoya ........... 546 (4.5%)
12. Strixien ....... 507 (4.2%)
13. Catreene ...... 504 (4.1%)
14. Lilypalooza . 499 (4.1%)
15. Pacratt ......... 484 (4.0%)
16. Gnoraa ......... 474 (3.9%)
17. Pastiry .......... 424 (3.5%)
18. Tinyraider ... 412 (3.4%)
19. Axsel ............ 400 (3.3%)
20. Soulreaverr . 387 (3.2%)
21. Lorniras ....... 341 (2.8%)
22. Prunejuuce .. 295 (2.4%)
23. Swiftbladess  276 (2.3%)
