Details!: Damage Done for Protectors of the Endless [8:07 EF]
1. Snedcharos ....... 45.76M (93.9k, 17.6%)
2. Zguis ................. 43.12M (88.5k, 16.6%)
3. Axsel ................. 38.21M (78.4k, 14.7%)
4. Meemeemeemee  34.11M (70.0k, 13.1%)
5. Baskerfield ........ 24.74M (50.8k, 9.5%)
6. Halibutfilet ....... 23.37M (48.0k, 9.0%)
7. Elisesolis ........... 22.50M (46.2k, 8.6%)
8. Miadog .............. 15.77M (32.4k, 6.1%)
9. Mobyle .............. 7.03M (14.4k, 2.7%)
10. Vangoated ...... 5.89M (12.1k, 2.3%)
