Details!: Buff Uptime for Trash Cleanup (last fight) [0:29 EF]
1. Lumosbringer ... 296 (5.5%)
2. Artaz ................... 295 (5.5%)
3. Abletu ................ 273 (5.1%)
4. Beesty ................. 268 (5.0%)
5. Meemeemeemee  265 (5.0%)
6. Soulreaverr ....... 263 (4.9%)
7. Killiandra ........... 258 (4.8%)
8. Ferrousblade ..... 255 (4.8%)
9. Kelorlyn ............. 238 (4.5%)
10. Miatotems ....... 229 (4.3%)
11. Elisesolis ......... 225 (4.2%)
12. Bigpapapaul .... 223 (4.2%)
13. Darkfern ........... 219 (4.1%)
14. Pacratt ............. 212 (4.0%)
15. Strixien ........... 212 (4.0%)
16. Sighanama ...... 203 (3.8%)
17. Catreene ........... 192 (3.6%)
18. Gnoya ............... 188 (3.5%)
19. Lilypalooza ..... 174 (3.3%)
20. Snedpie ............ 174 (3.3%)
21. Gnoraa ............. 166 (3.1%)
22. Tinyraider ....... 157 (2.9%)
23. Swiftbladess ... 152 (2.8%)
24. Lorniras ........... 124 (2.3%)
25. Prunejuuce ...... 87 (1.6%)
