Details!: Buff Uptime for Valithria Dreamwalker [7:19 EF]
1. Snedpie ........... 5.2K (7.1%)
2. Medulla ........... 4.5K (6.1%)
3. Lumosbringer  4.4K (5.9%)
4. Soulreaverr .... 4.1K (5.5%)
5. Artaz ............... 3.5K (4.8%)
6. Lilypalooza .... 3.5K (4.7%)
7. Killädin ........... 3.4K (4.6%)
8. Kelorlyn .......... 3.4K (4.6%)
9. Darkfern .......... 3.3K (4.5%)
10. Abletu ........... 3.3K (4.5%)
11. Elisesolis ...... 3.2K (4.4%)
12. Bunniful ....... 3.0K (4.0%)
13. Ferrousblade  2.8K (3.8%)
14. Miatotems .... 2.7K (3.7%)
15. Axsel ............. 2.7K (3.6%)
16. Catreene ....... 2.5K (3.4%)
17. Strixien ........ 2.5K (3.3%)
18. Bzorder ......... 2.4K (3.3%)
19. Lorniras ........ 2.4K (3.2%)
20. Tinyraider .... 2.2K (3.0%)
21. Swiftbladess  2.0K (2.7%)
22. Pastiry .......... 1.9K (2.6%)
23. Gnoya ............ 1.9K (2.6%)
24. Sighanama ... 1.6K (2.2%)
25. Prunejuuce ... 1.6K (2.1%)
