Details!: Buff Uptime for Trash Cleanup [2:26 EF]
1. Lilypalooza ........ 1.5K (6.3%)
2. Medulla .............. 1.5K (6.0%)
3. Snedpie .............. 1.4K (5.7%)
4. Soulreaverr ....... 1.4K (5.6%)
5. Elisesolis ............ 1.3K (5.4%)
6. Abletu ................ 1.3K (5.1%)
7. Lumosbringer .... 1.2K (5.1%)
8. Artaz ................... 1.2K (5.1%)
9. Meemeemeemee  1.2K (4.9%)
10. Bzorder ............ 1.2K (4.8%)
11. Killiandra ........ 1.1K (4.6%)
12. Ferrousblade ... 1.1K (4.6%)
13. Pacratt ............. 1.1K (4.4%)
14. Chashar ............ 1.1K (4.4%)
15. Catreene .......... 1.0K (4.2%)
16. Kelorlyn ........... 954 (3.9%)
17. Jwizard ............. 905 (3.7%)
18. Axsel ................ 817 (3.4%)
19. Gnoya ............... 752 (3.1%)
20. Vanthulhu ....... 752 (3.1%)
21. Prunejuuce ...... 659 (2.7%)
22. Swiftbladess ... 524 (2.2%)
23. Sighanama ...... 460 (1.9%)
