Details!: Buff Uptime for Trash Cleanup [0:45 EF]
1. Kelorlyn ............. 494 (6.8%)
2. Snedpie .............. 451 (6.2%)
3. Bunniful ............. 442 (6.1%)
4. Lumosbringer ... 439 (6.1%)
5. Soulreaverr ....... 394 (5.4%)
6. Artaz ................... 380 (5.2%)
7. Darkfern ............. 370 (5.1%)
8. Meemeemeemee  358 (4.9%)
9. Lilypalooza ........ 335 (4.6%)
10. Abletu .............. 303 (4.2%)
11. Strixien ........... 291 (4.0%)
12. Miatotems ....... 284 (3.9%)
13. Killiandra ........ 284 (3.9%)
14. Bzorder ............ 283 (3.9%)
15. Ferrousblade ... 280 (3.9%)
16. Pacratt ............. 259 (3.6%)
17. Jwizard ............. 235 (3.2%)
18. Pastiry .............. 220 (3.0%)
19. Catreene .......... 216 (3.0%)
20. Swiftbladess ... 215 (3.0%)
21. Axsel ................ 192 (2.6%)
22. Lorniras ........... 180 (2.5%)
23. Sighanama ...... 144 (2.0%)
24. Gnoya ............... 105 (1.4%)
25. Prunejuuce ...... 93 (1.3%)
