Details!: Damage Taken for Anub'arak [6:39 EF]
1. Prunejuuce ........ 1.29M (19.5%)
2. Medulla .............. 579.6K (8.8%)
3. Ferrousblade ..... 479.8K (7.2%)
4. Chashar .............. 304.7K (4.6%)
5. Artaz .................. 300.7K (4.5%)
6. Soulreaverr ....... 268.3K (4.1%)
7. Meemeemeemee  265.7K (4.0%)
8. Snedpie .............. 241.1K (3.6%)
9. Lorniras ............. 225.1K (3.4%)
10. Kelorlyn .......... 223.3K (3.4%)
11. Swiftbladess ... 219.8K (3.3%)
12. Bigraider ......... 216.2K (3.3%)
13. Jwizard ............ 213.0K (3.2%)
14. Abletu .............. 181.9K (2.7%)
15. Lilypalooza ..... 179.1K (2.7%)
16. Strixien ........... 178.4K (2.7%)
17. Lumosbringer . 177.9K (2.7%)
18. Mettybeans ..... 151.6K (2.3%)
19. Gnoya ............... 149.1K (2.3%)
20. Sighanama ...... 142.0K (2.1%)
21. Axsel ................ 137.0K (2.1%)
22. Miatotems ....... 134.9K (2.0%)
23. Catreene .......... 130.2K (2.0%)
24. Sithantilus ...... 119.0K (1.8%)
25. Killiandra ........ 113.1K (1.7%)
