Details!: Buff Uptime for Current [0:15 EF]
1. Lilypalooza .... 580 (5.8%)
2. Soulreaverr .... 576 (5.7%)
3. Lumosbringer  564 (5.6%)
4. Snedpie ........... 519 (5.2%)
5. Bzorder ........... 511 (5.1%)
6. Artaz ............... 511 (5.1%)
7. Killiandra ....... 505 (5.0%)
8. Bunniful .......... 497 (5.0%)
9. Abletu ............. 497 (5.0%)
10. Jwizard ......... 486 (4.8%)
11. Ferrousblade  479 (4.8%)
12. Miatotems .... 442 (4.4%)
13. Elisesolis ...... 426 (4.2%)
14. Pastiry .......... 394 (3.9%)
15. Mettybeans .. 369 (3.7%)
16. Tinyraider .... 329 (3.3%)
17. Axsel ............. 298 (3.0%)
18. Catreene ....... 288 (2.9%)
19. Sighanama ... 285 (2.8%)
20. Swiftbladess  278 (2.8%)
21. Strixien ........ 274 (2.7%)
22. Pacratt .......... 268 (2.7%)
23. Gnoya ............ 260 (2.6%)
24. Lorniras ........ 201 (2.0%)
25. Prunejuuce ... 192 (1.9%)
