Details!: Damage Taken for Lord Jaraxxus [3:18 EF]
1. Ferrousblade ....... 288.4K (20.0%)
2. Medulla ................ 135.8K (9.4%)
3. Elisesolis .............. 96.5K (6.7%)
4. Soulreaverr .......... 91.8K (6.4%)
5. Catreene ............... 74.3K (5.2%)
6. Poisolyn ............... 73.7K (5.1%)
7. Darkfern ................ 66.1K (4.6%)
8. Artaz ..................... 65.5K (4.5%)
9. Skippitypaps ....... 63.0K (4.4%)
10. Snedpie .............. 57.3K (4.0%)
11. Charlitta ............ 54.3K (3.8%)
12. Miatotems ......... 53.0K (3.7%)
13. Pastiry ................ 49.2K (3.4%)
14. Bzorder .............. 42.3K (2.9%)
15. Flambeaü ........... 38.9K (2.7%)
16. Kelorlyn ............. 35.9K (2.5%)
17. Gnoraa ................ 31.9K (2.2%)
18. Kíllit ................... 29.0K (2.0%)
19. Mettybee ............ 21.1K (1.5%)
20. Fadetheheat ...... 14.3K (1.0%)
21. Abletu ................ 13.4K (0.9%)
22. Gnoya ................. 13.0K (0.9%)
23. Meemeemeemee  11.9K (0.8%)
24. Jwizard ............... 11.9K (0.8%)
25. Sighanama ......... 7.3K (0.5%)
