Details!: Damage Done for Lord Marrowgar [3:59 EF]
1. Soulreaverr ....... 2.09M (8.7k, 8.8%)
2. Artaz .................. 1.71M (7.1k, 7.2%)
3. Kelorlyn ............. 1.53M (6.4k, 6.5%)
4. Lumosbringer ... 1.50M (6.3k, 6.3%)
5. Jwizard .............. 1.40M (5.8k, 5.9%)
6. Ferrousblade ..... 1.39M (5.8k, 5.8%)
7. Meemeemeemee  1.36M (5.7k, 5.7%)
8. Mettybeans ....... 1.34M (5.6k, 5.7%)
9. Swiftbladess ..... 1.21M (5.1k, 5.1%)
10. Killiandra ........ 1.21M (5.1k, 5.1%)
11. Axsel ................ 1.15M (4.8k, 4.9%)
12. Snedpie ........... 1.08M (4.5k, 4.5%)
13. Tinyraider ....... 1.07M (4.5k, 4.5%)
14. Abletu .............. 1.02M (4.3k, 4.3%)
15. Sighanama ...... 952.3K (4.0k, 4.0%)
16. Gnoraa ............. 890.9K (3.7k, 3.8%)
17. Elisesolis ......... 855.4K (3.6k, 3.6%)
18. Bzorder ............ 820.9K (3.4k, 3.5%)
19. Prunejuuce ...... 533.4K (2.2k, 2.2%)
20. Medulla ........... 526.4K (2.2k, 2.2%)
21. Lilypalooza ..... 38.2K (0, 0.2%)
22. Gnoya ............... 7.6K (0, 0.0%)
23. Miatotems ....... 6.4K (0, 0.0%)
24. Strixien ........... 5.4K (0, 0.0%)
25. Catreene .......... 4.2K (0, 0.0%)
