Details!: Damage Done for Trash Cleanup [1:59 EF]
1. Soulreaverr ....... 1.35M (11.3k, 13.3%)
2. Artaz .................. 1.06M (8.9k, 10.4%)
3. Kelorlyn ............. 840.1K (7.1k, 8.3%)
4. Elisesolis ........... 693.5K (5.8k, 6.8%)
5. Killiandra .......... 666.5K (5.6k, 6.6%)
6. Pastiry ................ 637.4K (5.4k, 6.3%)
7. Meemeemeemee  609.6K (5.1k, 6.0%)
8. Mettybeans ....... 537.0K (4.5k, 5.3%)
9. Snedpie .............. 526.5K (4.4k, 5.2%)
10. Sighanama ...... 516.5K (4.3k, 5.1%)
11. Sõçkö ............... 347.8K (2.9k, 3.4%)
12. Jwizard ............ 332.7K (2.8k, 3.3%)
13. Abletu .............. 321.7K (2.7k, 3.2%)
14. Axsel ................ 319.9K (2.7k, 3.1%)
15. Bzorder ............ 300.4K (2.5k, 3.0%)
16. Medulla ........... 281.7K (2.4k, 2.8%)
17. Gnoraa ............. 269.2K (2.3k, 2.7%)
18. Swiftbladess ... 263.8K (2.2k, 2.6%)
19. Pacratt ............. 144.4K (1.2k, 1.4%)
20. Ferrousblade .. 139.0K (1.2k, 1.4%)
21. Lumosbringer . 5.7K (47, 0.1%)
22. Miatotems ....... 2.2K (18, 0.0%)
23. Gnoya ............... 894 (7, 0.0%)
24. Catreene .......... 861 (7, 0.0%)
25. Lilypalooza ..... 242 (2, 0.0%)