Details!: Damage Taken for Lord Marrowgar [3:43 EF]
1. Elisesolis .............. 691.7K (15.5%)
2. Ferrousblade ....... 627.4K (14.0%)
3. Prunejuuce ........... 360.8K (8.1%)
4. Lorniras ................ 199.2K (4.5%)
5. Axsel ..................... 197.6K (4.4%)
6. Miatotems ............ 151.6K (3.4%)
7. Abletu ................... 151.5K (3.4%)
8. Artaz ..................... 146.6K (3.3%)
9. Jwizard ................. 137.9K (3.1%)
10. Meemeemeemee  137.8K (3.1%)
11. Strixien .............. 134.9K (3.0%)
12. Catreene ............. 128.9K (2.9%)
13. Snedpie .............. 124.4K (2.8%)
14. Darkfern ............. 124.3K (2.8%)
15. Lilypalooza ........ 124.2K (2.8%)
16. Swiftbladess ...... 119.2K (2.7%)
17. Bunniful ............. 117.8K (2.6%)
18. Killiandra .......... 117.7K (2.6%)
19. Pastiry ................ 112.4K (2.5%)
20. Kelorlyn ............. 112.2K (2.5%)
21. Soulreaverr ....... 94.5K (2.1%)
22. Tinyraider .......... 90.8K (2.0%)
23. Gnoya ................. 90.7K (2.0%)
24. Sighanama ......... 90.1K (2.0%)
25. Gnoraa ................ 85.0K (1.9%)
