@ID;@ITEM;@ILVL;@OS;@WINNER;@YEAR-@MONTH-@DAY
78889;Waistplate of the Desecrated Future;397;0;Elisesolis;2025-02-26
78171;Leggings of the Corrupted Vanquisher;397;0;Kairiz;2025-02-26
77254;Interrogator's Bloody Footpads;397;1;Kairiz;2025-02-26
77270;Rockhide Bracers;397;0;Onlyflowers;2025-02-26
77267;Mosswrought Shoulderguards;397;1;Pasgghetti;2025-02-26
78889;Waistplate of the Desecrated Future;397;1;Shetknight;2025-02-26
71999;Pattern: Leggings of Nature's Champion;85;0;Swiftbladess;2025-02-26
77270;Rockhide Bracers;397;0;Phallipally;2025-02-26
77214;Vagaries of Time;397;0;Miadog;2025-02-26
72007;Pattern: Rended Earth Leggings;85;0;Swiftbladess;2025-02-26
77219;Scalpel of Unrelenting Agony;397;0;Gnoya;2025-02-26
78176;Leggings of the Corrupted Protector;397;0;_disenchanted;2025-02-26
72011;Pattern: Bracers of the Hunter-Killer;85;0;Swiftbladess;2025-02-26
72012;Plans: Unstoppable Destroyer's Legplates;85;0;Phallipally;2025-03-02
77204;Seal of the Seven Signs;397;0;Chunkofrock;2025-03-02
78178;Gauntlets of the Corrupted Protector;397;0;Meemeemeemee;2025-03-02
77204;Seal of the Seven Signs;397;0;Chunkofrock;2025-03-02
77249;Bracers of the Banished;397;0;Pasgghetti;2025-03-02
78180;Shoulders of the Corrupted Conqueror;397;0;Gnoya;2025-03-02
78180;Shoulders of the Corrupted Conqueror;397;0;Gnoya;2025-03-02
78174;Chest of the Corrupted Vanquisher;397;0;Shetknight;2025-03-02
77223;Morningstar of Heroic Will;397;0;Meemeemeemee;2025-03-02