@ID;@ITEM;@ILVL;@OS;@WINNER;@YEAR-@MONTH-@DAY
78889;Waistplate of the Desecrated Future;397;0;Elisesolis;2025-02-26
78171;Leggings of the Corrupted Vanquisher;397;0;Kairiz;2025-02-26
77254;Interrogator's Bloody Footpads;397;1;Kairiz;2025-02-26
77270;Rockhide Bracers;397;0;Onlyflowers;2025-02-26
77267;Mosswrought Shoulderguards;397;1;Pasgghetti;2025-02-26
78889;Waistplate of the Desecrated Future;397;1;Shetknight;2025-02-26
71999;Pattern: Leggings of Nature's Champion;85;0;Swiftbladess;2025-02-26
77270;Rockhide Bracers;397;0;Phallipally;2025-02-26
77214;Vagaries of Time;397;0;Miadog;2025-02-26
72007;Pattern: Rended Earth Leggings;85;0;Swiftbladess;2025-02-26
77219;Scalpel of Unrelenting Agony;397;0;Gnoya;2025-02-26
78176;Leggings of the Corrupted Protector;397;0;_disenchanted;2025-02-26
72011;Pattern: Bracers of the Hunter-Killer;85;0;Swiftbladess;2025-02-26
72012;Plans: Unstoppable Destroyer's Legplates;85;0;Phallipally;2025-03-02
77204;Seal of the Seven Signs;397;0;Chunkofrock;2025-03-02
78178;Gauntlets of the Corrupted Protector;397;0;Meemeemeemee;2025-03-02
77204;Seal of the Seven Signs;397;0;Chunkofrock;2025-03-02
77249;Bracers of the Banished;397;0;Pasgghetti;2025-03-02
78180;Shoulders of the Corrupted Conqueror;397;0;Gnoya;2025-03-02
78180;Shoulders of the Corrupted Conqueror;397;0;Gnoya;2025-03-02
78174;Chest of the Corrupted Vanquisher;397;0;Shetknight;2025-03-02
77223;Morningstar of Heroic Will;397;0;Meemeemeemee;2025-03-02
78176;Leggings of the Corrupted Protector;397;0;Meemeemeemee;2025-03-05
77247;Bracers of Looming Darkness;397;0;Meemeemeemee;2025-03-09
77261;Mycosynth Wristguards;397;0;_disenchanted;2025-03-05
77253;Heartblood Wristplates;397;0;_disenchanted;2025-03-05
77257;Grotesquely Writhing Bracers;397;0;Chunkofrock;2025-03-05
78879;Sash of Relentless Truth;397;0;Angelofruin;2025-03-05
72002;Pattern: Lavaquake Legwraps;85;0;Gnoraa;2025-03-05
78181;Leggings of the Corrupted Conqueror;397;0;Gnoya;2025-03-05
77219;Scalpel of Unrelenting Agony;397;0;Jacegil;2025-03-05
78174;Chest of the Corrupted Vanquisher;397;0;Kairiz;2025-03-09
78180;Shoulders of the Corrupted Conqueror;397;0;Miadog;2025-03-09
78173;Gauntlets of the Corrupted Vanquisher;397;0;Onlyflowers;2025-03-05
77270;Rockhide Bracers;397;0;Snedcharos;2025-03-05
77271;Underdweller's Spaulders;397;0;Swiftbladess;2025-03-05
77267;Mosswrought Shoulderguards;397;1;Vanthulhu;2025-03-05
78012;Ring of the Riven;397;0;Vanthulhu;2025-03-09
72000;Pattern: World Mender's Pants;85;0;Tinyraider;2025-03-05
78172;Crown of the Corrupted Vanquisher;397;0;Vanarann;2025-03-10
77202;Starcatcher Compass;397;0;Zguis;2025-03-10
77213;Razor Saronite Chip;397;0;Swiftbladess;2025-03-12
77267;Mosswrought Shoulderguards;397;0;_disenchanted;2025-03-12
77206;Soulshifter Vortex;397;0;Shetknight;2025-03-12
78181;Leggings of the Corrupted Conqueror;397;0;Bladehero;2025-03-12
77259;Treads of Crushed Flesh;397;0;Bladehero;2025-03-12
78173;Gauntlets of the Corrupted Vanquisher;397;0;Jacegil;2025-03-12
78180;Shoulders of the Corrupted Conqueror;397;0;Axsel;2025-03-12
77231;Seal of Primordial Shadow;397;0;Zguis;2025-03-12
78179;Chest of the Corrupted Protector;397;0;Miatotems;2025-03-16
77242;Imperfect Specimens 27 and 28;397;0;Miatotems;2025-03-16
78177;Crown of the Corrupted Protector;397;0;Zguis;2025-03-16
77202;Starcatcher Compass;397;0;Swiftbladess;2025-03-16
77227;Timepiece of the Bronze Flight;397;0;Miatotems;2025-03-19
78177;Crown of the Corrupted Protector;397;0;Miatotems;2025-03-19
78171;Leggings of the Corrupted Vanquisher;397;0;Snedcharos;2025-03-19
77259;Treads of Crushed Flesh;397;0;Snedcharos;2025-03-19
78174;Chest of the Corrupted Vanquisher;397;0;Halibutfilet;2025-03-19
78183;Gauntlets of the Corrupted Conqueror;397;0;Vanthulhu;2025-03-19
78175;Shoulders of the Corrupted Protector;397;0;Zguis;2025-03-19
77270;Rockhide Bracers;397;1;Elisesolis;2025-03-19
77267;Mosswrought Shoulderguards;397;0;_disenchanted;2025-03-19
77219;Scalpel of Unrelenting Agony;397;0;_disenchanted;2025-03-19
77248;Girdle of the Grotesque;397;0;_disenchanted;2025-03-19
77245;Ledger of Revolting Rituals;397;0;_disenchanted;2025-03-19
77267;Mosswrought Shoulderguards;397;0;Miadog;2025-03-22
77212;Hand of Morchok;397;1;Therigheous;2025-03-22
78176;Leggings of the Corrupted Protector;397;0;Malrific;2025-03-22
77254;Interrogator's Bloody Footpads;397;0;Swiftbladess;2025-03-22
72007;Pattern: Rended Earth Leggings;85;0;Therigheous;2025-03-22
77255;Cord of the Slain Champion;397;0;Gnoraa;2025-03-22
78173;Gauntlets of the Corrupted Vanquisher;397;0;Mindbenderr;2025-03-22
78173;Gauntlets of the Corrupted Vanquisher;397;0;Mindbenderr;2025-03-22
77249;Bracers of the Banished;397;1;Miadog;2025-03-22
78180;Shoulders of the Corrupted Conqueror;397;0;Gnoraa;2025-03-22
77245;Ledger of Revolting Rituals;397;0;Miadog;2025-03-22
78174;Chest of the Corrupted Vanquisher;397;0;Flightyknite;2025-03-22
77238;Molten Blood Footpads;403;0;Halibutfilet;2025-03-23
77198;Will of Unbinding;403;0;Vanthulhu;2025-03-23
77190;Ti'tahk, the Steps of Time;403;0;Chunkofrock;2025-03-23
77190;Ti'tahk, the Steps of Time;403;0;Axsel;2025-03-23
78362;Sporebeard Gauntlets;410;0;_disenchanted;2025-03-26
78372;Mycosynth Wristguards;410;0;_disenchanted;2025-03-26
77206;Soulshifter Vortex;397;0;Vanarann;2025-03-26
78171;Leggings of the Corrupted Vanquisher;397;0;Shetknight;2025-03-26
77204;Seal of the Seven Signs;397;0;Miatotems;2025-03-26
78178;Gauntlets of the Corrupted Protector;397;0;Chunkofrock;2025-03-26
78180;Shoulders of the Corrupted Conqueror;397;0;Phallipally;2025-03-26
77250;Runescriven Demon Collar;397;1;Shetknight;2025-03-26
78174;Chest of the Corrupted Vanquisher;397;0;Angelofruin;2025-03-26
77242;Imperfect Specimens 27 and 28;397;1;Chunkofrock;2025-03-26
77227;Timepiece of the Bronze Flight;397;0;Chunkofrock;2025-03-26
78182;Crown of the Corrupted Conqueror;397;0;Bladehero;2025-03-26
77238;Molten Blood Footpads;403;0;Kairiz;2025-03-26
77199;Heart of Unliving;403;0;Gnoya;2025-03-26
77212;Hand of Morchok;397;1;Elisesolis;2025-03-28
77263;Robe of Glowing Stone;397;1;Miadog;2025-03-28
78884;Girdle of Fungal Dreams;397;1;Jacegil;2025-03-28
77217;Experimental Specimen Slicer;397;0;Baskerfield;2025-03-28
78171;Leggings of the Corrupted Vanquisher;397;0;Axcelli;2025-03-28
78178;Gauntlets of the Corrupted Protector;397;0;Malrific;2025-03-28
77259;Treads of Crushed Flesh;397;0;Baskerfield;2025-03-28
78011;Signet of Grasping Mouths;397;0;Fortwntty;2025-03-28
78175;Shoulders of the Corrupted Protector;397;0;Baskerfield;2025-03-28
78179;Chest of the Corrupted Protector;397;0;Malrific;2025-03-28
77207;Vial of Shadows;397;0;Axcelli;2025-03-28
78172;Crown of the Corrupted Vanquisher;397;0;Flightyknite;2025-03-28
77230;Breathstealer Band;397;0;Flightyknite;2025-03-28
77199;Heart of Unliving;403;0;Thesuffering;2025-03-28
78357;Gloves of Liquid Smoke;403;0;Gnoraa;2025-03-28
77067;Reins of the Blazing Drake;85;0;Swiftbladess;2025-03-30
77194;Kiril, Fury of Beasts;403;0;Vanarann;2025-03-30
78359;Vishanka, Jaws of the Earth;403;1;Swiftbladess;2025-03-30
78359;Vishanka, Jaws of the Earth;403;0;Malrific;2025-03-30
77189;Blade of the Unmaker;403;0;Axcelli;2025-03-30
77270;Rockhide Bracers;397;0;_disenchanted;2025-04-02
77265;Pillarfoot Greaves;397;1;Phallipally;2025-04-02
77206;Soulshifter Vortex;397;0;_disenchanted;2025-04-02
78171;Leggings of the Corrupted Vanquisher;397;0;Halibutfilet;2025-04-02
78178;Gauntlets of the Corrupted Protector;397;0;Sighanama;2025-04-02
77255;Cord of the Slain Champion;397;0;Vanthulhu;2025-04-02
78170;Shoulders of the Corrupted Vanquisher;397;0;Vanarann;2025-04-02
77249;Bracers of the Banished;397;1;Vanthulhu;2025-04-02
78179;Chest of the Corrupted Protector;397;0;Sighanama;2025-04-02
77246;Stillheart Warboots;397;0;_disenchanted;2025-04-02
78182;Crown of the Corrupted Conqueror;397;0;Phallipally;2025-04-02
77202;Starcatcher Compass;397;0;Halibutfilet;2025-04-02
77198;Will of Unbinding;403;0;Angelofruin;2025-04-02
77237;Belt of Shattered Elementium;403;0;Miatotems;2025-04-02
77190;Ti'tahk, the Steps of Time;403;1;Miatotems;2025-04-02
77191;Gurthalak, Voice of the Deeps;403;0;Shetknight;2025-04-02
77203;Insignia of the Corrupted Mind;397;1;Miadog;2025-04-06
78181;Leggings of the Corrupted Conqueror;397;0;Miadog;2025-04-06
77204;Seal of the Seven Signs;397;0;Miadog;2025-04-06
78183;Gauntlets of the Corrupted Conqueror;397;0;Miadog;2025-04-06
78184;Chest of the Corrupted Conqueror;397;0;Miadog;2025-04-06
78357;Gloves of Liquid Smoke;403;0;Miadog;2025-04-06
77213;Razor Saronite Chip;397;0;_disenchanted;2025-04-06
77221;Lightning Rod;397;1;Chunkofrock;2025-04-06
78177;Crown of the Corrupted Protector;397;0;Chunkofrock;2025-04-06
77196;Maw of the Dragonlord;403;0;Chunkofrock;2025-04-06
77262;Petrified Fungal Heart;397;0;Jacegil;2025-04-06
77243;Treads of Sordid Screams;397;0;Jacegil;2025-04-06
78170;Shoulders of the Corrupted Vanquisher;397;0;Axcelli;2025-04-06
77241;Belt of the Beloved Companion;397;0;Gingerlillie;2025-04-06
77200;Eye of Unmaking;403;0;Snedcharos;2025-04-06
78878;Spine of the Thousand Cuts;397;1;Zguis;2025-04-06
77189;Blade of the Unmaker;403;1;Zguis;2025-04-06
77214;Vagaries of Time;397;1;Vanthulhu;2025-04-09
77268;Brackenshell Shoulderplates;397;1;Bladehero;2025-04-09
77206;Soulshifter Vortex;397;0;Flightyknite;2025-04-09
78171;Leggings of the Corrupted Vanquisher;397;0;Fortwntty;2025-04-09
78183;Gauntlets of the Corrupted Conqueror;397;0;Bladehero;2025-04-09
77216;Finger of Zon'ozz;397;1;Vanthulhu;2025-04-09
77251;Treads of Dormant Dreams;397;0;_disenchanted;2025-04-09
78170;Shoulders of the Corrupted Vanquisher;397;0;Jacegil;2025-04-09
77245;Ledger of Revolting Rituals;397;0;Jacegil;2025-04-09
78174;Chest of the Corrupted Vanquisher;397;0;Vanarann;2025-04-09
78177;Crown of the Corrupted Protector;397;0;Chunkofrock;2025-04-09
77202;Starcatcher Compass;397;0;Fortwntty;2025-04-09
77267;Mosswrought Shoulderguards;397;0;Tinyraider;2025-04-13
77219;Scalpel of Unrelenting Agony;397;0;Tinyraider;2025-04-13
78178;Gauntlets of the Corrupted Protector;397;0;Zguis;2025-04-13
77194;Kiril, Fury of Beasts;403;0;Zguis;2025-04-13
77188;No'Kaled, the Elements of Death;403;1;Zguis;2025-04-13
77270;Rockhide Bracers;397;0;Baskerfield;2025-04-13
78182;Crown of the Corrupted Conqueror;397;0;Gnoya;2025-04-13
77197;Wrath of Unchaining;403;0;Halibutfilet;2025-04-13
78171;Leggings of the Corrupted Vanquisher;397;0;Mindbenderr;2025-04-13
78180;Shoulders of the Corrupted Conqueror;397;0;Phallipally;2025-04-13
78174;Chest of the Corrupted Vanquisher;397;0;Snedcharos;2025-04-13
77257;Grotesquely Writhing Bracers;397;0;_disenchanted;2025-04-13
77220;Electrowing Dagger;397;0;_disenchanted;2025-04-13
77223;Morningstar of Heroic Will;397;0;_disenchanted;2025-04-13
77238;Molten Blood Footpads;403;0;_disenchanted;2025-04-13
77198;Will of Unbinding;403;0;Chunkofrock;2025-04-14
77236;Backbreaker Spaulders;403;0;Bladehero;2025-04-14
77194;Kiril, Fury of Beasts;403;0;_disenchanted;2025-04-14
77196;Maw of the Dragonlord;403;0;Jacegil;2025-04-14
72005;Pattern: Deathscale Leggings;85;0;Jacegil;2025-04-16
77270;Rockhide Bracers;397;1;Thoragrim;2025-04-16
77267;Mosswrought Shoulderguards;397;0;_disenchanted;2025-04-16
78171;Leggings of the Corrupted Vanquisher;397;1;Mindbenderr;2025-04-16
77209;Windward Heart;397;0;Jacegil;2025-04-16
78887;Girdle of Soulful Mending;397;0;_disenchanted;2025-04-16
78183;Gauntlets of the Corrupted Conqueror;397;0;Axsel;2025-04-16
77259;Treads of Crushed Flesh;397;1;Thoragrim;2025-04-16
78170;Shoulders of the Corrupted Vanquisher;397;0;Mindbenderr;2025-04-16
77250;Runescriven Demon Collar;397;1;Thoragrim;2025-04-16
77244;Dragonfracture Belt;397;0;_disenchanted;2025-04-16
78179;Chest of the Corrupted Protector;397;0;Zynrenner;2025-04-16
77202;Starcatcher Compass;397;0;Sighanama;2025-04-16
78172;Crown of the Corrupted Vanquisher;397;1;Jacegil;2025-04-16
77236;Backbreaker Spaulders;403;1;Phallipally;2025-04-16
77201;Resolve of Undying;403;0;_disenchanted;2025-04-16
77067;Reins of the Blazing Drake;85;0;Elisesolis;2025-04-16
77196;Maw of the Dragonlord;403;0;Phallipally;2025-04-16
77193;Souldrinker;403;0;Thoragrim;2025-04-16
78885;Dragoncarver Belt;397;0;_disenchanted;2025-04-20
78372;Mycosynth Wristguards;410;0;_disenchanted;2025-04-20
78371;Hand of Morchok;410;0;_disenchanted;2025-04-20
78402;Interrogator's Bloody Footpads;410;0;Swiftbladess;2025-04-20
78858;Leggings of the Corrupted Vanquisher;410;0;Angelofruin;2025-04-20
72013;Plans: Foundations of Courage;85;0;Flightyknite;2025-04-20
72007;Pattern: Rended Earth Leggings;85;0;Shetknight;2025-04-20
72002;Pattern: Lavaquake Legwraps;85;0;Angelofruin;2025-04-20
77215;Horrifying Horn Arbalest;397;1;Zguis;2025-04-20
78173;Gauntlets of the Corrupted Vanquisher;397;0;Shetknight;2025-04-20
77250;Runescriven Demon Collar;397;1;Flightyknite;2025-04-20
78175;Shoulders of the Corrupted Protector;397;1;Chunkofrock;2025-04-20
78179;Chest of the Corrupted Protector;397;0;Zguis;2025-04-20
77242;Imperfect Specimens 27 and 28;397;1;Chunkofrock;2025-04-20
77231;Seal of Primordial Shadow;397;0;Axcelli;2025-04-20
78172;Crown of the Corrupted Vanquisher;397;0;Swiftbladess;2025-04-20
77198;Will of Unbinding;403;0;Miadog;2025-04-20
77235;Gauntlets of the Golden Thorn;403;0;_disenchanted;2025-04-20
77195;Rathrak, the Poisonous Mind;403;1;Chunkofrock;2025-04-20
77188;No'Kaled, the Elements of Death;403;1;Axcelli;2025-04-20
78879;Sash of Relentless Truth;397;0;_disenchanted;2025-04-23
77231;Seal of Primordial Shadow;397;0;Vanarann;2025-04-23
77214;Vagaries of Time;397;1;Phallipally;2025-04-23
77203;Insignia of the Corrupted Mind;397;1;Jacegil;2025-04-23
78181;Leggings of the Corrupted Conqueror;397;0;Vanthulhu;2025-04-23
72007;Pattern: Rended Earth Leggings;85;0;Phallipally;2025-04-23
78888;Waistguard of Bleeding Bone;397;0;Phallipally;2025-04-23
77204;Seal of the Seven Signs;397;1;Phallipally;2025-04-23
78178;Gauntlets of the Corrupted Protector;397;0;Thoragrim;2025-04-23
78886;Belt of Ghostly Graces;397;0;Phallipally;2025-04-23
78175;Shoulders of the Corrupted Protector;397;0;Sighanama;2025-04-23
77220;Electrowing Dagger;397;0;_disenchanted;2025-04-23
78174;Chest of the Corrupted Vanquisher;397;0;Fortwntty;2025-04-23
77247;Bracers of Looming Darkness;397;0;Sighanama;2025-04-23
77234;Janglespur Jackboots;397;0;Vanthulhu;2025-04-24
78172;Crown of the Corrupted Vanquisher;397;0;Alkida;2025-04-24
77201;Resolve of Undying;403;0;Prunejuuce;2025-04-24
78357;Gloves of Liquid Smoke;403;0;_disenchanted;2025-04-24
78888;Waistguard of Bleeding Bone;397;1;Thoragrim;2025-04-24
77194;Kiril, Fury of Beasts;403;0;Sighanama;2025-04-24
77191;Gurthalak, Voice of the Deeps;403;0;Phallipally;2025-04-24
78879;Sash of Relentless Truth;397;1;Jacegil;2025-04-24
72007;Pattern: Rended Earth Leggings;85;0;Sighanama;2025-04-24
78370;Girdle of Shattered Stone;410;0;Chunkofrock;2025-04-27
78371;Hand of Morchok;410;1;Shetknight;2025-04-27
78371;Hand of Morchok;410;1;Shetknight;2025-04-27
78371;Hand of Morchok;410;1;Shetknight;2025-04-27
72016;Plans: Titanguard Wristplates;85;0;Flightyknite;2025-04-27
78405;Mindstrainer Treads;410;0;Chunkofrock;2025-04-27
78858;Leggings of the Corrupted Vanquisher;410;0;Shetknight;2025-04-27
78878;Spine of the Thousand Cuts;397;0;_disenchanted;2025-04-27
77215;Horrifying Horn Arbalest;397;0;_disenchanted;2025-04-27
78173;Gauntlets of the Corrupted Vanquisher;397;0;Swiftbladess;2025-04-27
77249;Bracers of the Banished;397;0;Gnoraa;2025-04-27
78170;Shoulders of the Corrupted Vanquisher;397;0;Shetknight;2025-04-27
77205;Creche of the Final Dragon;397;1;Flightyknite;2025-04-28
78179;Chest of the Corrupted Protector;397;0;Chunkofrock;2025-04-28
77227;Timepiece of the Bronze Flight;397;0;_disenchanted;2025-04-28
78172;Crown of the Corrupted Vanquisher;397;0;Angelofruin;2025-04-28
77237;Belt of Shattered Elementium;403;0;_disenchanted;2025-04-28
77199;Heart of Unliving;403;1;Miadog;2025-04-28
77196;Maw of the Dragonlord;403;0;Gnoya;2025-04-28
77195;Rathrak, the Poisonous Mind;403;0;Gnoraa;2025-04-28
77197;Wrath of Unchaining;403;0;Alkida;2025-04-30
77188;No'Kaled, the Elements of Death;403;0;Alkida;2025-04-30
78181;Leggings of the Corrupted Conqueror;397;0;Axsel;2025-04-30
77225;Visage of the Destroyer;397;1;Axsel;2025-04-30
78357;Gloves of Liquid Smoke;403;1;Axsel;2025-04-30
78363;Vagaries of Time;410;0;Miadog;2025-04-30
77253;Heartblood Wristplates;397;1;Phallipally;2025-04-30
78183;Gauntlets of the Corrupted Conqueror;397;1;Phallipally;2025-04-30
78184;Chest of the Corrupted Conqueror;397;0;Phallipally;2025-04-30
78172;Crown of the Corrupted Vanquisher;397;0;Snedcharos;2025-04-30
78369;Razor Saronite Chip;410;0;Swiftbladess;2025-04-30
77260;Belt of Flayed Skin;397;1;Swiftbladess;2025-04-30
78175;Shoulders of the Corrupted Protector;397;0;Thoragrim;2025-04-30
78884;Girdle of Fungal Dreams;397;1;Zynrenner;2025-04-30
77229;Signet of Suturing;397;0;Zynrenner;2025-04-30
77250;Runescriven Demon Collar;397;1;Snedcharos;2025-04-30
78359;Vishanka, Jaws of the Earth;403;0;_disenchanted;2025-04-30