@ID;@ITEM;@ILVL;@OS;@WINNER;@YEAR-@MONTH-@DAY
78889;Waistplate of the Desecrated Future;397;0;Elisesolis;2025-02-26
78171;Leggings of the Corrupted Vanquisher;397;0;Kairiz;2025-02-26
77254;Interrogator's Bloody Footpads;397;1;Kairiz;2025-02-26
77270;Rockhide Bracers;397;0;Onlyflowers;2025-02-26
77267;Mosswrought Shoulderguards;397;1;Pasgghetti;2025-02-26
78889;Waistplate of the Desecrated Future;397;1;Shetknight;2025-02-26
71999;Pattern: Leggings of Nature's Champion;85;0;Swiftbladess;2025-02-26
77270;Rockhide Bracers;397;0;Phallipally;2025-02-26
77214;Vagaries of Time;397;0;Miadog;2025-02-26
72007;Pattern: Rended Earth Leggings;85;0;Swiftbladess;2025-02-26
77219;Scalpel of Unrelenting Agony;397;0;Gnoya;2025-02-26
78176;Leggings of the Corrupted Protector;397;0;Gnoya;2025-02-26
72011;Pattern: Bracers of the Hunter-Killer;85;0;Swiftbladess;2025-02-26