@ID;@ITEM;@ILVL;@OS;@WINNER;@YEAR-@MONTH-@DAY
70913;Legplates of Frenzied Devotion;378;0;Onlyflowers;2024-11-13
71024;Crystal Prison Band;378;0;Pasgghetti;2024-11-13
71360;Spire of Scarlet Pain;378;0;Vanthulhu;2024-11-13
71003;Hood of Rampant Disdain;378;0;Kairiz;2024-11-13
71006;Volcanospike;378;1;Pasgghetti;2024-11-13
71141;Eternal Ember;80;0;Angelofruin;2024-11-13
71020;Gloves of Dissolving Smoke;378;0;Halibutfilet;2024-11-13
71028;Legplates of Absolute Control;378;1;Phallipally;2024-11-13
71359;Chelley's Sterilized Scalpel;378;0;Miadog;2024-11-13
71141;Eternal Ember;80;0;Angelofruin;2024-11-13
70992;Dreadfire Drape;378;0;Halibutfilet;2024-11-13
71011;Flickering Cowl of the Wildfire;378;0;Qusom;2024-11-13
71141;Eternal Ember;80;0;Pasgghetti;2024-11-13
71141;Eternal Ember;80;0;Pasgghetti;2024-11-13
71141;Eternal Ember;80;0;Pasgghetti;2024-11-13
