@ID;@ITEM;@ILVL;@OS;@WINNER;@YEAR-@MONTH-@DAY
59519;Theralion's Mirror;359;0;Angelofruin;2024-07-31
59514;Heart of Ignacious;359;1;Chunkofrock;2024-07-31
59501;Signet of the Fifth Circle;359;0;Chunkofrock;2024-07-31
63680;Twilight's Hammer;359;0;Gnoya;2024-07-31
60202;Tsanga's Helm;359;0;Halibutfilet;2024-07-31
64314;Mantle of the Forlorn Vanquisher;85;0;Kairiz;2024-07-31
64316;Mantle of the Forlorn Protector;85;0;Meemeemeemee;2024-07-31
63532;Dragonheart Piercer;359;0;Mobyle;2024-07-31
59482;Robes of the Burning Acolyte;359;0;Pacratt;2024-07-31
63536;Blade of the Witching Hour;359;0;Pacratt;2024-07-31
59484;Book of Binding Will;359;0;Pasgghetti;2024-07-31
59487;Helm of Maddening Whispers;359;0;Pastiry;2024-07-31
59507;Glittering Epidermis;359;0;Ryotto;2024-07-31
59474;Malevolence;359;0;Sighanama;2024-07-31
59471;Pauldrons of the Great Ettin;359;1;Snedcharos;2024-07-31
63531;Daybreaker Helm;359;1;Snedcharos;2024-07-31
59506;Crushing Weight;359;0;Snedcharos;2024-07-31
59330;Shalug'doom, the Axe of Unmaking;359;1;Snedcharos;2024-07-31
59502;Dispersing Belt;359;0;Swiftbladess;2024-07-31
64314;Mantle of the Forlorn Vanquisher;85;0;Tinyraider;2024-07-31
63532;Dragonheart Piercer;359;0;Zguis;2024-07-31
59481;Helm of the Nether Scion;359;0;_disenchanted;2024-07-31
59509;Glaciated Helm;359;0;_disenchanted;2024-07-31
59490;Membrane of C'Thun;359;0;_disenchanted;2024-07-31
