@ID;@ITEM;@ILVL;@OS;@WINNER;@YEAR-@MONTH-@DAY
78889;Waistplate of the Desecrated Future;397;0;Elisesolis;2025-02-26
78171;Leggings of the Corrupted Vanquisher;397;0;Kairiz;2025-02-26
77254;Interrogator's Bloody Footpads;397;1;Kairiz;2025-02-26
77270;Rockhide Bracers;397;0;Onlyflowers;2025-02-26
77267;Mosswrought Shoulderguards;397;1;Pasgghetti;2025-02-26
78889;Waistplate of the Desecrated Future;397;1;Shetknight;2025-02-26
71999;Pattern: Leggings of Nature's Champion;85;0;Swiftbladess;2025-02-26
77270;Rockhide Bracers;397;0;Phallipally;2025-02-26
77214;Vagaries of Time;397;0;Miadog;2025-02-26
72007;Pattern: Rended Earth Leggings;85;0;Swiftbladess;2025-02-26
77219;Scalpel of Unrelenting Agony;397;0;Gnoya;2025-02-26
78176;Leggings of the Corrupted Protector;397;0;_disenchanted;2025-02-26
72011;Pattern: Bracers of the Hunter-Killer;85;0;Swiftbladess;2025-02-26
72012;Plans: Unstoppable Destroyer's Legplates;85;0;Phallipally;2025-03-02
77204;Seal of the Seven Signs;397;0;Chunkofrock;2025-03-02
78178;Gauntlets of the Corrupted Protector;397;0;Meemeemeemee;2025-03-02
77204;Seal of the Seven Signs;397;0;Chunkofrock;2025-03-02
77249;Bracers of the Banished;397;0;Pasgghetti;2025-03-02
78180;Shoulders of the Corrupted Conqueror;397;0;Gnoya;2025-03-02
78180;Shoulders of the Corrupted Conqueror;397;0;Gnoya;2025-03-02
78174;Chest of the Corrupted Vanquisher;397;0;Shetknight;2025-03-02
77223;Morningstar of Heroic Will;397;0;Meemeemeemee;2025-03-02
78176;Leggings of the Corrupted Protector;397;0;Meemeemeemee;2025-03-05
77247;Bracers of Looming Darkness;397;0;Meemeemeemee;2025-03-09
77261;Mycosynth Wristguards;397;0;_disenchanted;2025-03-05
77253;Heartblood Wristplates;397;0;_disenchanted;2025-03-05
77257;Grotesquely Writhing Bracers;397;0;Chunkofrock;2025-03-05
78879;Sash of Relentless Truth;397;0;Angelofruin;2025-03-05
72002;Pattern: Lavaquake Legwraps;85;0;Gnoraa;2025-03-05
78181;Leggings of the Corrupted Conqueror;397;0;Gnoya;2025-03-05
77219;Scalpel of Unrelenting Agony;397;0;Jacegil;2025-03-05
78174;Chest of the Corrupted Vanquisher;397;0;Kairiz;2025-03-09
78180;Shoulders of the Corrupted Conqueror;397;0;Miadog;2025-03-09
78173;Gauntlets of the Corrupted Vanquisher;397;0;Onlyflowers;2025-03-05
77270;Rockhide Bracers;397;0;Snedcharos;2025-03-05
77271;Underdweller's Spaulders;397;0;Swiftbladess;2025-03-05
77267;Mosswrought Shoulderguards;397;1;Vanthulhu;2025-03-05
78012;Ring of the Riven;397;0;Vanthulhu;2025-03-09
72000;Pattern: World Mender's Pants;85;0;Tinyraider;2025-03-05
78172;Crown of the Corrupted Vanquisher;397;0;Vanarann;2025-03-10
77202;Starcatcher Compass;397;0;Zguis;2025-03-10
77213;Razor Saronite Chip;397;0;Swiftbladess;2025-03-12
77267;Mosswrought Shoulderguards;397;0;_disenchanted;2025-03-12
77206;Soulshifter Vortex;397;0;Shetknight;2025-03-12
78181;Leggings of the Corrupted Conqueror;397;0;Bladehero;2025-03-12
77259;Treads of Crushed Flesh;397;0;Bladehero;2025-03-12
78173;Gauntlets of the Corrupted Vanquisher;397;0;Jacegil;2025-03-12
78180;Shoulders of the Corrupted Conqueror;397;0;Axsel;2025-03-12
77231;Seal of Primordial Shadow;397;0;Zguis;2025-03-12
78179;Chest of the Corrupted Protector;397;0;Miatotems;2025-03-16
77242;Imperfect Specimens 27 and 28;397;0;Miatotems;2025-03-16
78177;Crown of the Corrupted Protector;397;0;Zguis;2025-03-16
77202;Starcatcher Compass;397;0;Swiftbladess;2025-03-16
77227;Timepiece of the Bronze Flight;397;0;Miatotems;2025-03-19
78177;Crown of the Corrupted Protector;397;0;Miatotems;2025-03-19
78171;Leggings of the Corrupted Vanquisher;397;0;Snedcharos;2025-03-19
77259;Treads of Crushed Flesh;397;0;Snedcharos;2025-03-19
78174;Chest of the Corrupted Vanquisher;397;0;Halibutfilet;2025-03-19
78183;Gauntlets of the Corrupted Conqueror;397;0;Vanthulhu;2025-03-19
78175;Shoulders of the Corrupted Protector;397;0;Zguis;2025-03-19
77270;Rockhide Bracers;397;1;Elisesolis;2025-03-19
77267;Mosswrought Shoulderguards;397;0;_disenchanted;2025-03-19
77219;Scalpel of Unrelenting Agony;397;0;_disenchanted;2025-03-19
77248;Girdle of the Grotesque;397;0;_disenchanted;2025-03-19
77245;Ledger of Revolting Rituals;397;0;_disenchanted;2025-03-19
77267;Mosswrought Shoulderguards;397;0;Miadog;2025-03-22
77212;Hand of Morchok;397;1;Therigheous;2025-03-22
78176;Leggings of the Corrupted Protector;397;0;Malrific;2025-03-22
77254;Interrogator's Bloody Footpads;397;0;Swiftbladess;2025-03-22
72007;Pattern: Rended Earth Leggings;85;0;Therigheous;2025-03-22
77255;Cord of the Slain Champion;397;0;Gnoraa;2025-03-22
78173;Gauntlets of the Corrupted Vanquisher;397;0;Mindbenderr;2025-03-22
78173;Gauntlets of the Corrupted Vanquisher;397;0;Mindbenderr;2025-03-22
77249;Bracers of the Banished;397;1;Miadog;2025-03-22
78180;Shoulders of the Corrupted Conqueror;397;0;Gnoraa;2025-03-22
77245;Ledger of Revolting Rituals;397;0;Miadog;2025-03-22
78174;Chest of the Corrupted Vanquisher;397;0;Flightyknite;2025-03-22