@ID;@ITEM;@ILVL;@OS;@WINNER;@YEAR-@MONTH-@DAY
86134;Star-Stealer Waistguard;489;0;Baskerfield;2025-08-13
85979;Cape of Three Lanterns;489;0;Snedarashi;2025-08-13
86042;Jade Charioteer Figurine;489;1;Baskerfield;2025-08-13
86082;Arrow Breaking Windcloak;489;0;Funkymónky;2025-08-13
89803;Feng's Ring of Dreams;489;0;Gnoya;2025-08-13
85995;Netherrealm Shoulderpads;489;0;Halibutfilet;2025-08-17
86027;Bindings of Ancient Spirits;489;0;_disenchanted;2025-08-17
86083;Zian's Choker of Coalesced Shadow;489;0;Gnoya;2025-08-17
86080;Shoulderguards of the Unflanked;489;0;Shellbornum;2025-08-17
89766;Stonefang Chestguard;489;0;Sighanama;2025-08-20
85979;Cape of Three Lanterns;489;1;Miadog;2025-08-20
85982;Tomb Raider's Girdle;489;1;Aeanna;2025-08-20
89803;Feng's Ring of Dreams;489;0;Snedarashi;2025-08-20
85993;Fetters of Death;489;0;Sighanama;2025-08-20
86039;Spaulders of the Divided Mind;489;0;Aeanna;2025-08-20
86128;Undying Shadow Grips;489;0;Pasgghetti;2025-08-20
86071;Screaming Tiger, Qiang's Unbreakable Polearm;489;0;Funkymónky;2025-08-20
86136;Chestguard of Total Annihilation;489;0;Halibutfilet;2025-08-24
89822;Galaxyfire Girdle;489;0;Gnoya;2025-08-24
86144;Lei Shen's Final Orders;489;0;Elisesolis;2025-08-24
86150;Magnetized Leggings;489;0;_disenchanted;2025-08-24
89826;Warbelt of Sealed Pods;496;1;Elisesolis;2025-08-24
86161;Gloves of Grasping Claws;496;0;Miadog;2025-08-24
85925;Jasper Clawfeet;489;1;Elisesolis;2025-08-27
86076;Breastplate of the Kings' Guard;489;0;Elisesolis;2025-08-27
85979;Cape of Three Lanterns;489;1;Gnoya;2025-08-27
86038;Circuit of the Frail Soul;489;0;Miatotems;2025-08-27
85980;Wildfire Worldwalkers;489;0;Sighanama;2025-08-27
85986;Amulet of Seven Curses;489;0;_disenchanted;2025-08-27
85993;Fetters of Death;489;0;_disenchanted;2025-08-27
86086;Girdle of Delirious Visions;489;0;_disenchanted;2025-08-27
89803;Feng's Ring of Dreams;489;0;Bzorder;2025-08-29
86038;Circuit of the Frail Soul;489;0;Bzorder;2025-08-29
85924;Dagger of the Seven Stars;489;0;Halibutfilet;2025-08-29
85994;Gara'kal, Fist of the Spiritbinder;489;0;Halibutfilet;2025-08-29
89818;Bracers of Violent Meditation;489;0;Funkymónky;2025-08-29
85985;Cloak of Peacock Feathers;489;0;Snedcharos;2025-08-29
89767;Ruby-Linked Girdle;489;0;Vanthulhu;2025-08-29
86083;Zian's Choker of Coalesced Shadow;489;1;Vanthulhu;2025-08-29
86154;Hisek's Chrysanthemum Cape;496;0;Snedcharos;2025-08-31
86158;Chestplate of the Forbidden Tower;496;0;_disenchanted;2025-08-31
85925;Jasper Clawfeet;489;1;Baskerfield;2025-09-03
85983;Bracers of Six Oxen;489;0;Baskerfield;2025-09-03
86046;Jade Warlord Figurine;489;0;Baskerfield;2025-09-03
86071;Screaming Tiger, Qiang's Unbreakable Polearm;489;1;Baskerfield;2025-09-03
89817;Bonded Soul Bracers;489;0;Elisesolis;2025-09-03
85990;Imperial Ghostbinder's Robes;489;0;Gnoya;2025-09-03
86134;Star-Stealer Waistguard;489;1;Kerlashric;2025-09-03
89424;Fan of Fiery Winds;489;0;Miadog;2025-09-03
86129;Hood of Blind Eyes;489;0;Miadog;2025-09-03
86044;Jade Magistrate Figurine;489;0;Miadog;2025-09-03
86140;Starshatter;489;0;Shellbornum;2025-09-03
86132;Bottle of Infinite Stars;489;0;Swiftbladess;2025-09-03
86137;Torch of the Celestial Spark;489;0;Vanthulhu;2025-09-03
85980;Wildfire Worldwalkers;489;0;Zguis;2025-09-03
86081;Subetai's Pillaging Leggings;489;0;Zguis;2025-09-03
86027;Bindings of Ancient Spirits;489;0;_disenchanted;2025-09-03
85977;Stonebound Cinch;489;0;_disenchanted;2025-09-03
85991;Soulgrasp Choker;489;0;_disenchanted;2025-09-03
86027;Bindings of Ancient Spirits;489;0;_disenchanted;2025-09-03
86083;Zian's Choker of Coalesced Shadow;489;0;_disenchanted;2025-09-03
86182;Stormwake Mistcloak;496;0;Axsel;2025-09-07
89828;Pauldrons of the Broken Blade;496;0;Elisesolis;2025-09-07
86175;Grips of the Leviathan;496;0;Meemeemeemee;2025-09-07
89829;Scent-Soaked Sandals;496;0;Miadog;2025-09-07
86155;Vizier's Ruby Signet;496;0;Shellbornum;2025-09-07
89242;Gauntlets of the Shadowy Vanquisher;496;0;Snedcharos;2025-09-07
86168;Bracers of Tempestuous Fury;496;0;Vangoated;2025-09-07
86205;Korven's Amber-Sealed Beetle;496;0;Vangoated;2025-09-07
86146;Crown of Opportunistic Strikes;489;0;Aeanna;2025-09-08
89825;Enameled Grips of Solemnity;489;0;Miatotems;2025-09-08
89841;Legguards of Failing Purification;496;0;Halibutfilet;2025-09-10
86390;Regail's Crackling Dagger;496;0;Miadog;2025-09-10
86338;Invoker's Belt of Final Winter;496;0;Axsel;2025-09-12
90526;Cloak of Overwhelming Corruption;503;0;Evilstrain;2025-09-12
89246;Shoulders of the Shadowy Conqueror;496;0;Gnoya;2025-09-12
86327;Spirits of the Sun;496;0;Miadog;2025-09-12
90521;Deepwater Greatboots;503;0;Shellbornum;2025-09-12
89843;Grasps of Serpentine Might;496;0;Shellbornum;2025-09-12
85926;Stoneflesh Leggings;489;0;Swiftbladess;2025-09-13
85924;Dagger of the Seven Stars;489;0;Swiftbladess;2025-09-13
85978;Jade Dust Leggings;489;0;_disenchanted;2025-09-13
86134;Star-Stealer Waistguard;489;0;Flightyknite;2025-09-13
86082;Arrow Breaking Windcloak;489;0;Swiftbladess;2025-09-13
85987;Chain of Shadow;489;0;_disenchanted;2025-09-13
85985;Cloak of Peacock Feathers;489;0;Flightyknite;2025-09-13
86041;Shadowsummoner Spaulders;489;0;Qusom;2025-09-13
85992;Sollerets of Spirit Splitting;489;0;_disenchanted;2025-09-13
86027;Bindings of Ancient Spirits;489;0;_disenchanted;2025-09-13
85995;Netherrealm Shoulderpads;489;0;Axcelli;2025-09-13
86081;Subetai's Pillaging Leggings;489;0;Sekrecy;2025-09-13
86076;Breastplate of the Kings' Guard;489;0;Shellbornum;2025-09-13
86084;Meng's Treads of Insanity;489;0;_disenchanted;2025-09-13
86071;Screaming Tiger, Qiang's Unbreakable Polearm;489;0;_disenchanted;2025-09-13
86132;Bottle of Infinite Stars;489;0;Sekrecy;2025-09-13
86130;Elegion, the Fanged Crescent;489;0;Shellbornum;2025-09-13
86132;Bottle of Infinite Stars;489;0;Swiftbladess;2025-09-13
86138;Phasewalker Striders;489;0;Aeanna;2025-09-13