@ID;@ITEM;@ILVL;@OS;@WINNER;@YEAR-@MONTH-@DAY
71003;Hood of Rampant Disdain;378;0;Kairiz;2024-11-13
71032;Widow's Kiss;378;0;Kairiz;2024-11-17
70735;Flickering Wristbands of the Zephyr;378;0;Kairiz;2024-11-17
71024;Crystal Prison Band;378;0;Pasgghetti;2024-11-13
71006;Volcanospike;378;1;Pasgghetti;2024-11-13
71141;Eternal Ember;80;0;Pasgghetti;2024-11-13
71141;Eternal Ember;80;0;Pasgghetti;2024-11-13
71141;Eternal Ember;80;0;Pasgghetti;2024-11-13
71141;Eternal Ember;80;0;Pasgghetti;2024-11-17
71141;Eternal Ember;80;0;Pasgghetti;2024-11-17
70990;Wings of Flame;378;0;Pasgghetti;2024-11-17
71141;Eternal Ember;80;0;Pasgghetti;2024-11-17
71141;Eternal Ember;80;0;Pasgghetti;2024-11-17
71020;Gloves of Dissolving Smoke;378;0;Halibutfilet;2024-11-13
70992;Dreadfire Drape;378;0;Halibutfilet;2024-11-13
71360;Spire of Scarlet Pain;378;0;Vanthulhu;2024-11-13
71012;Heartstone of Rhyolith;378;0;Vanthulhu;2024-11-17
71038;Ward of the Red Widow;378;0;Chunkofrock;2024-11-17
71359;Chelley's Sterilized Scalpel;378;0;Miadog;2024-11-13
71005;Flaming Core Chestguard;378;0;Mobyle;2024-11-17
70913;Legplates of Frenzied Devotion;378;0;Onlyflowers;2024-11-13
71011;Flickering Cowl of the Wildfire;378;0;Qusom;2024-11-13
71141;Eternal Ember;80;0;Angelofruin;2024-11-13
71141;Eternal Ember;80;0;Angelofruin;2024-11-13
71028;Legplates of Absolute Control;378;1;Phallipally;2024-11-13
71141;Eternal Ember;80;0;Angelofruin;2024-11-17
71004;Earthcrack Bracers;378;0;Phillyphilly;2024-11-17
71011;Flickering Cowl of the Undertow;378;0;_disenchanted;2024-11-17
71141;Eternal Ember;80;0;Angelofruin;2024-11-17
71041;Robes of Smoldering Devastation;378;0;Tinyraider;2024-11-17
71030;Flickering Shoulders of the Zephyr;378;0;Zguis;2024-11-17
71141;Eternal Ember;80;0;Angelofruin;2024-11-17
70734;Greathelm of the Voracious Maw;378;0;Phallipally;2024-11-17
70989;Leggings of Billowing Fire;378;0;Tinyraider;2024-11-17
71450;Flickering Shoulderpads of the Fireflash;378;0;Bzorder;2024-11-20
71040;Cowl of the Clicking Menace;378;0;Bzorder;2024-11-20
71362;Obsidium Cleaver;378;0;Elisesolis;2024-11-20
71775;Smoldering Censer of Purity;378;0;Jacegil;2024-11-20
71032;Widow's Kiss;378;0;Meemeemeemee;2024-11-20
70912;Cracked Obsidian Stompers;378;0;Onlyflowers;2024-11-20
71362;Obsidium Cleaver;378;0;Snedcharos;2024-11-20
71141;Eternal Ember;80;0;Pasgghetti;2024-11-20
71141;Eternal Ember;80;0;Pasgghetti;2024-11-20
71141;Eternal Ember;80;0;Pasgghetti;2024-11-20
71141;Eternal Ember;80;0;Pasgghetti;2024-11-20
70913;Legplates of Frenzied Devotion;378;0;_disenchanted;2024-11-20
71014;Skullstealer Greataxe;378;0;Shetknight;2024-11-24
71025;Flickering Shoulderpads of the Fireflash;378;0;Gnoya;2024-11-24
71141;Eternal Ember;80;0;Angelofruin;2024-11-24
71141;Eternal Ember;80;0;Angelofruin;2024-11-24
71007;Grips of the Raging Giant;378;0;_disenchanted;2024-11-24
71004;Earthcrack Bracers;378;1;Flightyknite;2024-11-24
71141;Eternal Ember;80;0;Angelofruin;2024-11-24
68981;Spidersilk Spindle;378;0;Shetknight;2024-11-24
71043;Spaulders of Manifold Eyes;378;0;_disenchanted;2024-11-24
70988;Clutch of the Firemother;378;1;Phallipally;2024-11-25
70737;Spaulders of Recurring Flame;378;0;Onlyflowers;2024-11-25
71141;Eternal Ember;80;0;Angelofruin;2024-11-25
70916;Helm of Blazing Glory;378;0;Elisesolis;2024-11-25
71341;Glowing Wing Bracers;378;0;Bzorder;2024-11-25
71141;Eternal Ember;80;0;Angelofruin;2024-11-25
70929;Firebound Gorget;378;1;Flightyknite;2024-11-27
71029;Arachnaflame Treads;378;1;Flightyknite;2024-11-27
71042;Thoracic Flame Kilt;378;0;Miatotems;2024-11-27
71141;Eternal Ember;80;0;Angelofruin;2024-11-27
71020;Gloves of Dissolving Smoke;378;0;Swiftbladess;2024-11-27
71028;Legplates of Absolute Control;378;0;_disenchanted;2024-11-27
71141;Eternal Ember;80;0;Angelofruin;2024-11-27
68915;Scales of Life;378;0;Shetknight;2024-11-27
70912;Cracked Obsidian Stompers;378;1;Flightyknite;2024-11-27
71009;Lava Line Wristbands;378;0;Miatotems;2024-11-27
71141;Eternal Ember;80;0;Angelofruin;2024-11-27
71343;Mantle of Closed Doors;378;0;Vanthulhu;2024-12-01
70915;Shard of Torment;378;0;_disenchanted;2024-12-01
71141;Eternal Ember;80;0;Angelofruin;2024-12-01
71141;Eternal Ember;80;0;Bzorder;2024-12-01
71681;Mantle of the Fiery Conqueror;378;0;Axsel;2024-12-01
71347;Stinger of the Flaming Scorpion;378;0;Vanthulhu;2024-12-01
71344;Breastplate of Shifting Visions;378;0;Flightyknite;2024-12-01
70913;Legplates of Frenzied Devotion;378;0;_disenchanted;2024-12-04
71031;Cinderweb Leggings;378;0;_disenchanted;2024-12-04
71044;Cindersilk Gloves;378;0;_disenchanted;2024-12-04
71010;Incendic Chestguard;378;0;_disenchanted;2024-12-04
71044;Cindersilk Gloves;378;0;_disenchanted;2024-12-04
71003;Hood of Rampant Disdain;378;0;Swiftbladess;2024-12-04
71428;Flickering Wristbands of the Windstorm;378;0;Swiftbladess;2024-12-04
71141;Eternal Ember;80;0;Bzorder;2024-12-04
71024;Crystal Prison Band;378;0;Bzorder;2024-12-04
71141;Eternal Ember;80;0;Bzorder;2024-12-04
71141;Eternal Ember;80;0;Bzorder;2024-12-04
71141;Eternal Ember;80;0;Bzorder;2024-12-04
71359;Chelley's Sterilized Scalpel;378;0;Chunkofdots;2024-12-05
68983;Eye of Blazing Power;378;0;Chunkofrock;2024-12-04
68983;Eye of Blazing Power;378;0;Gnoya;2024-12-04
70992;Dreadfire Drape;378;0;Mobyle;2024-12-04
71006;Volcanospike;378;1;Snedcharos;2024-12-04
70738;Alysrazor's Band;378;0;Snedcharos;2024-12-04
68981;Spidersilk Spindle;378;0;Vanarann;2024-12-04
71023;Coalwalker Sandals;378;0;Vanthulhu;2024-12-04
71366;Lava Bolt Crossbow;378;0;Zguis;2024-12-04
69961;Pattern: Gloves of Unforgiving Flame;85;1;Beásty;2024-12-05
71141;Eternal Ember;80;0;Pasgghetti;2024-12-04
71141;Eternal Ember;80;0;Pasgghetti;2024-12-04
71141;Eternal Ember;80;0;Pasgghetti;2024-12-04
71141;Eternal Ember;80;0;Pasgghetti;2024-12-04
70913;Legplates of Frenzied Devotion;378;1;Shetknight;2024-12-04
71640;Riplimb's Lost Collar;378;1;Thesuffering;2024-12-05
71021;Uncrushable Belt of Fury;378;1;Thoragrim;2024-12-05
71640;Riplimb's Lost Collar;378;1;Zynrenner;2024-12-05
71027;Treads of Implicit Obedience;378;1;Zynrenner;2024-12-05
71141;Eternal Ember;80;0;Bzorder;2024-12-08
71340;Gatekeeper's Embrace;378;0;_disenchanted;2024-12-08
71315;Decimation Treads;378;0;Zguis;2024-12-08
71141;Eternal Ember;80;0;Bzorder;2024-12-08
69237;Living Ember;80;0;Gnoya;2024-12-08
68926;Jaws of Defeat;378;0;Miadog;2024-12-08
71344;Breastplate of Shifting Visions;378;1;Shetknight;2024-12-08
71681;Mantle of the Fiery Conqueror;378;0;Phallipally;2024-12-08
71315;Decimation Treads;378;0;Meemeemeemee;2024-12-09
68982;Necromantic Focus;378;0;Vanthulhu;2024-12-09
71141;Eternal Ember;80;0;Bzorder;2024-12-11
71021;Uncrushable Belt of Fury;378;1;Elisesolis;2024-12-11
71024;Crystal Prison Band;378;0;Miadog;2024-12-11
71009;Lava Line Wristbands;378;0;_disenchanted;2024-12-11
71005;Flaming Core Chestguard;378;1;Zguis;2024-12-11
71141;Eternal Ember;80;0;Bzorder;2024-12-11
71141;Eternal Ember;80;0;Bzorder;2024-12-11
70990;Wings of Flame;378;0;Bzorder;2024-12-11
70733;Alysra's Razor;378;1;Meemeemeemee;2024-12-11
71141;Eternal Ember;80;0;Bzorder;2024-12-11
71029;Arachnaflame Treads;378;1;Elisesolis;2024-12-11
71039;Funeral Pyre;378;0;Gnoya;2024-12-11
71141;Eternal Ember;80;0;Bzorder;2024-12-11
71314;Breastplate of the Incendiary Soul;378;0;_disenchanted;2024-12-11
71341;Glowing Wing Bracers;378;0;_disenchanted;2024-12-11
71141;Eternal Ember;80;0;Bzorder;2024-12-11
71674;Mantle of the Fiery Vanquisher;378;0;Bzorder;2024-12-11
71344;Breastplate of Shifting Visions;378;1;Phallipally;2024-12-11
71350;Wristwraps of Arrogant Doom;378;0;Pasgghetti;2024-12-11
71032;Widow's Kiss;378;0;Halibutfilet;2024-12-16
71042;Thoracic Flame Kilt;378;0;_disenchanted;2024-12-16
71020;Gloves of Dissolving Smoke;378;0;_disenchanted;2024-12-16
71024;Crystal Prison Band;378;0;Tinyraider;2024-12-16
71141;Eternal Ember;80;0;Bzorder;2024-12-18
71041;Robes of Smoldering Devastation;378;0;_disenchanted;2024-12-18
71776;Eye of Purification;378;0;Chunkofrock;2024-12-18
71141;Eternal Ember;80;0;Bzorder;2024-12-18
70913;Legplates of Frenzied Devotion;378;0;_disenchanted;2024-12-18
71022;Goblet of Anger;378;0;Miadog;2024-12-18
71141;Eternal Ember;80;0;Vanthulhu;2024-12-18
70992;Dreadfire Drape;378;0;Meemeemeemee;2024-12-18
71011;Flickering Cowl of the Wavecrest;378;0;_disenchanted;2024-12-18
71011;Flickering Cowl of the Wavecrest;378;0;_disenchanted;2024-12-18
71141;Eternal Ember;80;0;Vanthulhu;2024-12-18
69237;Living Ember;80;0;Elisesolis;2024-12-18
70985;Craterflame Spaulders;378;0;_disenchanted;2024-12-18
71141;Eternal Ember;80;0;Vanthulhu;2024-12-22
68982;Necromantic Focus;378;1;Miadog;2024-12-22
70917;Flickering Handguards of the Bedrock;378;0;_disenchanted;2024-12-22
68926;Jaws of Defeat;378;0;Gnoya;2024-12-22
71688;Mantle of the Fiery Protector;378;0;Meemeemeemee;2024-12-22
71346;Grips of Unerring Precision;378;1;Meemeemeemee;2024-12-22
71141;Eternal Ember;80;0;Vanthulhu;2024-12-22
71141;Eternal Ember;80;0;Vanthulhu;2024-12-22
71141;Eternal Ember;80;0;Vanthulhu;2024-12-22
71353;Arathar, the Eye of Flame;384;1;Kairiz;2024-12-22
68925;Variable Pulse Lightning Capacitor;384;0;Vanthulhu;2024-12-22
71668;Helm of the Fiery Vanquisher;378;0;Pasgghetti;2024-12-22
71141;Eternal Ember;80;0;Vanthulhu;2024-12-29
71141;Eternal Ember;80;0;Vanthulhu;2024-12-29
71141;Eternal Ember;80;0;Vanthulhu;2024-12-29
71141;Eternal Ember;80;0;Vanthulhu;2024-12-29
71141;Eternal Ember;80;0;Vanthulhu;2024-12-29
71141;Eternal Ember;80;0;Vanthulhu;2024-12-29
71141;Eternal Ember;80;0;Vanthulhu;2024-12-29
71141;Eternal Ember;80;0;Vanthulhu;2024-12-29
71141;Eternal Ember;80;0;Axsel;2024-12-29
71141;Eternal Ember;80;0;Axsel;2024-12-29
71141;Eternal Ember;80;0;Axsel;2024-12-29
71787;Entrail Disgorger;378;0;Swiftbladess;2024-12-29
71025;Flickering Shoulderpads of the Feverflare;378;0;Bzorder;2024-12-29
71141;Eternal Ember;80;0;Axsel;2024-12-29
70912;Cracked Obsidian Stompers;378;0;_disenchanted;2024-12-29
71010;Incendic Chestguard;378;0;_disenchanted;2024-12-29
71141;Eternal Ember;80;0;Axsel;2024-12-29
70989;Leggings of Billowing Fire;378;0;_disenchanted;2024-12-29
70739;Lavaworm Legplates;378;1;Phallipally;2024-12-29
71362;Obsidium Cleaver;378;0;Snedcharos;2024-12-29
71031;Cinderweb Leggings;378;0;_disenchanted;2024-12-29
71042;Thoracic Flame Kilt;378;0;_disenchanted;2024-12-29
71013;Feeding Frenzy;378;1;Meemeemeemee;2024-12-29
71024;Crystal Prison Band;378;0;Jacegil;2024-12-29
70992;Dreadfire Drape;378;0;_disenchanted;2024-12-29
71009;Lava Line Wristbands;378;0;_disenchanted;2024-12-29
70736;Moltenfeather Leggings;378;0;Mobyle;2024-12-29
70988;Clutch of the Firemother;378;0;_disenchanted;2024-12-29
71315;Decimation Treads;378;0;Mobyle;2024-12-29
71340;Gatekeeper's Embrace;378;0;_disenchanted;2024-12-29
68927;The Hungerer;378;0;Kairiz;2024-12-29
71347;Stinger of the Flaming Scorpion;378;1;Miadog;2024-12-29
71674;Mantle of the Fiery Vanquisher;378;0;Jacegil;2024-12-29
71032;Widow's Kiss;378;1;Flightyknite;2025-01-01
70737;Spaulders of Recurring Flame;378;0;Flightyknite;2025-01-01
70990;Wings of Flame;378;0;Jacegil;2025-01-01
69897;Fandral's Flamescythe;378;1;Jacegil;2025-01-05
71688;Mantle of the Fiery Protector;378;1;Meemeemeemee;2025-01-05
71141;Eternal Ember;80;0;Miadog;2025-01-01
71141;Eternal Ember;80;0;Miadog;2025-01-01
71141;Eternal Ember;80;0;Miadog;2025-01-01
71141;Eternal Ember;80;0;Miadog;2025-01-01
71141;Eternal Ember;80;0;Miadog;2025-01-01
71141;Eternal Ember;80;0;Miadog;2025-01-01
71141;Eternal Ember;80;0;Miadog;2025-01-05
71141;Eternal Ember;80;0;Miadog;2025-01-05
71141;Eternal Ember;80;0;Miadog;2025-01-05
71141;Eternal Ember;80;0;Miadog;2025-01-05
71141;Eternal Ember;80;0;Miadog;2025-01-05
70913;Legplates of Frenzied Devotion;378;1;Snedcharos;2025-01-01
71026;Bracers of the Dread Hunter;378;1;Snedcharos;2025-01-01
71004;Earthcrack Bracers;378;0;Snedcharos;2025-01-01
71351;Treads of the Penitent Man;378;1;Snedcharos;2025-01-05
71041;Robes of Smoldering Devastation;378;0;_disenchanted;2025-01-01
71009;Lava Line Wristbands;378;0;_disenchanted;2025-01-01
71315;Decimation Treads;378;0;_disenchanted;2025-01-05
68982;Necromantic Focus;378;0;_disenchanted;2025-01-05
71341;Glowing Wing Bracers;378;1;Angelofruin;2025-01-12
71674;Mantle of the Fiery Vanquisher;378;0;Angelofruin;2025-01-12
71782;Shatterskull Bonecrusher;378;1;Chunkofrock;2025-01-12
71029;Arachnaflame Treads;378;0;Flightyknite;2025-01-09
71013;Feeding Frenzy;378;0;Halibutfilet;2025-01-09
70733;Alysra's Razor;378;0;Halibutfilet;2025-01-12
68927;The Hungerer;378;0;Halibutfilet;2025-01-12
71141;Eternal Ember;80;0;Miadog;2025-01-12
71141;Eternal Ember;80;0;Miadog;2025-01-12
71141;Eternal Ember;80;0;Miadog;2025-01-12
71141;Eternal Ember;80;0;Miadog;2025-01-12
71141;Eternal Ember;80;0;Miadog;2025-01-12
71141;Eternal Ember;80;0;Miadog;2025-01-12
71141;Eternal Ember;80;0;Miadog;2025-01-12
71007;Grips of the Raging Giant;378;1;Phallipally;2025-01-12
71776;Eye of Purification;378;1;Phallipally;2025-01-12
71421;Flickering Cowl of the Fireflash;378;0;Qusom;2025-01-09
71029;Arachnaflame Treads;378;0;Snedcharos;2025-01-08
71043;Spaulders of Manifold Eyes;378;1;Snedcharos;2025-01-08
71141;Eternal Ember;80;0;Tinyraider;2025-01-08
71141;Eternal Ember;80;0;Tinyraider;2025-01-08
71141;Eternal Ember;80;0;Tinyraider;2025-01-08
71024;Crystal Prison Band;378;0;Vanthulhu;2025-01-09
70913;Legplates of Frenzied Devotion;378;0;_disenchanted;2025-01-08
71026;Bracers of the Dread Hunter;378;0;_disenchanted;2025-01-08
71003;Hood of Rampant Disdain;378;0;_disenchanted;2025-01-08
71421;Flickering Cowl of the Fireflash;378;0;_disenchanted;2025-01-08
71042;Thoracic Flame Kilt;378;0;_disenchanted;2025-01-09
71003;Hood of Rampant Disdain;378;0;_disenchanted;2025-01-09
70915;Shard of Torment;378;0;_disenchanted;2025-01-12
70989;Leggings of Billowing Fire;378;0;_disenchanted;2025-01-12
71141;Eternal Ember;80;0;Chunkofrock;2025-01-15
71029;Arachnaflame Treads;378;1;Shetknight;2025-01-15
71039;Funeral Pyre;378;1;Chunkofrock;2025-01-15
71141;Eternal Ember;80;0;Chunkofrock;2025-01-15
71013;Feeding Frenzy;378;0;_disenchanted;2025-01-15
71025;Flickering Shoulderpads of the Undertow;378;1;Zguis;2025-01-15
71141;Eternal Ember;80;0;Chunkofrock;2025-01-15
71004;Earthcrack Bracers;378;0;_disenchanted;2025-01-15
71006;Volcanospike;378;1;Shetknight;2025-01-15
71141;Eternal Ember;80;0;Chunkofrock;2025-01-15
70737;Spaulders of Recurring Flame;378;0;Shetknight;2025-01-15
70990;Wings of Flame;378;1;Chunkofrock;2025-01-15
71141;Eternal Ember;80;0;Chunkofrock;2025-01-15
70915;Shard of Torment;378;1;Phallipally;2025-01-15
68982;Necromantic Focus;378;1;Chunkofrock;2025-01-15
68972;Apparatus of Khaz'goroth;378;0;Bloodstrain;2025-01-19
71042;Thoracic Flame Kilt;378;1;Chunkofrock;2025-01-22
71367;Theck's Emberseal;378;0;Shetknight;2025-01-22
70738;Alysrazor's Band;378;1;Shetknight;2025-01-22
71674;Mantle of the Fiery Vanquisher;378;0;Snedcharos;2025-01-22
71032;Widow's Kiss;378;0;Vanarann;2025-01-22
68915;Scales of Life;378;0;Vanarann;2025-01-22
70989;Leggings of Billowing Fire;378;1;Vanthulhu;2025-01-22
71346;Grips of Unerring Precision;378;1;Zguis;2025-01-22
70913;Legplates of Frenzied Devotion;378;0;_disenchanted;2025-01-22
71026;Bracers of the Dread Hunter;378;0;_disenchanted;2025-01-22
71005;Flaming Core Chestguard;378;0;_disenchanted;2025-01-22
71421;Flickering Cowl of the Wavecrest;378;0;_disenchanted;2025-01-22
71314;Breastplate of the Incendiary Soul;378;0;_disenchanted;2025-01-22
71341;Glowing Wing Bracers;378;0;_disenchanted;2025-01-22
71351;Treads of the Penitent Man;378;0;_disenchanted;2025-01-22
