@ID;@ITEM;@ILVL;@SR;@OS;@WINNER;@YEAR-@MONTH-@DAY
50654;Scourgeborne Waraxe;277;0;0;Artaz;2023-10-25
50362;Deathbringer's Will;264;1;0;Artaz;2023-10-25
49976;Bulwark of Smouldering Steel;264;1;0;Mettybeans;2023-10-25
49975;Bone Sentinel's Amulet;264;1;0;Strixien;2023-10-25
45114;Steamcaller's Totem;232;0;0;_disenchanted;2023-10-25
52025;Vanquisher's Mark of Sanctification;80;0;0;Bzorder;2023-10-25
45108;Mechanist's Bindings;232;0;0;_disenchanted;2023-10-25
49995;Fallen Lord's Handguards;264;0;0;_disenchanted;2023-10-25
49989;Ahn'kahar Onyx Neckguard;264;1;0;Soulreaverr;2023-10-25
51493;Wrathful Gladiator's Leather Gloves;270;0;0;Swiftbladess;2023-10-25
51374;Wrathful Gladiator's Waistguard of Dominance;264;0;0;Miatotems;2023-10-25
49949;Band of the Bone Colossus;264;0;0;Sighanama;2023-10-25
50658;Amulet of the Silent Eulogy;277;1;0;Abletu;2023-10-25
49983;Blood-Soaked Saronite Stompers;264;1;0;Soulreaverr;2023-10-25
50667;Waistband of Righteous Fury;277;0;0;Catreene;2023-10-25
52025;Vanquisher's Mark of Sanctification;80;0;0;Ferrousblade;2023-10-25
51361;Wrathful Gladiator's Bracers of Salvation;264;0;0;_disenchanted;2023-10-25
45119;Embrace of the Leviathan;232;0;0;_disenchanted;2023-10-25
50274;Shadowfrost Shard;0;0;0;Artaz;2023-10-25
50274;Shadowfrost Shard;0;0;0;Artaz;2023-10-25
49968;Frozen Bonespike;264;1;0;Abletu;2023-10-18
51364;Wrathful Gladiator's Bracers of Triumph;264;0;0;Artaz;2023-10-18
49979;Handguards of Winter's Respite;264;0;0;Abletu;2023-10-18
50415;Bryntroll, the Bone Arbiter;264;0;0;Ferrousblade;2023-10-18
50009;Boots of Unnatural Growth;264;0;0;Strixien;2023-10-18
49989;Ahn'kahar Onyx Neckguard;264;1;0;Lumosbringer;2023-10-18
50333;Toskk's Maximized Wristguards;264;1;0;Kelorlyn;2023-10-18
52027;Conqueror's Mark of Sanctification;80;0;0;Elisesolis;2023-10-18
49998;Shadowvault Slayer's Cloak;264;1;0;Meemeemeemee;2023-10-18
51138;Sanctified Lasherweave Gauntlets;264;0;0;Strixien;2023-10-18
51216;Sanctified Ymirjar Lord's Legguards;264;0;0;Prunejuuce;2023-10-18
50034;Zod's Repeating Longbow;264;0;0;_disenchanted;2023-10-18
52025;Vanquisher's Mark of Sanctification;80;0;0;Tinyraider;2023-10-18
50005;Amulet of the Silent Eulogy;264;1;0;Axsel;2023-10-18
50452;Wodin's Lucky Necklace;264;0;0;Swiftbladess;2023-10-18
49996;Deathwhisper Raiment;264;0;1;Strixien;2023-10-18
50274;Shadowfrost Shard;0;0;0;Artaz;2023-10-18
50274;Shadowfrost Shard;0;0;0;Artaz;2023-10-18
50274;Shadowfrost Shard;0;0;0;Artaz;2023-10-18
49990;Ring of Maddening Whispers;264;0;0;Miatotems;2023-10-15
50352;Corpse Tongue Coin;264;0;0;Elisesolis;2023-10-15
52025;Vanquisher's Mark of Sanctification;80;0;0;Artaz;2023-10-15
50034;Zod's Repeating Longbow;264;0;0;Sighanama;2023-10-15
50011;Gunship Captain's Mittens;264;1;0;Lorniras;2023-10-15
49949;Band of the Bone Colossus;264;1;0;Swiftbladess;2023-10-15
49999;Skeleton Lord's Circle;264;1;0;Ferrousblade;2023-10-15
49992;Nibelung;264;1;0;Killiandra;2023-10-15
52025;Vanquisher's Mark of Sanctification;80;0;0;Darkfern;2023-10-15
49968;Frozen Bonespike;264;1;0;Strixien;2023-10-15
49977;Loop of the Endless Labyrinth;264;1;0;Bunniful;2023-10-15
50362;Deathbringer's Will;264;1;0;Soulreaverr;2023-10-15
50274;Shadowfrost Shard;0;0;0;Artaz;2023-10-15
50274;Shadowfrost Shard;0;0;0;Artaz;2023-10-15
50274;Shadowfrost Shard;0;0;0;Artaz;2023-10-15
51186;Sanctified Shadowblade Legplates;264;0;0;Swiftbladess;2023-11-01
46985;Boots of the Courageous;245;0;0;_disenchanted;2023-11-01
47056;Bracers of Cloudy Omen;245;0;0;Medulla;2023-11-01
47052;Legguards of Feverish Dedication;245;0;0;_disenchanted;2023-11-01
50415;Bryntroll, the Bone Arbiter;264;1;0;Pastiry;2023-11-01
47654;Pattern: Bejeweled Wizard's Bracers;85;0;0;Gnoraa;2023-11-01
52025;Vanquisher's Mark of Sanctification;80;0;0;Sõçkö;2023-11-01
50349;Corpse Tongue Coin;277;0;0;Ferrousblade;2023-11-01
50452;Wodin's Lucky Necklace;264;0;0;Sighanama;2023-11-01
46963;Crystal Plated Vanguard;245;0;1;Pastiry;2023-11-01
47623;Plans: Saronite Swordbreakers;85;0;0;Pastiry;2023-11-01
51420;Wrathful Gladiator's Kodohide Gloves;270;0;1;Abletu;2023-11-01
50453;Ring of Rotting Sinew;264;0;0;Artaz;2023-11-01
50014;Greatcloak of the Turned Champion;264;1;0;Gnoya;2023-11-01
49967;Marrowgar's Frigid Eye;264;1;0;Catreene;2023-11-01
50665;Boots of Unnatural Growth;277;0;0;Bzorder;2023-11-01
47000;Cuirass of Calamitous Fate;245;0;0;_disenchanted;2023-11-01
49991;Shoulders of Mercy Killing;264;0;0;Gnoraa;2023-11-01
49982;Heartpierce;264;0;0;Swiftbladess;2023-11-01
47242;Trophy of the Crusade;80;0;0;Pacratt;2023-11-01
49978;Crushing Coldwraith Belt;264;1;0;Killiandra;2023-11-01
49992;Nibelung;264;0;0;Axsel;2023-11-01
52025;Vanquisher's Mark of Sanctification;80;0;0;Soulreaverr;2023-11-01
47242;Trophy of the Crusade;80;0;0;Mettybee;2023-11-01
51177;Sanctified Crimson Acolyte Leggings;264;0;0;Lilypalooza;2023-11-01
50653;Shadowvault Slayer's Cloak;277;1;0;Lumosbringer;2023-11-01
50274;Shadowfrost Shard;0;0;0;Artaz;2023-11-01
50274;Shadowfrost Shard;0;0;0;Artaz;2023-11-01
50274;Shadowfrost Shard;0;0;0;Artaz;2023-11-01
50187;Coldwraith Links;264;1;0;Soulreaverr;2023-11-05
50192;Scourge Reaver's Legplates;264;1;0;Soulreaverr;2023-11-05
50416;Boots of the Funeral March;264;0;0;Catreene;2023-11-05
51278;Sanctified Lightsworn Legplates;264;0;0;Lumosbringer;2023-11-08
51138;Sanctified Lasherweave Gauntlets;264;0;1;Abletu;2023-11-08
51466;Wrathful Gladiator's Silk Trousers;270;0;1;Killiandra;2023-11-08
49978;Crushing Coldwraith Belt;264;1;0;Tinyraider;2023-11-12
52025;Vanquisher's Mark of Sanctification;80;0;0;Killiandra;2023-11-12
50034;Zod's Repeating Longbow;264;0;0;_disenchanted;2023-11-12
49950;Frostbitten Fur Boots;264;1;0;Kelorlyn;2023-11-12
50205;Frostbinder's Shredded Cape;264;1;0;Lorniras;2023-11-12
50452;Wodin's Lucky Necklace;264;0;0;Kelorlyn;2023-11-12
50664;Ring of Rapid Ascent;277;1;0;Axsel;2023-11-12
49989;Ahn'kahar Onyx Neckguard;264;0;0;Artaz;2023-11-12
49968;Frozen Bonespike;264;1;0;Tinyraider;2023-11-12
50653;Shadowvault Slayer's Cloak;277;1;0;Swiftbladess;2023-11-12
50185;Devium's Eternally Cold Ring;264;1;0;Ferrousblade;2023-11-12
50192;Scourge Reaver's Legplates;264;0;1;Ferrousblade;2023-11-12
52027;Conqueror's Mark of Sanctification;80;0;0;Lumosbringer;2023-11-12
49992;Nibelung;264;0;0;Wamili;2023-11-12
49989;Ahn'kahar Onyx Neckguard;264;0;0;Darkfern;2023-11-12
50349;Corpse Tongue Coin;277;0;0;Prunejuuce;2023-11-12
50453;Ring of Rotting Sinew;264;1;0;Darkfern;2023-11-12
50412;Bloodvenom Blade;264;1;0;Artaz;2023-11-12
50274;Shadowfrost Shard;0;0;0;Artaz;2023-11-12
50274;Shadowfrost Shard;0;0;0;Artaz;2023-11-12
50274;Shadowfrost Shard;0;0;0;Artaz;2023-11-12
50274;Shadowfrost Shard;0;0;0;Artaz;2023-11-12