@ID;@ITEM;@ILVL;@OS;@WINNER;@YEAR-@MONTH-@DAY
86134;Star-Stealer Waistguard;489;0;Baskerfield;2025-08-13
85979;Cape of Three Lanterns;489;0;Snedarashi;2025-08-13
86042;Jade Charioteer Figurine;489;1;Baskerfield;2025-08-13
86082;Arrow Breaking Windcloak;489;0;Funkymónky;2025-08-13
89803;Feng's Ring of Dreams;489;0;Gnoya;2025-08-13
85995;Netherrealm Shoulderpads;489;0;Halibutfilet;2025-08-17
86027;Bindings of Ancient Spirits;489;0;_disenchanted;2025-08-17
86083;Zian's Choker of Coalesced Shadow;489;0;Gnoya;2025-08-17
86080;Shoulderguards of the Unflanked;489;0;Shellbornum;2025-08-17
87408;Plans: Unyielding Bloodplate;90;0;Chunkofrock;2025-08-17
87413;Plans: Gauntlets of Unbound Devotion;90;0;Funkymónky;2025-08-17
86238;Pattern: Chestguard of Nemeses;90;1;Miadog;2025-08-17
89766;Stonefang Chestguard;489;0;Sighanama;2025-08-20
85979;Cape of Three Lanterns;489;1;Miadog;2025-08-20
85982;Tomb Raider's Girdle;489;1;Aeanna;2025-08-20
89803;Feng's Ring of Dreams;489;0;Snedarashi;2025-08-20
85993;Fetters of Death;489;0;Sighanama;2025-08-20
86039;Spaulders of the Divided Mind;489;0;Aeanna;2025-08-20
87413;Plans: Gauntlets of Unbound Devotion;90;0;Elisesolis;2025-08-20
86128;Undying Shadow Grips;489;0;Pasgghetti;2025-08-20
86071;Screaming Tiger, Qiang's Unbreakable Polearm;489;0;Funkymónky;2025-08-20