@ID;@ITEM;@ILVL;@OS;@WINNER;@YEAR-@MONTH-@DAY
86134;Star-Stealer Waistguard;489;0;Baskerfield;2025-08-13
85979;Cape of Three Lanterns;489;0;Snedarashi;2025-08-13
86042;Jade Charioteer Figurine;489;1;Baskerfield;2025-08-13
86082;Arrow Breaking Windcloak;489;0;Funkym贸nky;2025-08-13
89803;Feng's Ring of Dreams;489;0;Gnoya;2025-08-13
85995;Netherrealm Shoulderpads;489;0;Halibutfilet;2025-08-17
86027;Bindings of Ancient Spirits;489;0;_disenchanted;2025-08-17
86083;Zian's Choker of Coalesced Shadow;489;0;Gnoya;2025-08-17
86080;Shoulderguards of the Unflanked;489;0;Shellbornum;2025-08-17
87408;Plans: Unyielding Bloodplate;90;0;Chunkofrock;2025-08-17
87413;Plans: Gauntlets of Unbound Devotion;90;0;Funkym贸nky;2025-08-17
86238;Pattern: Chestguard of Nemeses;90;1;Miadog;2025-08-17
89766;Stonefang Chestguard;489;0;Sighanama;2025-08-20
85979;Cape of Three Lanterns;489;1;Miadog;2025-08-20
85982;Tomb Raider's Girdle;489;1;Aeanna;2025-08-20
89803;Feng's Ring of Dreams;489;0;Snedarashi;2025-08-20
85993;Fetters of Death;489;0;Sighanama;2025-08-20
86039;Spaulders of the Divided Mind;489;0;Aeanna;2025-08-20
87413;Plans: Gauntlets of Unbound Devotion;90;0;Elisesolis;2025-08-20
86128;Undying Shadow Grips;489;0;Pasgghetti;2025-08-20
86071;Screaming Tiger, Qiang's Unbreakable Polearm;489;0;Funkym贸nky;2025-08-20
86136;Chestguard of Total Annihilation;489;0;Halibutfilet;2025-08-24
89822;Galaxyfire Girdle;489;0;Gnoya;2025-08-24
86144;Lei Shen's Final Orders;489;0;Elisesolis;2025-08-24
86150;Magnetized Leggings;489;0;_disenchanted;2025-08-24
89826;Warbelt of Sealed Pods;496;1;Elisesolis;2025-08-24
86161;Gloves of Grasping Claws;496;0;Miadog;2025-08-24
86379;Pattern: Robe of Eternal Rule;90;0;Evilstrain;2025-08-24
85925;Jasper Clawfeet;489;1;Elisesolis;2025-08-27
86076;Breastplate of the Kings' Guard;489;0;Elisesolis;2025-08-27
85979;Cape of Three Lanterns;489;1;Gnoya;2025-08-27
86038;Circuit of the Frail Soul;489;0;Miatotems;2025-08-27
85980;Wildfire Worldwalkers;489;0;Sighanama;2025-08-27
85986;Amulet of Seven Curses;489;0;_disenchanted;2025-08-27
85993;Fetters of Death;489;0;_disenchanted;2025-08-27
86086;Girdle of Delirious Visions;489;0;_disenchanted;2025-08-27
89803;Feng's Ring of Dreams;489;0;Bzorder;2025-08-29
86038;Circuit of the Frail Soul;489;0;Bzorder;2025-08-29
85924;Dagger of the Seven Stars;489;0;Halibutfilet;2025-08-29
85994;Gara'kal, Fist of the Spiritbinder;489;0;Halibutfilet;2025-08-29
89818;Bracers of Violent Meditation;489;0;Funkym贸nky;2025-08-29
85985;Cloak of Peacock Feathers;489;0;Snedcharos;2025-08-29
89767;Ruby-Linked Girdle;489;0;Vanthulhu;2025-08-29
86083;Zian's Choker of Coalesced Shadow;489;1;Vanthulhu;2025-08-29
86154;Hisek's Chrysanthemum Cape;496;0;Snedcharos;2025-08-31
86158;Chestplate of the Forbidden Tower;496;0;_disenchanted;2025-08-31
