@ID;@ITEM;@ILVL;@SR;@OS;@WINNER;@YEAR-@MONTH-@DAY
49968;Frozen Bonespike;264;1;0;Abletu;2023-10-18
51364;Wrathful Gladiator's Bracers of Triumph;264;0;0;Artaz;2023-10-18
49979;Handguards of Winter's Respite;264;0;0;Abletu;2023-10-18
50415;Bryntroll, the Bone Arbiter;264;0;0;Ferrousblade;2023-10-18
50009;Boots of Unnatural Growth;264;0;0;Strixien;2023-10-18
49989;Ahn'kahar Onyx Neckguard;264;1;0;Lumosbringer;2023-10-18
50333;Toskk's Maximized Wristguards;264;1;0;Kelorlyn;2023-10-18
52027;Conqueror's Mark of Sanctification;80;0;0;Elisesolis;2023-10-18
49998;Shadowvault Slayer's Cloak;264;1;0;Meemeemeemee;2023-10-18
51138;Sanctified Lasherweave Gauntlets;264;0;0;Strixien;2023-10-18
51216;Sanctified Ymirjar Lord's Legguards;264;0;0;Prunejuuce;2023-10-18
50034;Zod's Repeating Longbow;264;0;0;_disenchanted;2023-10-18
52025;Vanquisher's Mark of Sanctification;80;0;0;Tinyraider;2023-10-18
50005;Amulet of the Silent Eulogy;264;1;0;Axsel;2023-10-18
50452;Wodin's Lucky Necklace;264;0;0;Swiftbladess;2023-10-18
49996;Deathwhisper Raiment;264;0;1;Strixien;2023-10-18
49990;Ring of Maddening Whispers;264;0;0;Miatotems;2023-10-15
50352;Corpse Tongue Coin;264;0;0;Elisesolis;2023-10-15
52025;Vanquisher's Mark of Sanctification;80;0;0;Artaz;2023-10-15
50034;Zod's Repeating Longbow;264;0;0;Sighanama;2023-10-15
50011;Gunship Captain's Mittens;264;1;0;Lorniras;2023-10-15
49949;Band of the Bone Colossus;264;1;0;Swiftbladess;2023-10-15
49999;Skeleton Lord's Circle;264;1;0;Ferrousblade;2023-10-15
49992;Nibelung;264;1;0;Killiandra;2023-10-15
52025;Vanquisher's Mark of Sanctification;80;0;0;Darkfern;2023-10-15
49968;Frozen Bonespike;264;1;0;Strixien;2023-10-15
49977;Loop of the Endless Labyrinth;264;1;0;Bunniful;2023-10-15
50362;Deathbringer's Will;264;1;0;Soulreaverr;2023-10-15
50274;Shadowfrost Shard;0;0;0;Artaz;2023-10-15
50274;Shadowfrost Shard;0;0;0;Artaz;2023-10-15
50274;Shadowfrost Shard;0;0;0;Artaz;2023-10-15
50274;Shadowfrost Shard;0;0;0;Artaz;2023-10-18
50274;Shadowfrost Shard;0;0;0;Artaz;2023-10-18
50274;Shadowfrost Shard;0;0;0;Artaz;2023-10-18