Artaz: 1 items.

ETC:
  \- [Shadowfrost Shard (3x)](https://www.wowhead.com/wotlk/item=50274)
  \- [Vanquisher's Mark of Sanctification (N25)](https://www.wowhead.com/wotlk/item=52025) (MS) (2023-10-15)
----------------------------------------
Bunniful: 1 items.

Ring:
  \- [Loop of the Endless Labyrinth (264)](https://www.wowhead.com/wotlk/item=49977) (SR) (2023-10-15)
----------------------------------------
Darkfern: 1 items.

ETC:
  \- [Vanquisher's Mark of Sanctification (N25)](https://www.wowhead.com/wotlk/item=52025) (MS) (2023-10-15)
----------------------------------------
Elisesolis: 1 items.

Trinket:
  \- [Corpse Tongue Coin (264)](https://www.wowhead.com/wotlk/item=50352) (MS) (2023-10-15)
----------------------------------------
Ferrousblade: 1 items.

Ring:
  \- [Skeleton Lord's Circle (264)](https://www.wowhead.com/wotlk/item=49999) (SR) (2023-10-15)
----------------------------------------
Killiandra: 1 items.

Two-Hand:
  \- [Nibelung (264)](https://www.wowhead.com/wotlk/item=49992) (SR) (2023-10-15)
----------------------------------------
Lorniras: 1 items.

Hands:
  \- [Gunship Captain's Mittens (264)](https://www.wowhead.com/wotlk/item=50011) (SR) (2023-10-15)
----------------------------------------
Miatotems: 1 items.

Ring:
  \- [Ring of Maddening Whispers (264)](https://www.wowhead.com/wotlk/item=49990) (MS) (2023-10-15)
----------------------------------------
Sighanama: 1 items.

Ranged:
  \- [Zod's Repeating Longbow (264)](https://www.wowhead.com/wotlk/item=50034) (MS) (2023-10-15)
----------------------------------------
Soulreaverr: 1 items.

Trinket:
  \- [Deathbringer's Will (264)](https://www.wowhead.com/wotlk/item=50362) (SR) (2023-10-15)
----------------------------------------
Strixien: 1 items.

Main-Hand:
  \- [Frozen Bonespike (264)](https://www.wowhead.com/wotlk/item=49968) (SR) (2023-10-15)
----------------------------------------
Swiftbladess: 1 items.

Ring:
  \- [Band of the Bone Colossus (264)](https://www.wowhead.com/wotlk/item=49949) (SR) (2023-10-15)
----------------------------------------
