Angelofruin: 2 items.

ETC:
  \- [Eternal Ember (80)](<https://www.wowhead.com/wotlk/item=71141>) (ETC) (2024-11-13)
  \- [Eternal Ember (80)](<https://www.wowhead.com/wotlk/item=71141>) (ETC) (2024-11-13)
----------------------------------------
Chunkofrock: 1 items.

Off-Hand:
  \- [Ward of the Red Widow (378)](<https://www.wowhead.com/wotlk/item=71408>) (MS) (2024-11-17)
----------------------------------------
Halibutfilet: 2 items.

Back:
  \- [Dreadfire Drape (378)](<https://www.wowhead.com/wotlk/item=71415>) (MS) (2024-11-13)

Hands:
  \- [Gloves of Dissolving Smoke (378)](<https://www.wowhead.com/wotlk/item=71440>) (MS) (2024-11-13)
----------------------------------------
Kairiz: 2 items.

Head:
  \- [Hood of Rampant Disdain (378)](<https://www.wowhead.com/wotlk/item=71416>) (MS) (2024-11-13)

Ring:
  \- [Widow's Kiss (378)](<https://www.wowhead.com/wotlk/item=71401>) (MS) (2024-11-17)
----------------------------------------
Miadog: 1 items.

ETC:
  \- [Chelley's Sterilized Scalpel (378)](<https://www.wowhead.com/wotlk/item=71359>) (MS) (2024-11-13)
----------------------------------------
Mobyle: 1 items.

Chest:
  \- [Flaming Core Chestguard (378)](<https://www.wowhead.com/wotlk/item=71417>) (MS) (2024-11-17)
----------------------------------------
Onlyflowers: 1 items.

Legs:
  \- [Legplates of Frenzied Devotion (378)](<https://www.wowhead.com/wotlk/item=71444>) (MS) (2024-11-13)
----------------------------------------
Pasgghetti: 7 items.

ETC:
  \- [Eternal Ember (80)](<https://www.wowhead.com/wotlk/item=71141>) (ETC) (2024-11-13)
  \- [Eternal Ember (80)](<https://www.wowhead.com/wotlk/item=71141>) (ETC) (2024-11-13)
  \- [Eternal Ember (80)](<https://www.wowhead.com/wotlk/item=71141>) (ETC) (2024-11-13)
  \- [Volcanospike (378)](<https://www.wowhead.com/wotlk/item=71422>) (OS) (2024-11-13)
  \- [Eternal Ember (80)](<https://www.wowhead.com/wotlk/item=71141>) (ETC) (2024-11-17)
  \- [Eternal Ember (80)](<https://www.wowhead.com/wotlk/item=71141>) (ETC) (2024-11-17)

Ring:
  \- [Crystal Prison Band (378)](<https://www.wowhead.com/wotlk/item=71449>) (MS) (2024-11-13)
----------------------------------------
Phallipally: 1 items.

Legs:
  \- [Legplates of Absolute Control (378)](<https://www.wowhead.com/wotlk/item=71453>) (OS) (2024-11-13)
----------------------------------------
Qusom: 1 items.

Head:
  \- [Flickering Cowl of the Wildfire (378)](<https://www.wowhead.com/wotlk/item=71453>) (MS) (2024-11-13)
----------------------------------------
Vanthulhu: 2 items.

Neck:
  \- [Heartstone of Rhyolith (378)](<https://www.wowhead.com/wotlk/item=71423>) (MS) (2024-11-17)

Two-Hand:
  \- [Spire of Scarlet Pain (378)](<https://www.wowhead.com/wotlk/item=71360>) (MS) (2024-11-13)
----------------------------------------
