Abletu: 2 items.

Hands:
  \- [Handguards of Winter's Respite (264)](<https://www.wowhead.com/wotlk/item=49979>) (MS) (2023-10-18)

Main-Hand:
  \- [Frozen Bonespike (264)](<https://www.wowhead.com/wotlk/item=49968>) (SR) (2023-10-18)
----------------------------------------
Artaz: 2 items.

ETC:
  \- [Shadowfrost Shard (6x)](<https://www.wowhead.com/wotlk/item=50274>)
  \- [Vanquisher's Mark of Sanctification (N25)](<https://www.wowhead.com/wotlk/item=52025>) (MS) (2023-10-15)

Wrist:
  \- [Wrathful Gladiator's Bracers of Triumph (264)](<https://www.wowhead.com/wotlk/item=51364>) (MS) (2023-10-18)
----------------------------------------
Axsel: 1 items.

Neck:
  \- [Amulet of the Silent Eulogy (264)](<https://www.wowhead.com/wotlk/item=50005>) (SR) (2023-10-18)
----------------------------------------
Bunniful: 1 items.

Ring:
  \- [Loop of the Endless Labyrinth (264)](<https://www.wowhead.com/wotlk/item=49977>) (SR) (2023-10-15)
----------------------------------------
Darkfern: 1 items.

ETC:
  \- [Vanquisher's Mark of Sanctification (N25)](<https://www.wowhead.com/wotlk/item=52025>) (MS) (2023-10-15)
----------------------------------------
Elisesolis: 2 items.

ETC:
  \- [Conqueror's Mark of Sanctification (N25)](<https://www.wowhead.com/wotlk/item=52027>) (MS) (2023-10-18)

Trinket:
  \- [Corpse Tongue Coin (264)](<https://www.wowhead.com/wotlk/item=50352>) (MS) (2023-10-15)
----------------------------------------
Ferrousblade: 2 items.

Ring:
  \- [Skeleton Lord's Circle (264)](<https://www.wowhead.com/wotlk/item=49999>) (SR) (2023-10-15)

Two-Hand:
  \- [Bryntroll, the Bone Arbiter (264)](<https://www.wowhead.com/wotlk/item=50415>) (MS) (2023-10-18)
----------------------------------------
Kelorlyn: 1 items.

Wrist:
  \- [Toskk's Maximized Wristguards (264)](<https://www.wowhead.com/wotlk/item=50333>) (SR) (2023-10-18)
----------------------------------------
Killiandra: 1 items.

Two-Hand:
  \- [Nibelung (264)](<https://www.wowhead.com/wotlk/item=49992>) (SR) (2023-10-15)
----------------------------------------
Lorniras: 1 items.

Hands:
  \- [Gunship Captain's Mittens (264)](<https://www.wowhead.com/wotlk/item=50011>) (SR) (2023-10-15)
----------------------------------------
Lumosbringer: 1 items.

Neck:
  \- [Ahn'kahar Onyx Neckguard (264)](<https://www.wowhead.com/wotlk/item=49989>) (SR) (2023-10-18)
----------------------------------------
Meemeemeemee: 1 items.

Back:
  \- [Shadowvault Slayer's Cloak (264)](<https://www.wowhead.com/wotlk/item=49998>) (SR) (2023-10-18)
----------------------------------------
Miatotems: 1 items.

Ring:
  \- [Ring of Maddening Whispers (264)](<https://www.wowhead.com/wotlk/item=49990>) (MS) (2023-10-15)
----------------------------------------
Prunejuuce: 1 items.

Legs:
  \- [Sanctified Ymirjar Lord's Legguards (264)](<https://www.wowhead.com/wotlk/item=51216>) (MS) (2023-10-18)
----------------------------------------
Sighanama: 1 items.

Ranged:
  \- [Zod's Repeating Longbow (264)](<https://www.wowhead.com/wotlk/item=50034>) (MS) (2023-10-15)
----------------------------------------
Soulreaverr: 1 items.

Trinket:
  \- [Deathbringer's Will (264)](<https://www.wowhead.com/wotlk/item=50362>) (SR) (2023-10-15)
----------------------------------------
Strixien: 4 items.

Chest:
  \- [Deathwhisper Raiment (264)](<https://www.wowhead.com/wotlk/item=49996>) (OS) (2023-10-18)

Hands:
  \- [Sanctified Lasherweave Gauntlets (264)](<https://www.wowhead.com/wotlk/item=51138>) (MS) (2023-10-18)

Feet:
  \- [Boots of Unnatural Growth (264)](<https://www.wowhead.com/wotlk/item=50009>) (MS) (2023-10-18)

Main-Hand:
  \- [Frozen Bonespike (264)](<https://www.wowhead.com/wotlk/item=49968>) (SR) (2023-10-15)
----------------------------------------
Swiftbladess: 2 items.

Neck:
  \- [Wodin's Lucky Necklace (264)](<https://www.wowhead.com/wotlk/item=50452>) (MS) (2023-10-18)

Ring:
  \- [Band of the Bone Colossus (264)](<https://www.wowhead.com/wotlk/item=49949>) (SR) (2023-10-15)
----------------------------------------
Tinyraider: 1 items.

ETC:
  \- [Vanquisher's Mark of Sanctification (N25)](<https://www.wowhead.com/wotlk/item=52025>) (MS) (2023-10-18)
----------------------------------------
_disenchanted: 1 items.

Ranged:
  \- [Zod's Repeating Longbow (264)](<https://www.wowhead.com/wotlk/item=50034>) (MS) (2023-10-18)
----------------------------------------
