Angelofruin: 1 items.

Trinket:
  \- [Theralion's Mirror (359)](<https://www.wowhead.com/wotlk/item=65105>) (MS) (2024-07-31)
----------------------------------------
Bunniful: 3 items.

Wrist:
  \- [Manacles of the Sleeping Beast (359)](<https://www.wowhead.com/wotlk/item=65021>) (MS) (2024-08-07)

Trinket:
  \- [Jar of Ancient Remedies (359)](<https://www.wowhead.com/wotlk/item=65029>) (MS) (2024-08-07)

Main-Hand:
  \- [Incineratus (359)](<https://www.wowhead.com/wotlk/item=65041>) (MS) (2024-08-07)
----------------------------------------
Bzorder: 1 items.

ETC:
  \- [Mantle of the Forlorn Vanquisher (85)](<https://www.wowhead.com/wotlk/item=64314>) (MS) (2024-08-11)
----------------------------------------
Chunkofrock: 4 items.

Neck:
  \- [Valiona's Medallion (359)](<https://www.wowhead.com/wotlk/item=65112>) (MS) (2024-08-14)

Waist:
  \- [Waistguard of Hatred (359)](<https://www.wowhead.com/wotlk/item=65092>) (OS) (2024-08-14)

Ring:
  \- [Signet of the Fifth Circle (359)](<https://www.wowhead.com/wotlk/item=65123>) (MS) (2024-07-31)

Trinket:
  \- [Heart of Ignacious (359)](<https://www.wowhead.com/wotlk/item=65110>) (OS) (2024-07-31)
----------------------------------------
Elisesolis: 1 items.

Main-Hand:
  \- [Mace of Acrid Death (359)](<https://www.wowhead.com/wotlk/item=65036>) (MS) (2024-08-07)
----------------------------------------
Gnoraa: 4 items.

Head:
  \- [Helm of Eldritch Authority (359)](<https://www.wowhead.com/wotlk/item=65093>) (MS) (2024-08-11)

Wrist:
  \- [Bracers of the Bronze Flight (359)](<https://www.wowhead.com/wotlk/item=65138>) (MS) (2024-08-11)

Off-Hand:
  \- [Book of Binding Will (359)](<https://www.wowhead.com/wotlk/item=65133>) (MS) (2024-08-14)

Ranged:
  \- [Pip's Solution Agitator (359)](<https://www.wowhead.com/wotlk/item=65064>) (MS) (2024-08-07)
----------------------------------------
Gnoya: 2 items.

Ring:
  \- [Signet of the Fifth Circle (359)](<https://www.wowhead.com/wotlk/item=65123>) (MS) (2024-08-11)

Main-Hand:
  \- [Twilight's Hammer (359)](<https://www.wowhead.com/wotlk/item=65090>) (MS) (2024-07-31)
----------------------------------------
Halibutfilet: 3 items.

Head:
  \- [Tsanga's Helm (359)](<https://www.wowhead.com/wotlk/item=60202>) (MS) (2024-07-31)

Shoulder:
  \- [Poison Protocol Pauldrons (359)](<https://www.wowhead.com/wotlk/item=65083>) (MS) (2024-08-07)

Feet:
  \- [Storm Rider's Boots (359)](<https://www.wowhead.com/wotlk/item=65144>) (MS) (2024-08-11)
----------------------------------------
Heallypally: 6 items.

ETC:
  \- [Drape of the Twins (359)](<https://www.wowhead.com/wotlk/item=65108>) (MS) (2024-08-11)

Head:
  \- [Dragon Bone Warhelm (359)](<https://www.wowhead.com/wotlk/item=65038>) (OS) (2024-08-07)

Hands:
  \- [Gravitational Pull (359)](<https://www.wowhead.com/wotlk/item=65119>) (OS) (2024-08-11)

Legs:
  \- [Legguards of the Emerald Brood (359)](<https://www.wowhead.com/wotlk/item=65137>) (MS) (2024-08-11)

Main-Hand:
  \- [Soul Blade (359)](<https://www.wowhead.com/wotlk/item=59521>) (OS) (2024-08-11)

Off-Hand:
  \- [Kingdom's Heart (359)](<https://www.wowhead.com/wotlk/item=65052>) (MS) (2024-08-07)
----------------------------------------
Kairiz: 2 items.

ETC:
  \- [Mantle of the Forlorn Vanquisher (85)](<https://www.wowhead.com/wotlk/item=64314>) (MS) (2024-07-31)

Main-Hand:
  \- [Uhn'agh Fash, the Darkest Betrayal (359)](<https://www.wowhead.com/wotlk/item=68600>) (MS) (2024-08-11)
----------------------------------------
Lorniras: 1 items.

Waist:
  \- [Belt of Arcane Storms (359)](<https://www.wowhead.com/wotlk/item=65034>) (MS) (2024-08-07)
----------------------------------------
Meemeemeemee: 2 items.

ETC:
  \- [Mantle of the Forlorn Protector (85)](<https://www.wowhead.com/wotlk/item=64316>) (MS) (2024-07-31)
  \- [Helm of the Forlorn Protector (85)](<https://www.wowhead.com/wotlk/item=63684>) (MS) (2024-08-11)
----------------------------------------
Miatotems: 2 items.

ETC:
  \- [Mantle of the Forlorn Protector (85)](<https://www.wowhead.com/wotlk/item=64316>) (MS) (2024-08-11)
  \- [Twilight's Hammer (359)](<https://www.wowhead.com/wotlk/item=65090>) (MS) (2024-08-14)
----------------------------------------
Mobyle: 4 items.

Hands:
  \- [Proto-Handler's Gauntlets (359)](<https://www.wowhead.com/wotlk/item=65141>) (MS) (2024-08-14)

Trinket:
  \- [Prestor's Talisman of Machination (359)](<https://www.wowhead.com/wotlk/item=65026>) (MS) (2024-08-11)

Ranged:
  \- [Dragonheart Piercer (359)](<https://www.wowhead.com/wotlk/item=65095>) (MS) (2024-07-31)
  \- [Themios the Darkbringer (359)](<https://www.wowhead.com/wotlk/item=65058>) (MS) (2024-08-07)
----------------------------------------
Onlyflowers: 2 items.

Back:
  \- [Glittering Epidermis (359)](<https://www.wowhead.com/wotlk/item=65117>) (OS) (2024-08-14)

Trinket:
  \- [Crushing Weight (359)](<https://www.wowhead.com/wotlk/item=65118>) (OS) (2024-08-14)
----------------------------------------
Oopsimissed: 3 items.

ETC:
  \- [Dragonheart Piercer (359)](<https://www.wowhead.com/wotlk/item=65095>) (OS) (2024-08-11)

Waist:
  \- [Coil of Ten-Thousand Screams (359)](<https://www.wowhead.com/wotlk/item=65132>) (MS) (2024-08-11)

Ring:
  \- [Lightning Conductor Band (359)](<https://www.wowhead.com/wotlk/item=65082>) (MS) (2024-08-07)
----------------------------------------
Pacratt: 5 items.

Head:
  \- [Crown of Burning Waters (359)](<https://www.wowhead.com/wotlk/item=65020>) (MS) (2024-08-07)

Chest:
  \- [Robes of the Burning Acolyte (359)](<https://www.wowhead.com/wotlk/item=65135>) (MS) (2024-07-31)

Trinket:
  \- [Theralion's Mirror (359)](<https://www.wowhead.com/wotlk/item=65105>) (MS) (2024-08-14)

Main-Hand:
  \- [Blade of the Witching Hour (359)](<https://www.wowhead.com/wotlk/item=65091>) (MS) (2024-07-31)

Off-Hand:
  \- [Book of Binding Will (359)](<https://www.wowhead.com/wotlk/item=65133>) (MS) (2024-08-14)
----------------------------------------
Pasgghetti: 3 items.

Head:
  \- [Crown of Burning Waters (359)](<https://www.wowhead.com/wotlk/item=65020>) (OS) (2024-08-07)

Trinket:
  \- [Heart of Ignacious (359)](<https://www.wowhead.com/wotlk/item=65110>) (OS) (2024-08-11)

Off-Hand:
  \- [Book of Binding Will (359)](<https://www.wowhead.com/wotlk/item=65133>) (MS) (2024-07-31)
----------------------------------------
Pastiry: 4 items.

Head:
  \- [Helm of Maddening Whispers (359)](<https://www.wowhead.com/wotlk/item=65130>) (MS) (2024-07-31)

Shoulder:
  \- [Heaving Plates of Protection (359)](<https://www.wowhead.com/wotlk/item=59901>) (MS) (2024-08-14)

Trinket:
  \- [Vial of Stolen Memories (359)](<https://www.wowhead.com/wotlk/item=65109>) (MS) (2024-08-14)

Main-Hand:
  \- [Soul Blade (359)](<https://www.wowhead.com/wotlk/item=59521>) (MS) (2024-08-14)
----------------------------------------
Phallipally: 4 items.

ETC:
  \- [Helm of the Forlorn Conqueror (85)](<https://www.wowhead.com/wotlk/item=63683>) (MS) (2024-08-11)
  \- [Mantle of the Forlorn Conqueror (85)](<https://www.wowhead.com/wotlk/item=64315>) (MS) (2024-08-11)

Back:
  \- [Shadow of Dread (359)](<https://www.wowhead.com/wotlk/item=65018>) (MS) (2024-08-11)

Trinket:
  \- [Fall of Mortality (359)](<https://www.wowhead.com/wotlk/item=65124>) (MS) (2024-08-14)
----------------------------------------
Ryotto: 5 items.

ETC:
  \- [Mantle of the Forlorn Vanquisher (85)](<https://www.wowhead.com/wotlk/item=64314>) (MS) (2024-08-14)

Neck:
  \- [Rage of Ages (359)](<https://www.wowhead.com/wotlk/item=65025>) (MS) (2024-08-11)

Back:
  \- [Glittering Epidermis (359)](<https://www.wowhead.com/wotlk/item=65117>) (MS) (2024-07-31)

Legs:
  \- [Terrastra's Legguards (359)](<https://www.wowhead.com/wotlk/item=65121>) (MS) (2024-08-11)

Two-Hand:
  \- [Akirus the Worm-Breaker (359)](<https://www.wowhead.com/wotlk/item=65007>) (OS) (2024-08-07)
----------------------------------------
Shetknight: 5 items.

Neck:
  \- [Ironstar Amulet (359)](<https://www.wowhead.com/wotlk/item=65059>) (MS) (2024-08-07)

Wrist:
  \- [Bracers of Impossible Strength (359)](<https://www.wowhead.com/wotlk/item=65143>) (MS) (2024-08-14)

Ring:
  \- [Bile-O-Tron Nut (359)](<https://www.wowhead.com/wotlk/item=65070>) (MS) (2024-08-07)

Trinket:
  \- [Vial of Stolen Memories (359)](<https://www.wowhead.com/wotlk/item=65109>) (MS) (2024-08-11)

Main-Hand:
  \- [Lava Spine (359)](<https://www.wowhead.com/wotlk/item=65047>) (OS) (2024-08-07)
----------------------------------------
Sighanama: 2 items.

ETC:
  \- [Mantle of the Forlorn Protector (85)](<https://www.wowhead.com/wotlk/item=64316>) (MS) (2024-08-14)

Two-Hand:
  \- [Malevolence (359)](<https://www.wowhead.com/wotlk/item=65139>) (MS) (2024-07-31)
----------------------------------------
Snedcharos: 5 items.

Head:
  \- [Daybreaker Helm (359)](<https://www.wowhead.com/wotlk/item=65096>) (OS) (2024-07-31)

Shoulder:
  \- [Pauldrons of the Great Ettin (359)](<https://www.wowhead.com/wotlk/item=65142>) (OS) (2024-07-31)

Trinket:
  \- [Crushing Weight (359)](<https://www.wowhead.com/wotlk/item=65118>) (MS) (2024-07-31)
  \- [Heart of Rage (359)](<https://www.wowhead.com/wotlk/item=65072>) (MS) (2024-08-07)

Two-Hand:
  \- [Shalug'doom, the Axe of Unmaking (359)](<https://www.wowhead.com/wotlk/item=65145>) (OS) (2024-07-31)
----------------------------------------
Swiftbladess: 3 items.

Shoulder:
  \- [Poison Protocol Pauldrons (359)](<https://www.wowhead.com/wotlk/item=65083>) (MS) (2024-08-07)

Waist:
  \- [Dispersing Belt (359)](<https://www.wowhead.com/wotlk/item=65122>) (MS) (2024-07-31)

Main-Hand:
  \- [Uhn'agh Fash, the Darkest Betrayal (359)](<https://www.wowhead.com/wotlk/item=68600>) (MS) (2024-08-11)
----------------------------------------
Tinyraider: 2 items.

ETC:
  \- [Mantle of the Forlorn Vanquisher (85)](<https://www.wowhead.com/wotlk/item=64314>) (MS) (2024-07-31)

Neck:
  \- [Valiona's Medallion (359)](<https://www.wowhead.com/wotlk/item=65112>) (MS) (2024-08-11)
----------------------------------------
Ulvson: 3 items.

ETC:
  \- [Twilight's Hammer (359)](<https://www.wowhead.com/wotlk/item=65090>) (MS) (2024-08-14)

Head:
  \- [Membrane of C'Thun (359)](<https://www.wowhead.com/wotlk/item=65129>) (OS) (2024-08-14)

Waist:
  \- [Dispersing Belt (359)](<https://www.wowhead.com/wotlk/item=65122>) (OS) (2024-08-11)
----------------------------------------
Vanarann: 2 items.

Trinket:
  \- [Essence of the Cyclone (359)](<https://www.wowhead.com/wotlk/item=65140>) (MS) (2024-08-11)
  \- [Prestor's Talisman of Machination (359)](<https://www.wowhead.com/wotlk/item=65026>) (MS) (2024-08-11)
----------------------------------------
Vanthulhu: 2 items.

ETC:
  \- [Mantle of the Forlorn Conqueror (85)](<https://www.wowhead.com/wotlk/item=64315>) (MS) (2024-08-14)

Trinket:
  \- [Heart of Ignacious (359)](<https://www.wowhead.com/wotlk/item=65110>) (OS) (2024-08-14)
----------------------------------------
Zguis: 3 items.

ETC:
  \- [Helm of the Forlorn Protector (85)](<https://www.wowhead.com/wotlk/item=63684>) (MS) (2024-08-11)

Waist:
  \- [Coil of Ten-Thousand Screams (359)](<https://www.wowhead.com/wotlk/item=65132>) (MS) (2024-08-14)

Ranged:
  \- [Dragonheart Piercer (359)](<https://www.wowhead.com/wotlk/item=65095>) (MS) (2024-07-31)
----------------------------------------
