Name,Alias,Class
Aeanna;Aeanna;Monk
Artasz;Artasz;Death Knight
Axsel;Axsel;Warlock
Axcelli;Axcelli;Rogue
Baskerfield;Baskerfield;Warrior
Bzorder;Bzorder;Druid
Chunkofrock;Chunkofrock;Shaman
Elisesolis;Elisesolis;Paladin
Evilstrain;Evilstrain;Warlock
Funkymónky;Funkymonky;Monk
Flightyknite;Flightyknite;Death Knight
Gnoya;Gnoya;Priest
Halibutfilet;Halibutfilet;Rogue
Kerlashric;Kerlashric;Warrior
Meemeemeemee;Meemeemeemee;Shaman
Miadog;Miadog;Priest
Miatotems;Miatotems;Shaman
Mushroomtrip;Mushroomtrip;Hunter
Pasgghetti;Pasgghetti;Mage
Shellbornum;Shellbornum;Death Knight
Sighanama;Sighanama;Hunter
Snedarashi;Snedarashi;Shaman
Snedcharos;Snedcharos;Death Knight
Swiftbladess;Swiftbladess;Rogue
Vangoated;Vangoated;Shaman
Vanthulhu;Vanthulhu;Priest
Vanarann;Vanarann;Druid
Zguis;Zguis;Hunter
Thoragrim;Thoragrim;Warrior