Name,Alias,Class
Angelofruin;Angelofruin;Mage
Axsel;Axsel;Warlock
Bunniful;Bunniful;Druid
Bzorder;Bzorder;Druid
Cageymagey;Cageymagey;Mage
Chainmale;Chainmale;Paladin
Chunkofrock;Chunkofrock;Shaman
Elisesolis;Elisesolis;Paladin
Gnoraa;Gnoraa;Warlock
Gnoya;Gnoya;Priest
Halibutfilet;Halibutfilet;Rogue
Heallypally;Heallypally;Paladin
Kairiz;Kairiz;Rogue
Lorniras;Lorniras;Warlock
Mamaplasma;Mamaplasma;Shaman
Medullaa;Medullaa;Paladin
Meemeemeemee;Meemeemeemee;Shaman
Miatotems;Miatotems;Shaman
Mobyle;Mobyle;Hunter
Onlyflowers;Onlyflowers;Death Knight
Oopsimissed;Oopsimissed;Hunter
Pacratt;Pacratt;Mage
Pasgghetti;Pasgghetti;Mage
Pastiry;Pastiry;Warrior
Phallipally;Phallipally;Paladin
Ryotto;Ryotto;Death Knight
Shetknight;Shetknight;Death Knight
Sighanama;Sighanama;Hunter
Snedcharos;Snedcharos;Death Knight
Swiftbladess;Swiftbladess;Rogue
Tinyraider;Tinyraider;Mage
Ulvson;Ulvson;Druid
Vanarann;Vanarann;Druid
Vanthulhu;Vanthulhu;Priest
Zguis;Zguis;Hunter
