Name,Alias,Class
Bzorder;Bzorder;Druid
Elisesolis;Elisesolis;Paladin
Jacegil;Jacegil;Druid
Meemeemeemee;Meemeemeemee;Shaman
Onlyflowers;Onlyflowers;Death Knight
Snedcharos;Snedcharos;Death Knight
Angelofruin;Angelofruin;Mage
Axcelli;Axcelli;Rogue
Axsel;Axsel;Warlock
Beasty;Beásty;Hunter
Bunniful;Bunniful;Druid
Cageymagey;Cageymagey;Mage
Cawkylocky;Cawkylocky;Warlock
Chainmale;Chainmale;Paladin
Chunkofdots;Chunkofdots;Warlock
Chunkofrock;Chunkofrock;Shaman
Darkfern;Darkfern;Death Knight
Gnoraa;Gnoraa;Warlock
Gnoya;Gnoya;Priest
Halibutfilet;Halibutfilet;Rogue
Heallypally;Heallypally;Paladin
Kairiz;Kairiz;Rogue
Lorniras;Lorniras;Warlock
Mamaplasma;Mamaplasma;Shaman
Medullaa;Medullaa;Paladin
Miadog;Miadog;Priest
Miatotems;Miatotems;Shaman
Mobyle;Mobyle;Hunter
Oopsimissed;Oopsimissed;Hunter
Pacratt;Pacratt;Mage
Pasgghetti;Pasgghetti;Mage
Pastiry;Pastiry;Warrior
Phallipally;Phallipally;Paladin
Phillyphilly;Phillyphilly;Death Knight
Qusom;Qusom;Mage
Ragingraider;Ragingraider;Warrior
Ryotto;Ryotto;Death Knight
Shetknight;Shetknight;Death Knight
Sighanama;Sighanama;Hunter
Snedpie;Snedpie;Priest
Swiftbladess;Swiftbladess;Rogue
Therigheous;Therigheous;Paladin
Thesuffering;Thesuffering;Paladin
Thoragrim;Thoragrim;Warrior
Tinyraider;Tinyraider;Mage
Ulvson;Ulvson;Druid
Vanarann;Vanarann;Druid
Vanthulhu;Vanthulhu;Priest
Zguis;Zguis;Hunter
Flightyknite;Flightyknite;Death Knight
