Name,Alias,Class
Aeanna;Aeanna;Monk
Artasz;Artasz;Death Knight
Axcelli;Axcelli;Rogue
Axsel;Axsel;Warlock
Baskerfield;Baskerfield;Warrior
Bzorder;Bzorder;Druid
Chunkofrock;Chunkofrock;Shaman
Elisesolis;Elisesolis;Paladin
Evilstrain;Evilstrain;Warlock
Flightyknite;Flightyknite;Death Knight
Funkymónky;Funkymonky;Monk
Gnoya;Gnoya;Priest
Halibutfilet;Halibutfilet;Rogue
Kerlashric;Kerlashric;Warrior
Meemeemeemee;Meemeemeemee;Shaman
Miadog;Miadog;Priest
Miatotems;Miatotems;Shaman
Mushroomtrip;Mushroomtrip;Hunter
Pasgghetti;Pasgghetti;Mage
Qusom;Qusom;Mage
Sekrecy;Sekrecy;Hunter
Shellbornum;Shellbornum;Death Knight
Sighanama;Sighanama;Hunter
Snedarashi;Snedarashi;Shaman
Snedcharos;Snedcharos;Death Knight
Swiftbladess;Swiftbladess;Rogue
Thoragrim;Thoragrim;Warrior
Vanarann;Vanarann;Druid
Vangoated;Vangoated;Shaman
Vanthulhu;Vanthulhu;Priest
Zguis;Zguis;Hunter
