Name,Alias,Class
Aeanna;Aeanna;Monk
Angelofruin;Angelofruin;Mage
Axsel;Axsel;Warlock
Baskerfield;Baskerfield;Warrior
Beásty;Beasty;Hunter
Bladehero;Bladehero;Paladin
Bloodstrain;Bloodstrain;Warrior
Bunniful;Bunniful;Druid
Bzorder;Bzorder;Druid
Cageymagey;Cageymagey;Mage
Cawkylocky;Cawkylocky;Warlock
Chunkofdots;Chunkofdots;Warlock
Chunkofrock;Chunkofrock;Shaman
Darkfern;Darkfern;Death Knight
Elisesolis;Elisesolis;Paladin
Evilstrain;Evilstrain;Warlock
Flightyknite;Flightyknite;Death Knight
Funkymónky;Funkymonky;Monk
Gingerlillie;Gingerlillie;Hunter
Gnoraa;Gnoraa;Warlock
Gnoya;Gnoya;Priest
Halibutfilet;Halibutfilet;Rogue
Heallypally;Heallypally;Paladin
Jacegil;Jacegil;Druid
Kairiz;Kairiz;Rogue
Kerlashric;Kerlashric;Warrior
Lorniras;Lorniras;Warlock
Malrific;Malrific;Hunter
Mamaplasma;Mamaplasma;Shaman
Meemeemeemee;Meemeemeemee;Shaman
Miadog;Miadog;Priest
Miatotems;Miatotems;Shaman
Mindbenderr;Mindbenderr;Druid
Mobyle;Mobyle;Hunter
Mushroomtrip;Mushroomtrip;Hunter
Onlyflowers;Onlyflowers;Death Knight
Oopsimissed;Oopsimissed;Hunter
Pacratt;Pacratt;Mage
Pasgghetti;Pasgghetti;Mage
Phallipally;Phallipally;Paladin
Phillyphilly;Phillyphilly;Death Knight
Prunejuuce;Prunejuuce;Warrior
Qusom;Qusom;Mage
Ryotto;Ryotto;Death Knight
Shellbornum;Shellbornum;DK
Shetknight;Shetknight;Death Knight
Sighanama;Sighanama;Hunter
Snedarashi;Snedarashi;Shaman
Snedcharos;Snedcharos;Death Knight
Soulreaverr;Soulreaverr;Death Knight
Swiftbladess;Swiftbladess;Rogue
Therigheous;Therigheous;Paladin
Thoragrim;Thoragrim;Warrior
Vanarann;Vanarann;Druid
Vangoated;Vangoated;Shaman
Vanthulhu;Vanthulhu;Priest
Zguis;Zguis;Hunter
Zynrenner;Zynrenner;Shaman
