Name,Alias,Class
Swiftbladess;Swiftbladess;Rogue
Bzorder;Bzorder;Druid
Chunkofrock;Chunkofrock;Shaman
Gnoya;Gnoya;Priest
Mobyle;Mobyle;Hunter
Snedcharos;Snedcharos;Death Knight
Vanarann;Vanarann;Druid
Vanthulhu;Vanthulhu;Priest
Zguis;Zguis;Hunter
Angelofruin;Angelofruin;Mage
Axcelli;Axcelli;Rogue
Axsel;Axsel;Warlock
Beasty;Beásty;Hunter
Bunniful;Bunniful;Druid
Cageymagey;Cageymagey;Mage
Cawkylocky;Cawkylocky;Warlock
Chainmale;Chainmale;Paladin
Chunkofdots;Chunkofdots;Warlock
Darkfern;Darkfern;Death Knight
Elisesolis;Elisesolis;Paladin
Flightyknite;Flightyknite;Death Knight
Gnoraa;Gnoraa;Warlock
Halibutfilet;Halibutfilet;Rogue
Heallypally;Heallypally;Paladin
Jacegil;Jacegil;Druid
Kairiz;Kairiz;Rogue
Lorniras;Lorniras;Warlock
Mamaplasma;Mamaplasma;Shaman
Medullaa;Medullaa;Paladin
Meemeemeemee;Meemeemeemee;Shaman
Miadog;Miadog;Priest
Miatotems;Miatotems;Shaman
Onlyflowers;Onlyflowers;Death Knight
Oopsimissed;Oopsimissed;Hunter
Pacratt;Pacratt;Mage
Pasgghetti;Pasgghetti;Mage
Pastiry;Pastiry;Warrior
Phallipally;Phallipally;Paladin
Phillyphilly;Phillyphilly;Death Knight
Qusom;Qusom;Mage
Ragingraider;Ragingraider;Warrior
Ryotto;Ryotto;Death Knight
Shetknight;Shetknight;Death Knight
Sighanama;Sighanama;Hunter
Snedpie;Snedpie;Priest
Therigheous;Therigheous;Paladin
Thesuffering;Thesuffering;Paladin
Thoragrim;Thoragrim;Warrior
Tinyraider;Tinyraider;Mage
Ulvson;Ulvson;Druid
