Name,Alias,Class
Kairiz;Kairiz;Rogue
Pasgghetti;Pasgghetti;Mage
Halibutfilet;Halibutfilet;Rogue
Vanthulhu;Vanthulhu;Priest
Chunkofrock;Chunkofrock;Shaman
Miadog;Miadog;Priest
Mobyle;Mobyle;Hunter
Onlyflowers;Onlyflowers;Death Knight
Qusom;Qusom;Mage
Angelofruin;Angelofruin;Mage
Phallipally;Phallipally;Paladin
Phillyphilly;Phillyphilly;Death Knight
Tinyraider;Tinyraider;Mage
Zguis;Zguis;Hunter
Bzorder;Bzorder;Druid
Elisesolis;Elisesolis;Paladin
Jacegil;Jacegil;Druid
Meemeemeemee;Meemeemeemee;Shaman
Snedcharos;Snedcharos;Death Knight
Shetknight;Shetknight;Death Knight
Gnoya;Gnoya;Priest
Flightyknite;Flightyknite;Death Knight
Miatotems;Miatotems;Shaman
Swiftbladess;Swiftbladess;Rogue
Axsel;Axsel;Warlock
Vanarann;Vanarann;Druid
Axcelli;Axcelli;Rogue
Beásty;Beasty;Hunter
Bunniful;Bunniful;Druid
Cageymagey;Cageymagey;Mage
Cawkylocky;Cawkylocky;Warlock
Chainmale;Chainmale;Paladin
Chunkofdots;Chunkofdots;Warlock
Darkfern;Darkfern;Death Knight
Gnoraa;Gnoraa;Warlock
Heallypally;Heallypally;Paladin
Lorniras;Lorniras;Warlock
Mamaplasma;Mamaplasma;Shaman
Medullaa;Medullaa;Paladin
Oopsimissed;Oopsimissed;Hunter
Pacratt;Pacratt;Mage
Pastiry;Pastiry;Warrior
Ragingraider;Ragingraider;Warrior
Ryotto;Ryotto;Death Knight
Sighanama;Sighanama;Hunter
Snedpie;Snedpie;Priest
Therigheous;Therigheous;Paladin
Thesuffering;Thesuffering;Paladin
Thoragrim;Thoragrim;Warrior
Ulvson;Ulvson;Druid
Zynrenner;Zynrenner;Shaman
