Name,Alias,Class
Halibutfilet;Halibutfilet;Rogue
Pacratt;Pacratt;Mage
Phallipally;Phallipally;Paladin
Sighanama;Sighanama;Hunter
Snedcharos;Snedcharos;Death Knight
Ulvson;Ulvson;Druid
Angelofruin;Angelofruin;Mage
Axsel;Axsel;Warlock
Bunniful;Bunniful;Druid
Bzorder;Bzorder;Druid
Cageymagey;Cageymagey;Mage
Cawkylocky;Cawkylocky;Warlock
Chainmale;Chainmale;Paladin
Chunkofrock;Chunkofrock;Shaman
Elisesolis;Elisesolis;Paladin
Gnoraa;Gnoraa;Warlock
Gnoya;Gnoya;Priest
Heallypally;Heallypally;Paladin
Kairiz;Kairiz;Rogue
Lorniras;Lorniras;Warlock
Mamaplasma;Mamaplasma;Shaman
Medullaa;Medullaa;Paladin
Meemeemeemee;Meemeemeemee;Shaman
Miatotems;Miatotems;Shaman
Mobyle;Mobyle;Hunter
Onlyflowers;Onlyflowers;Death Knight
Oopsimissed;Oopsimissed;Hunter
Pasgghetti;Pasgghetti;Mage
Pastiry;Pastiry;Warrior
Ryotto;Ryotto;Death Knight
Shetknight;Shetknight;Death Knight
Swiftbladess;Swiftbladess;Rogue
Therigheous;Therigheous;Paladin
Tinyraider;Tinyraider;Mage
Vanarann;Vanarann;Druid
Vanthulhu;Vanthulhu;Priest
Zguis;Zguis;Hunter
Phillyphilly;Phillyphilly;Death Knight
Qusom;Qusom;Mage
