Name,Alias,Class
Miadog;Miadog;Priest
Chunkofrock;Chunkofrock;Shaman
Halibutfilet;Halibutfilet;Rogue
Jacegil;Jacegil;Druid
Sighanama;Sighanama;Hunter
Angelofruin;Angelofruin;Mage
Axcelli;Axcelli;Rogue
Gingerlillie;Gingerlillie;Hunter
Miatotems;Miatotems;Shaman
Phallipally;Phallipally;Paladin
Shetknight;Shetknight;Death Knight
Snedcharos;Snedcharos;Death Knight
Vanarann;Vanarann;Druid
Vanthulhu;Vanthulhu;Priest
Axsel;Axsel;Warlock
Baskerfield;Baskerfield;Warrior
Beásty;Beasty;Hunter
Bigraider;Bigraider;Priest
Bladehero;Bladehero;Paladin
Bloodstrain;Bloodstrain;Warrior
Bunniful;Bunniful;Druid
Bzorder;Bzorder;Druid
Cageymagey;Cageymagey;Mage
Cawkylocky;Cawkylocky;Warlock
Chainmale;Chainmale;Paladin
Chazzam;Chazzam;Mage
Chunkofdots;Chunkofdots;Warlock
Darkfern;Darkfern;Death Knight
Elisesolis;Elisesolis;Paladin
Flightyknite;Flightyknite;Death Knight
Fortwntty;Fortwntty;Rogue
Gnoraa;Gnoraa;Warlock
Gnoya;Gnoya;Priest
Heallypally;Heallypally;Paladin
Kairiz;Kairiz;Rogue
Lorniras;Lorniras;Warlock
Malrific;Malrific;Hunter
Mamaplasma;Mamaplasma;Shaman
Medullaa;Medullaa;Paladin
Meemeemeemee;Meemeemeemee;Shaman
Mindbenderr;Mindbenderr;Druid
Mobyle;Mobyle;Hunter
Onlyflowers;Onlyflowers;Death Knight
Oopsimissed;Oopsimissed;Hunter
Pacratt;Pacratt;Mage
Pasgghetti;Pasgghetti;Mage
Pastiry;Pastiry;Warrior
Phillyphilly;Phillyphilly;Death Knight
Prunejuuce;Prunejuuce;Warrior
Qusom;Qusom;Mage
Ragingraider;Ragingraider;Warrior
Ryotto;Ryotto;Death Knight
Snedpie;Snedpie;Priest
Soulreaverr;Soulreaverr;DK
Swiftbladess;Swiftbladess;Rogue
Therigheous;Therigheous;Paladin
Thesuffering;Thesuffering;Paladin
Thoragrim;Thoragrim;Warrior
Tinyraider;Tinyraider;Mage
Ulvson;Ulvson;Druid
Zguis;Zguis;Hunter
Zynrenner;Zynrenner;Shaman
