Name,Alias,Class
Kairiz;Kairiz;Rogue
Halibutfilet;Halibutfilet;Rogue
Pasgghetti;Pasgghetti;Mage
Tinyraider;Tinyraider;Mage
Vanthulhu;Vanthulhu;Priest
Chunkofrock;Chunkofrock;Shaman
Miadog;Miadog;Priest
Mobyle;Mobyle;Hunter
Onlyflowers;Onlyflowers;Death Knight
Phallipally;Phallipally;Paladin
Phillyphilly;Phillyphilly;Death Knight
Qusom;Qusom;Mage
Zguis;Zguis;Hunter
Angelofruin;Angelofruin;Mage
Axcelli;Axcelli;Rogue
Axsel;Axsel;Warlock
Beasty;Beásty;Hunter
Bunniful;Bunniful;Druid
Bzorder;Bzorder;Druid
Cageymagey;Cageymagey;Mage
Cawkylocky;Cawkylocky;Warlock
Chainmale;Chainmale;Paladin
Chunkofdots;Chunkofdots;Warlock
Darkfern;Darkfern;Death Knight
Elisesolis;Elisesolis;Paladin
Gnoraa;Gnoraa;Warlock
Gnoya;Gnoya;Priest
Heallypally;Heallypally;Paladin
Jacegil;Jacegil;Druid
Lorniras;Lorniras;Warlock
Mamaplasma;Mamaplasma;Shaman
Medullaa;Medullaa;Paladin
Meemeemeemee;Meemeemeemee;Shaman
Miatotems;Miatotems;Shaman
Oopsimissed;Oopsimissed;Hunter
Pacratt;Pacratt;Mage
Pastiry;Pastiry;Warrior
Ragingraider;Ragingraider;Warrior
Ryotto;Ryotto;Death Knight
Shetknight;Shetknight;Death Knight
Sighanama;Sighanama;Hunter
Snedcharos;Snedcharos;Death Knight
Snedpie;Snedpie;Priest
Swiftbladess;Swiftbladess;Rogue
Therigheous;Therigheous;Paladin
Thesuffering;Thesuffering;Paladin
Thoragrim;Thoragrim;Warrior
Ulvson;Ulvson;Druid
Vanarann;Vanarann;Druid
