Name,Alias,Class
Angelofruin;Angelofruin;Mage
Axcelli;Axcelli;Rogue
Axsel;Axsel;Warlock
Beásty;Beasty;Hunter
Bigraider;Bigraider;Priest
Bloodstrain;Bloodstrain;Warrior
Bunniful;Bunniful;Druid
Bzorder;Bzorder;Druid
Cageymagey;Cageymagey;Mage
Cawkylocky;Cawkylocky;Warlock
Chainmale;Chainmale;Paladin
Chunkofdots;Chunkofdots;Warlock
Chunkofrock;Chunkofrock;Shaman
Darkfern;Darkfern;Death Knight
Elisesolis;Elisesolis;Paladin
Flightyknite;Flightyknite;Death Knight
Gnoraa;Gnoraa;Warlock
Gnoya;Gnoya;Priest
Halibutfilet;Halibutfilet;Rogue
Heallypally;Heallypally;Paladin
Jacegil;Jacegil;Druid
Kairiz;Kairiz;Rogue
Lorniras;Lorniras;Warlock
Malrific;Malrific;Hunter
Mamaplasma;Mamaplasma;Shaman
Medullaa;Medullaa;Paladin
Meemeemeemee;Meemeemeemee;Shaman
Miadog;Miadog;Priest
Miatotems;Miatotems;Shaman
Mindbenderr;Mindbenderr;Druid
Mobyle;Mobyle;Hunter
Onlyflowers;Onlyflowers;Death Knight
Oopsimissed;Oopsimissed;Hunter
Pacratt;Pacratt;Mage
Pasgghetti;Pasgghetti;Mage
Pastiry;Pastiry;Warrior
Phallipally;Phallipally;Paladin
Phillyphilly;Phillyphilly;Death Knight
Prunejuuce;Prunejuuce;Warrior
Qusom;Qusom;Mage
Ragingraider;Ragingraider;Warrior
Ryotto;Ryotto;Death Knight
Shetknight;Shetknight;Death Knight
Sighanama;Sighanama;Hunter
Snedcharos;Snedcharos;Death Knight
Snedpie;Snedpie;Priest
Swiftbladess;Swiftbladess;Rogue
Therigheous;Therigheous;Paladin
Thesuffering;Thesuffering;Paladin
Thoragrim;Thoragrim;Warrior
Tinyraider;Tinyraider;Mage
Ulvson;Ulvson;Druid
Vanarann;Vanarann;Druid
Vanthulhu;Vanthulhu;Priest
Zguis;Zguis;Hunter
Zynrenner;Zynrenner;Shaman
