Name,Alias,Class
Meemeemeemee;Meemeemeemee;Shaman
Chunkofrock;Chunkofrock;Shaman
Gnoraa;Gnoraa;Warlock
Gnoya;Gnoya;Priest
Jacegil;Jacegil;Druid
Kairiz;Kairiz;Rogue
Miadog;Miadog;Priest
Onlyflowers;Onlyflowers;Death Knight
Snedcharos;Snedcharos;Death Knight
Swiftbladess;Swiftbladess;Rogue
Vanthulhu;Vanthulhu;Priest
Angelofruin;Angelofruin;Mage
Axcelli;Axcelli;Rogue
Axsel;Axsel;Warlock
Beásty;Beasty;Hunter
Bigraider;Bigraider;Priest
Bladehero;Bladehero;Paladin
Bloodstrain;Bloodstrain;Warrior
Bunniful;Bunniful;Druid
Bzorder;Bzorder;Druid
Cageymagey;Cageymagey;Mage
Cawkylocky;Cawkylocky;Warlock
Chainmale;Chainmale;Paladin
Chazzam;Chazzam;Mage
Chunkofdots;Chunkofdots;Warlock
Darkfern;Darkfern;Death Knight
Elisesolis;Elisesolis;Paladin
Flightyknite;Flightyknite;Death Knight
Halibutfilet;Halibutfilet;Rogue
Heallypally;Heallypally;Paladin
Lorniras;Lorniras;Warlock
Malrific;Malrific;Hunter
Mamaplasma;Mamaplasma;Shaman
Medullaa;Medullaa;Paladin
Miatotems;Miatotems;Shaman
Mindbenderr;Mindbenderr;Druid
Mobyle;Mobyle;Hunter
Oopsimissed;Oopsimissed;Hunter
Pacratt;Pacratt;Mage
Pasgghetti;Pasgghetti;Mage
Pastiry;Pastiry;Warrior
Phallipally;Phallipally;Paladin
Phillyphilly;Phillyphilly;Death Knight
Prunejuuce;Prunejuuce;Warrior
Qusom;Qusom;Mage
Ragingraider;Ragingraider;Warrior
Ryotto;Ryotto;Death Knight
Shetknight;Shetknight;Death Knight
Sighanama;Sighanama;Hunter
Snedpie;Snedpie;Priest
Soulreaverr;Soulreaverr;DK
Therigheous;Therigheous;Paladin
Thesuffering;Thesuffering;Paladin
Thoragrim;Thoragrim;Warrior
Tinyraider;Tinyraider;Mage
Ulvson;Ulvson;Druid
Vanarann;Vanarann;Druid
Zguis;Zguis;Hunter
Zynrenner;Zynrenner;Shaman
