Name,Alias,Class
Chunkofrock;Chunkofrock;Shaman
Elisesolis;Elisesolis;Paladin
Gnoya;Gnoya;Priest
Kairiz;Kairiz;Rogue
Onlyflowers;Onlyflowers;Death Knight
Phallipally;Phallipally;Paladin
Shetknight;Shetknight;Death Knight
Vanthulhu;Vanthulhu;Priest
Zguis;Zguis;Hunter
Angelofruin;Angelofruin;Mage
Axsel;Axsel;Warlock
Bunniful;Bunniful;Druid
Bzorder;Bzorder;Druid
Cageymagey;Cageymagey;Mage
Cawkylocky;Cawkylocky;Warlock
Chainmale;Chainmale;Paladin
Darkfern;Darkfern;Death Knight
Gnoraa;Gnoraa;Warlock
Halibutfilet;Halibutfilet;Rogue
Heallypally;Heallypally;Paladin
Lorniras;Lorniras;Warlock
Mamaplasma;Mamaplasma;Shaman
Medullaa;Medullaa;Paladin
Meemeemeemee;Meemeemeemee;Shaman
Miatotems;Miatotems;Shaman
Mobyle;Mobyle;Hunter
Oopsimissed;Oopsimissed;Hunter
Pacratt;Pacratt;Mage
Pasgghetti;Pasgghetti;Mage
Pastiry;Pastiry;Warrior
Phillyphilly;Phillyphilly;Death Knight
Qusom;Qusom;Mage
Ryotto;Ryotto;Death Knight
Sighanama;Sighanama;Hunter
Snedcharos;Snedcharos;Death Knight
Swiftbladess;Swiftbladess;Rogue
Therigheous;Therigheous;Paladin
Tinyraider;Tinyraider;Mage
Ulvson;Ulvson;Druid
Vanarann;Vanarann;Druid
Snedpie;Snedpie;Priest
Axcelli;Axcelli;Rogue
Chunkofdots;Chunkofdots;Warlock
Beasty;Beásty;Hunter
Thesuffering;Thesuffering;Paladin
Ragingraider;Ragingraider;Warrior
Thoragrim;Thoragrim;Warrior
Jacegil;Jacegil;Druid
