Loot log for **Wednesday, 2024-08-14**:

Pastiry (+3 MS)
- Soul Blade (359) (MS) -- received on **2024-08-14**
- Vial of Stolen Memories (359) (MS) -- received on **2024-08-14**
- Heaving Plates of Protection (359) (MS) -- received on **2024-08-14**

Pacratt (+2 MS)
- Book of Binding Will (359) (MS) -- received on **2024-08-14**
- Theralion's Mirror (359) (MS) -- received on **2024-08-14**

Chunkofrock (+1 MS)
- Valiona's Medallion (359) (MS) -- received on **2024-08-14**
- Waistguard of Hatred (359) (OS) -- received on **2024-08-14**

Gnoraa (+1 MS)
- Book of Binding Will (359) (MS) -- received on **2024-08-14**

Miatotems (+1 MS)
- Twilight's Hammer (359) (MS) -- received on **2024-08-14**

Mobyle (+1 MS)
- Proto-Handler's Gauntlets (359) (MS) -- received on **2024-08-14**

Phallipally (+1 MS)
- Fall of Mortality (359) (MS) -- received on **2024-08-14**

Ryotto (+1 MS)
- Mantle of the Forlorn Vanquisher (85) (MS) -- received on **2024-08-14**

Shetknight (+1 MS)
- Bracers of Impossible Strength (359) (MS) -- received on **2024-08-14**

Sighanama (+1 MS)
- Mantle of the Forlorn Protector (85) (MS) -- received on **2024-08-14**

Ulvson (+1 MS)
- Twilight's Hammer (359) (MS) -- received on **2024-08-14**
- Membrane of C'Thun (359) (OS) -- received on **2024-08-14**

Vanthulhu (+1 MS)
- Mantle of the Forlorn Conqueror (85) (MS) -- received on **2024-08-14**
- Heart of Ignacious (359) (OS) -- received on **2024-08-14**

Zguis (+1 MS)
- Coil of Ten-Thousand Screams (359) (MS) -- received on **2024-08-14**

Onlyflowers (+0 MS)
- Glittering Epidermis (359) (OS) -- received on **2024-08-14**
- Crushing Weight (359) (OS) -- received on **2024-08-14**

_disenchanted
- Proto-Handler's Gauntlets
- Dragonheart Piercer
- Dispersing Belt
- Feludius' Mantle
