Loot log for **Wednesday, 2024-05-01**:

Bzorder (+1 MS) (+1 SR)
- Blood Queen's Crimson Choker (264) (SR) -- received on **2024-05-01**

Ferrousblade (+1 MS) (+1 SR)
- Deathbringer's Will (264) (SR) -- received on **2024-05-01**

Bunniful (+2 MS) (+0 SR)
- Nibelung (264) (MS) -- received on **2024-05-01**
- Vanquisher's Mark of Sanctification (N25) (MS) -- received on **2024-05-01**

Ryotto (+2 MS) (+0 SR)
- Vanquisher's Mark of Sanctification (N25) (MS) -- received on **2024-05-01**
- Landsoul's Horned Greathelm (264) (MS) -- received on **2024-05-01**

Themrmoseby (+2 MS) (+0 SR)
- Polar Bear Claw Bracers (277) (MS) -- received on **2024-05-01**
- Skeleton Lord's Circle (277) (MS) -- received on **2024-05-01**

Artasz (+1 MS) (+0 SR)
- Vanquisher's Mark of Sanctification (N25) (MS) -- received on **2024-05-01**
- Fleshrending Gauntlets (264) (OS) -- received on **2024-05-01**
- Noose of Malachite (264) (OS) -- received on **2024-05-01**

Catreene (+1 MS) (+0 SR)
- Trauma (264) (MS) -- received on **2024-05-01**

Darkfern (+1 MS) (+0 SR)
- Broken Ram Skull Helm (264) (MS) -- received on **2024-05-01**

Lorniras (+1 MS) (+0 SR)
- San'layn Ritualist Gloves (264) (MS) -- received on **2024-05-01**

Miatotems (+1 MS) (+0 SR)
- Frozen Bonespike (277) (MS) -- received on **2024-05-01**
- Protector's Mark of Sanctification (N25) (OS) -- received on **2024-05-01**
- Valanar's Other Signet Ring (264) (OS) -- received on **2024-05-01**
- Protector's Mark of Sanctification (N25) (OS) -- received on **2024-05-01**

Sighanama (+1 MS) (+0 SR)
- Band of the Bone Colossus (277) (MS) -- received on **2024-05-01**

Soulreaverr (+1 MS) (+0 SR)
- Vanquisher's Mark of Sanctification (N25) (MS) -- received on **2024-05-01**
- Shadowfrost Shard (ETC) -- received on **2024-05-01**
- Shadowfrost Shard (ETC) -- received on **2024-05-01**
- Shadowfrost Shard (ETC) -- received on **2024-05-01**
- Shadowfrost Shard (ETC) -- received on **2024-05-01**

Tinyraider (+1 MS) (+0 SR)
- Nightmare Ender (264) (MS) -- received on **2024-05-01**

Elisesolis (+0 MS) (+0 SR)
- Frostbrood Sapphire Ring (264) (OS) -- received on **2024-05-01**

Pastiry (+0 MS) (+0 SR)
- Shadowfrost Shard (ETC) -- received on **2024-05-01**
- Shadowfrost Shard (ETC) -- received on **2024-05-01**
- Shadowfrost Shard (ETC) -- received on **2024-05-01**
- Shadowfrost Shard (ETC) -- received on **2024-05-01**
- Shadowfrost Shard (ETC) -- received on **2024-05-01**
- Shadowfrost Shard (ETC) -- received on **2024-05-01**
- Shadowfrost Shard (ETC) -- received on **2024-05-01**
- Shadowfrost Shard (ETC) -- received on **2024-05-01**

Strixien (+0 MS) (+0 SR)
- Seal of Many Mouths (264) (OS) -- received on **2024-05-01**

_disenchanted
- Rusted Bonespike Pauldrons
- Waistband of Righteous Fury
- Rib Spreader
- Gangrenous Leggings
- Lingering Illness
- Astrylian's Sutured Cinch
