Loot log for Wednesday, 2024-04-03 and **Sunday, 2024-04-07**:

Pastiry (+2 MS) (+1 SR)
- Shadowvault Slayer's Cloak (277) (SR) -- received on 2024-04-03
- Protector's Mark of Sanctification (N25) (MS) -- received on 2024-04-03
- Harbinger's Bone Band (264) (OS) -- received on 2024-04-03

Bunniful (+1 MS) (+1 SR)
- Loop of the Endless Labyrinth (277) (SR) -- received on 2024-04-03

Bzorder (+1 MS) (+1 SR)
- Ring of Rapid Ascent (277) (SR) -- received on 2024-04-03

Meemeemeemee (+1 MS) (+1 SR)
- Band of the Bone Colossus (277) (SR) -- received on 2024-04-03

Beásty (+1 MS) (+0 SR)
- Protector's Mark of Sanctification (N25) (MS) -- received on 2024-04-03

Pacratt (+1 MS) (+0 SR)
- Bone Sentinel's Amulet (277) (MS) -- received on 2024-04-03

Artaz (+0 MS) (+0 SR)
- Belt of the Blood Nova (264) (OS) -- received on 2024-04-03

Ferrousblade (+0 MS) (+0 SR)
- Blood-Soaked Saronite Stompers (264) (OS) -- received on 2024-04-03
- Shadowfrost Shard (ETC) -- received on 2024-04-03
- Shadowfrost Shard (ETC) -- received on 2024-04-03
- Shadowfrost Shard (ETC) -- received on 2024-04-03
- Shadowfrost Shard (ETC) -- received on 2024-04-03

Medulla (+0 MS) (+0 SR)
- Polar Bear Claw Bracers (277) (OS) -- received on 2024-04-03

Vanthulhu (+0 MS) (+0 SR)
- Nibelung (264) (OS) -- received on 2024-04-03

_disenchanted
- Shoulders of Mercy Killing
