Loot log for **Wednesday, 2024-07-17**:

Mamaplasma (+3 MS)
- Incineratus (359) (MS) -- received on **2024-07-17**
- Security Measure Alpha (359) (MS) -- received on **2024-07-17**
- Treads of Flawless Creation (359) (MS) -- received on **2024-07-17**

Mobyle (+2 MS)
- Tunic of Failed Experiments (359) (MS) -- received on **2024-07-17**
- Boots of Vertigo (359) (MS) -- received on **2024-07-17**

Swiftbladess (+2 MS)
- Organic Lifeform Inverter (359) (MS) -- received on **2024-07-17**
- Sark of the Unwatched (359) (MS) -- received on **2024-07-17**

Angelofruin (+1 MS)
- Incineratus (359) (MS) -- received on **2024-07-17**

Bzorder (+1 MS)
- Bell of Enraging Resonance (359) (MS) -- received on **2024-07-17**
- Leggings of Consuming Flames (359) (OS) -- received on **2024-07-17**

Gnoraa (+1 MS)
- Incineratus (359) (MS) -- received on **2024-07-17**

Halibutfilet (+1 MS)
- Parasitic Bands (359) (MS) -- received on **2024-07-17**

Lorniras (+1 MS)
- Bracers of the Burningeye (359) (MS) -- received on **2024-07-17**

Medullaa (+1 MS)
- Dragon Bone Warhelm (359) (MS) -- received on **2024-07-17**

Onlyflowers (+1 MS)
- Jumbotron Power Belt (359) (MS) -- received on **2024-07-17**

Pasgghetti (+1 MS)
- Belt of Arcane Storms (359) (MS) -- received on **2024-07-17**

Pastiry (+1 MS)
- Jumbotron Power Belt (359) (MS) -- received on **2024-07-17**

Snedcharos (+1 MS)
- Lava Spine (359) (MS) -- received on **2024-07-17**

Ulvson (+1 MS)
- Passive Resistor Spaulders (359) (MS) -- received on **2024-07-17**

Vanthulhu (+1 MS)
- Bracers of the Burningeye (359) (MS) -- received on **2024-07-17**

