Loot log for Wednesday, 2024-04-10 and **Sunday, 2024-04-14**:

Snedpie (+1 MS) (+1 SR)
- Dislodged Foreign Object (264) (SR) -- received on **2024-04-14**

Lorniras (+2 MS) (+0 SR)
- Stiffened Corpse Shoulderpads (264) (MS) -- received on **2024-04-14**
- Bone Sentinel's Amulet (264) (MS) -- received on **2024-04-14**

Beásty (+1 MS) (+0 SR)
- Protector's Mark of Sanctification (N25) (MS) -- received on **2024-04-14**

Catreene (+1 MS) (+0 SR)
- Althor's Abacus (277) (MS) -- received on **2024-04-14**

Gnoya (+1 MS) (+0 SR)
- Conqueror's Mark of Sanctification (N25) (MS) -- received on **2024-04-14**

Medulla (+1 MS) (+0 SR)
- Scourgeborne Waraxe (277) (MS) -- received on **2024-04-14**

Pacratt (+1 MS) (+0 SR)
- Amulet of the Silent Eulogy (277) (MS) -- received on **2024-04-14**

Artaz (+0 MS) (+0 SR)
- Bryntroll, the Bone Arbiter (264) (OS) -- received on **2024-04-14**

Ferrousblade (+0 MS) (+0 SR)
- Raging Behemoth's Shoulderplates (264) (OS) -- received on **2024-04-14**

Miatotems (+0 MS) (+0 SR)
- Loop of the Endless Labyrinth (264) (OS) -- received on **2024-04-14**

Pastiry (+0 MS) (+0 SR)
- Shadowfrost Shard (ETC) -- received on **2024-04-14**
- Shadowfrost Shard (ETC) -- received on **2024-04-14**
- Shadowfrost Shard (ETC) -- received on **2024-04-14**
- Shadowfrost Shard (ETC) -- received on **2024-04-14**
- Shadowfrost Shard (ETC) -- received on **2024-04-14**
- Shadowfrost Shard (ETC) -- received on **2024-04-14**

Swiftbladess (+0 MS) (+0 SR)
- Toskk's Maximized Wristguards (264) (OS) -- received on **2024-04-14**
- Seal of Many Mouths (264) (OS) -- received on **2024-04-14**

_disenchanted
- Nibelung
- Zod's Repeating Longbow
- Leggings of Northern Lights
- Faceplate of the Forgotten
- Distant Land
- Nerub'ar Stalker's Cord
