Loot log for Wednesday, 2023/11/29 and **Sunday, 2023/12/03**:

Sighanama (+2 MS) (+2 SR)
- Snowserpent Mail Helm (SR) -- received on 2023-11-29
- Dual-Bladed Pauldrons (SR) -- received on **2023-12-03**

Ferrousblade (+2 MS) (+1 SR)
- Sanctified Scourgelord Handguards (MS) -- received on 2023-11-29
- Broken Ram Skull Helm (SR) -- received on 2023-11-29

Lorniras (+1 MS) (+1 SR)
- Corpse-Impaling Spike (SR) -- received on **2023-12-03**

Prunejuuce (+1 MS) (+1 SR)
- Boneguard Commander's Pauldrons (SR) -- received on 2023-11-29

Snedpie (+1 MS) (+1 SR)
- Ring of Rapid Ascent (SR) -- received on 2023-11-29

Artaz (+1 MS) (+0 SR)
- Ahn'kahar Onyx Neckguard (MS) -- received on 2023-11-29
- Shadowfrost Shard (ETC) -- received on 2023-11-29
- Shadowfrost Shard (ETC) -- received on 2023-11-29
- Shadowfrost Shard (ETC) -- received on 2023-11-29
- Shadowfrost Shard (ETC) -- received on **2023-12-03**
- Rotface's Acidic Blood (ETC) -- received on **2023-12-03**

Catreene (+1 MS) (+0 SR)
- Rusted Bonespike Pauldrons (MS) -- received on 2023-11-29

Medulla (+1 MS) (+0 SR)
- Blightborne Warplate (MS) -- received on **2023-12-03**

Meemeemeemee (+1 MS) (+0 SR)
- Protector's Mark of Sanctification (N25) (MS) -- received on 2023-11-29

Miatotems (+1 MS) (+0 SR)
- Greatcloak of the Turned Champion (MS) -- received on 2023-11-29

Pacratt (+1 MS) (+0 SR)
- Frozen Bonespike (MS) -- received on 2023-11-29

Pastiry (+1 MS) (+0 SR)
- Protector's Mark of Sanctification (N25) (MS) -- received on 2023-11-29

Soulreaverr (+1 MS) (+0 SR)
- Skeleton Lord's Circle (MS) -- received on 2023-11-29
- Wrathful Gladiator's Pendant of Triumph (OS) -- received on 2023-11-29

Killiandra (+0 MS) (+0 SR)
- Wrathful Gladiator's Silk Handguards (OS) -- received on 2023-11-29

_disenchanted
- Belt of the Lonely Noble
- Fallen Lord's Handguards
