Loot log for **Wednesday, 2023/11/15**:

Miatotems (+3 MS) (+2 SR)
- Sanctified Frost Witch's Legguards (MS) -- received on **2023-11-15**
- Bulwark of Smouldering Steel (SR) -- received on **2023-11-15**
- Necrophotic Greaves (SR) -- received on **2023-11-15**

Gnoya (+1 MS) (+1 SR)
- Bone Sentinel's Amulet (SR) -- received on **2023-11-15**

Lilypalooza (+1 MS) (+1 SR)
- Greatcloak of the Turned Champion (SR) -- received on **2023-11-15**

Lorniras (+1 MS) (+1 SR)
- Corp'rethar Ceremonial Crown (SR) -- received on **2023-11-15**

Socko (+1 MS) (+1 SR)
- Scourgeborne Waraxe (SR) -- received on **2023-11-15**

Tinyraider (+1 MS) (+1 SR)
- Ring of Maddening Whispers (SR) -- received on **2023-11-15**

Abletu (+1 MS) (+0 SR)
- Sanctified Lasherweave Gloves (MS) -- received on **2023-11-15**
- Boots of Unnatural Growth (OS) -- received on **2023-11-15**

Killiandra (+1 MS) (+0 SR)
- Vanquisher's Mark of Sanctification (N25) (MS) -- received on **2023-11-15**

Lumosbringer (+1 MS) (+0 SR)
- Gendarme's Cuirass (MS) -- received on **2023-11-15**

Pacratt (+1 MS) (+0 SR)
- Vanquisher's Mark of Sanctification (N25) (MS) -- received on **2023-11-15**

Artaz (+0 MS) (+0 SR)
- Shadowfrost Shard (ETC) -- received on **2023-11-15**
- Shadowfrost Shard (ETC) -- received on **2023-11-15**
- Shadowfrost Shard (ETC) -- received on **2023-11-15**

Elisesolis (+0 MS) (+0 SR)
- Ring of Rotting Sinew (OS) -- received on **2023-11-15**

Meemeemeemee (+0 MS) (+0 SR)
- Heartpierce (OS) -- received on **2023-11-15**

_disenchanted
- Wrathful Gladiator's Armwraps of Dominance
