Loot log for **Wednesday, 2024-01-03**:

Catreene (+2 MS) (+1 SR)
- Bloodsunder's Bracers (264) (SR) -- received on **2024-01-03**
- Conqueror's Mark of Sanctification (N25) (80) (MS) -- received on **2024-01-03**

Sighanama (+2 MS) (+1 SR)
- Carapace of Forgotten Kings (264) (SR) -- received on **2024-01-03**
- Distant Land (264) (MS) -- received on **2024-01-03**

Elisesolis (+1 MS) (+1 SR)
- Boneguard Commander's Pauldrons (277) (SR) -- received on **2024-01-03**
- Bryntroll, the Bone Arbiter (264) (OS) -- received on **2024-01-03**

Miatotems (+1 MS) (+1 SR)
- Ring of Rapid Ascent (277) (SR) -- received on **2024-01-03**
- Dual-Bladed Pauldrons (264) (OS) -- received on **2024-01-03**
- Leggings of Northern Lights (264) (OS) -- received on **2024-01-03**

Snedpie (+1 MS) (+1 SR)
- Plague Scientist's Boots (264) (SR) -- received on **2024-01-03**

Artaz (+1 MS) (+0 SR)
- Skeleton Lord's Circle (277) (MS) -- received on **2024-01-03**
- Shadowfrost Shard (ETC) -- received on **2024-01-03**
- Shadowfrost Shard (ETC) -- received on **2024-01-03**
- Shadowfrost Shard (ETC) -- received on **2024-01-03**
- Shadowfrost Shard (ETC) -- received on **2024-01-03**

Beesty (+1 MS) (+0 SR)
- Zod's Repeating Longbow (264) (MS) -- received on **2024-01-03**

Darkfern (+1 MS) (+0 SR)
- Vanquisher's Mark of Sanctification (N25) (80) (MS) -- received on **2024-01-03**

Jwizard (+1 MS) (+0 SR)
- Frozen Bonespike (264) (MS) -- received on **2024-01-03**

Kelorlyn (+1 MS) (+0 SR)
- Ring of Rotting Sinew (264) (MS) -- received on **2024-01-03**

Meemeemeemee (+1 MS) (+0 SR)
- Seal of Many Mouths (264) (MS) -- received on **2024-01-03**

Lilypalooza (+0 MS) (+0 SR)
- Nibelung (264) (OS) -- received on **2024-01-03**

Swiftbladess (+0 MS) (+0 SR)
- Bloodvenom Blade (264) (OS) -- received on **2024-01-03**

_disenchanted
- Rusted Bonespike Pauldrons
