Loot log for **Wednesday, 2024-01-31**:

Pastiry (+3 MS) (+1 SR)
- Bryntroll, the Bone Arbiter (277) (SR) -- received on **2024-01-31**
- Ring of Rotting Sinew (264) (MS) -- received on **2024-01-31**
- Raging Behemoth's Shoulderplates (264) (MS) -- received on **2024-01-31**

Abletu (+2 MS) (+1 SR)
- Frozen Bonespike (277) (SR) -- received on **2024-01-31**
- Professor's Bloodied Smock (264) (MS) -- received on **2024-01-31**

Bzorder (+2 MS) (+1 SR)
- Crushing Coldwraith Belt (277) (SR) -- received on **2024-01-31**
- Leather of Stitched Scourge Parts (264) (MS) -- received on **2024-01-31**

Lorniras (+2 MS) (+1 SR)
- Shoulders of Mercy Killing (264) (SR) -- received on **2024-01-31**
- Holiday's Grace (264) (MS) -- received on **2024-01-31**

Elisesolis (+1 MS) (+1 SR)
- Broken Ram Skull Helm (264) (SR) -- received on **2024-01-31**
- Rotface's Acidic Blood (ETC) -- received on **2024-01-31**

Ferrousblade (+1 MS) (+1 SR)
- Skeleton Lord's Circle (277) (SR) -- received on **2024-01-31**

Killiandra (+1 MS) (+1 SR)
- Ring of Rapid Ascent (277) (SR) -- received on **2024-01-31**

Strixien (+1 MS) (+1 SR)
- Greatcloak of the Turned Champion (264) (SR) -- received on **2024-01-31**

Medulla (+2 MS) (+0 SR)
- Boneguard Commander's Pauldrons (277) (MS) -- received on **2024-01-31**
- Bile-Encrusted Medallion (264) (MS) -- received on **2024-01-31**

Artaz (+1 MS) (+0 SR)
- Vanquisher's Mark of Sanctification (N25) (MS) -- received on **2024-01-31**
- Shadowfrost Shard (ETC) -- received on **2024-01-31**
- Shadowfrost Shard (ETC) -- received on **2024-01-31**
- Shadowfrost Shard (ETC) -- received on **2024-01-31**
- Shadowfrost Shard (ETC) -- received on **2024-01-31**
- Shadowfrost Shard (ETC) -- received on **2024-01-31**
- Shadowfrost Shard (ETC) -- received on **2024-01-31**

Gnoya (+1 MS) (+0 SR)
- Conqueror's Mark of Sanctification (N25) (MS) -- received on **2024-01-31**

Lilypalooza (+1 MS) (+0 SR)
- Conqueror's Mark of Sanctification (N25) (MS) -- received on **2024-01-31**

Meemeemeemee (+1 MS) (+0 SR)
- Protector's Mark of Sanctification (N25) (MS) -- received on **2024-01-31**

Miatotems (+1 MS) (+0 SR)
- Bloodsunder's Bracers (264) (MS) -- received on **2024-01-31**
- Carapace of Forgotten Kings (264) (OS) -- received on **2024-01-31**

Prunejuuce (+0 MS) (+0 SR)
- Festergut's Acidic Blood (ETC) -- received on **2024-01-31**

_disenchanted
- Necrophotic Greaves
