Loot log for Wednesday, 2024-11-13 and **Sunday, 2024-11-17**:

Kairiz (+3 MS)
- Hood of Rampant Disdain (378) (MS) -- received on 2024-11-13
- Widow's Kiss (378) (MS) -- received on **2024-11-17**
- Flickering Wristbands of the Zephyr (378) (MS) -- received on **2024-11-17**

Halibutfilet (+2 MS)
- Gloves of Dissolving Smoke (378) (MS) -- received on 2024-11-13
- Dreadfire Drape (378) (MS) -- received on 2024-11-13

Pasgghetti (+2 MS)
- Crystal Prison Band (378) (MS) -- received on 2024-11-13
- Wings of Flame (378) (MS) -- received on **2024-11-17**
- Volcanospike (378) (OS) -- received on 2024-11-13
- Eternal Ember (ETC) -- received on 2024-11-13
- Eternal Ember (ETC) -- received on 2024-11-13
- Eternal Ember (ETC) -- received on 2024-11-13
- Eternal Ember (ETC) -- received on **2024-11-17**
- Eternal Ember (ETC) -- received on **2024-11-17**
- Eternal Ember (ETC) -- received on **2024-11-17**
- Eternal Ember (ETC) -- received on **2024-11-17**

Tinyraider (+2 MS)
- Robes of Smoldering Devastation (378) (MS) -- received on **2024-11-17**
- Leggings of Billowing Fire (378) (MS) -- received on **2024-11-17**

Vanthulhu (+2 MS)
- Spire of Scarlet Pain (378) (MS) -- received on 2024-11-13
- Heartstone of Rhyolith (378) (MS) -- received on **2024-11-17**

Chunkofrock (+1 MS)
- Ward of the Red Widow (378) (MS) -- received on **2024-11-17**

Miadog (+1 MS)
- Chelley's Sterilized Scalpel (378) (MS) -- received on 2024-11-13

Mobyle (+1 MS)
- Flaming Core Chestguard (378) (MS) -- received on **2024-11-17**

Onlyflowers (+1 MS)
- Legplates of Frenzied Devotion (378) (MS) -- received on 2024-11-13

Phallipally (+1 MS)
- Greathelm of the Voracious Maw (378) (MS) -- received on **2024-11-17**
- Legplates of Absolute Control (378) (OS) -- received on 2024-11-13

Phillyphilly (+1 MS)
- Earthcrack Bracers (378) (MS) -- received on **2024-11-17**

Qusom (+1 MS)
- Flickering Cowl of the Undertow (378) (MS) -- received on 2024-11-13

Zguis (+1 MS)
- Flickering Shoulders of the Zephyr (378) (MS) -- received on **2024-11-17**

Angelofruin (+0 MS)
- Eternal Ember (ETC) -- received on 2024-11-13
- Eternal Ember (ETC) -- received on 2024-11-13
- Eternal Ember (ETC) -- received on **2024-11-17**
- Eternal Ember (ETC) -- received on **2024-11-17**
- Eternal Ember (ETC) -- received on **2024-11-17**

Gnoya (+0 MS)
- Living Ember (ETC) -- received on **2024-11-17**
- Living Ember (ETC) -- received on **2024-11-17**

_disenchanted
- Flickering Cowl of the Undertow
