Loot log for **Wednesday, 2024-03-06**:

Bunniful (+3 MS) (+1 SR)
- Dying Light (264) (SR) -- received on **2024-03-06**
- Vanquisher's Mark of Sanctification (N25) (MS) -- received on **2024-03-06**
- Shoulders of Frost-Tipped Thorns (264) (MS) -- received on **2024-03-06**

Sighanama (+2 MS) (+1 SR)
- Deathbringer's Will (264) (SR) -- received on **2024-03-06**
- Protector's Mark of Sanctification (N25) (MS) -- received on **2024-03-06**

Miatotems (+1 MS) (+1 SR)
- Althor's Abacus (277) (SR) -- received on **2024-03-06**

Prunejuuce (+1 MS) (+1 SR)
- Juggernaut Band (264) (SR) -- received on **2024-03-06**

Strixien (+1 MS) (+1 SR)
- Bone Sentinel's Amulet (277) (SR) -- received on **2024-03-06**

Abletu (+2 MS) (+0 SR)
- Vanquisher's Mark of Sanctification (N25) (MS) -- received on **2024-03-06**
- Vanquisher's Mark of Sanctification (N25) (MS) -- received on **2024-03-06**
- Shoulders of Mercy Killing (264) (OS) -- received on **2024-03-06**

Beasty (+1 MS) (+0 SR)
- Band of the Bone Colossus (277) (MS) -- received on **2024-03-06**

Artaz (+0 MS) (+0 SR)
- Boneguard Commander's Pauldrons (277) (OS) -- received on **2024-03-06**
- Scourgeborne Waraxe (277) (OS) -- received on **2024-03-06**

Catreene (+0 MS) (+0 SR)
- Cryptmaker (264) (OS) -- received on **2024-03-06**

Ferrousblade (+0 MS) (+0 SR)
- Shadowfrost Shard (ETC) -- received on **2024-03-06**
- Shadowfrost Shard (ETC) -- received on **2024-03-06**
- Shadowfrost Shard (ETC) -- received on **2024-03-06**
- Shadowfrost Shard (ETC) -- received on **2024-03-06**
- Shadowfrost Shard (ETC) -- received on **2024-03-06**
- Shadowfrost Shard (ETC) -- received on **2024-03-06**

_disenchanted
- Rusted Bonespike Pauldrons
- Necrophotic Greaves
- Mail of Crimson Coins
