Loot log for **Wednesday, 2024-04-24**:

Pacratt (+3 MS) (+1 SR)
- Plague Scientist's Boots (264) (SR) -- received on **2024-04-24**
- Vanquisher's Mark of Sanctification (N25) (MS) -- received on **2024-04-24**
- Vanquisher's Mark of Sanctification (N25) (MS) -- received on **2024-04-24**

Axsel (+1 MS) (+1 SR)
- Amulet of the Silent Eulogy (277) (SR) -- received on **2024-04-24**

Cageymagey (+1 MS) (+1 SR)
- Blood Queen's Crimson Choker (264) (SR) -- received on **2024-04-24**

Vanarann (+1 MS) (+1 SR)
- Shadowvault Slayer's Cloak (277) (SR) -- received on **2024-04-24**

Vanthulhu (+1 MS) (+1 SR)
- Dislodged Foreign Object (264) (SR) -- received on **2024-04-24**

Ryotto (+4 MS) (+0 SR)
- Bryntroll, the Bone Arbiter (264) (MS) -- received on **2024-04-24**
- Ring of Rotting Sinew (264) (MS) -- received on **2024-04-24**
- Bile-Encrusted Medallion (264) (MS) -- received on **2024-04-24**
- Blood-Soaked Saronite Stompers (264) (MS) -- received on **2024-04-24**
- Taldaram's Plated Fists (264) (OS) -- received on **2024-04-24**

Prunejuuce (+2 MS) (+0 SR)
- Protector's Mark of Sanctification (N25) (MS) -- received on **2024-04-24**
- Protector's Mark of Sanctification (N25) (MS) -- received on **2024-04-24**

Tinyraider (+2 MS) (+0 SR)
- Vanquisher's Mark of Sanctification (N25) (MS) -- received on **2024-04-24**
- Vanquisher's Mark of Sanctification (N25) (MS) -- received on **2024-04-24**

Lorniras (+1 MS) (+0 SR)
- The Lady's Brittle Bracers (264) (MS) -- received on **2024-04-24**

Pastiry (+1 MS) (+0 SR)
- Might of Blight (264) (MS) -- received on **2024-04-24**
- Shadowfrost Shard (ETC) -- received on **2024-04-24**
- Shadowfrost Shard (ETC) -- received on **2024-04-24**
- Shadowfrost Shard (ETC) -- received on **2024-04-24**
- Shadowfrost Shard (ETC) -- received on **2024-04-24**
- Shadowfrost Shard (ETC) -- received on **2024-04-24**
- Shadowfrost Shard (ETC) -- received on **2024-04-24**
- Shadowfrost Shard (ETC) -- received on **2024-04-24**
- Shadowfrost Shard (ETC) -- received on **2024-04-24**
- Shadowfrost Shard (ETC) -- received on **2024-04-24**
- Shadowfrost Shard (ETC) -- received on **2024-04-24**
- Shadowfrost Shard (ETC) -- received on **2024-04-24**

Swiftbladess (+1 MS) (+0 SR)
- Vanquisher's Mark of Sanctification (N25) (MS) -- received on **2024-04-24**

Elisesolis (+0 MS) (+0 SR)
- Astrylian's Sutured Cinch (264) (OS) -- received on **2024-04-24**

Sighanama (+0 MS) (+0 SR)
- Treads of the Wasteland (264) (OS) -- received on **2024-04-24**

_disenchanted
- Gangrenous Leggings
- Marrowgar's Frigid Eye
- Loop of the Endless Labyrinth
- Mail of Crimson Coins
- Toskk's Maximized Wristguards
- Rib Spreader
- Waistband of Righteous Fury
- Cultist's Bloodsoaked Spaulders
