Loot log for **Wednesday, 2024-08-07**:

Bunniful (+3 MS)
- Incineratus (359) (MS) -- received on **2024-08-07**
- Jar of Ancient Remedies (359) (MS) -- received on **2024-08-07**
- Manacles of the Sleeping Beast (359) (MS) -- received on **2024-08-07**

Shetknight (+2 MS)
- Ironstar Amulet (359) (MS) -- received on **2024-08-07**
- Bile-O-Tron Nut (359) (MS) -- received on **2024-08-07**
- Lava Spine (359) (OS) -- received on **2024-08-07**

Elisesolis (+1 MS)
- Mace of Acrid Death (359) (MS) -- received on **2024-08-07**

Gnoraa (+1 MS)
- Pip's Solution Agitator (359) (MS) -- received on **2024-08-07**

Halibutfilet (+1 MS)
- Poison Protocol Pauldrons (359) (MS) -- received on **2024-08-07**

Heallypally (+1 MS)
- Kingdom's Heart (359) (MS) -- received on **2024-08-07**
- Dragon Bone Warhelm (359) (OS) -- received on **2024-08-07**

Lorniras (+1 MS)
- Belt of Arcane Storms (359) (MS) -- received on **2024-08-07**

Mobyle (+1 MS)
- Themios the Darkbringer (359) (MS) -- received on **2024-08-07**

Oopsimissed (+1 MS)
- Lightning Conductor Band (359) (MS) -- received on **2024-08-07**

Pacratt (+1 MS)
- Crown of Burning Waters (359) (MS) -- received on **2024-08-07**

Snedcharos (+1 MS)
- Heart of Rage (359) (MS) -- received on **2024-08-07**

Swiftbladess (+1 MS)
- Poison Protocol Pauldrons (359) (MS) -- received on **2024-08-07**

Pasgghetti (+0 MS)
- Crown of Burning Waters (359) (OS) -- received on **2024-08-07**

Ryotto (+0 MS)
- Akirus the Worm-Breaker (359) (OS) -- received on **2024-08-07**

_disenchanted
- Circuit Design Breastplate
- Circuit Design Breastplate
- Treads of Flawless Creation
- Sark of the Unwatched
- Gloves of Cacophony
- Manacles of the Sleeping Beast
