Loot log for **Wednesday, 2024-11-13**:

Halibutfilet (+1 MS)
- Gloves of Dissolving Smoke (378) (MS) -- received on **2024-11-13**

Kairiz (+1 MS)
- Hood of Rampant Disdain (378) (MS) -- received on **2024-11-13**

Miadog (+1 MS)
- Chelley's Sterilized Scalpel (378) (MS) -- received on **2024-11-13**

Onlyflowers (+1 MS)
- Legplates of Frenzied Devotion (378) (MS) -- received on **2024-11-13**

Pasgghetti (+1 MS)
- Crystal Prison Band (378) (MS) -- received on **2024-11-13**
- Volcanospike (378) (OS) -- received on **2024-11-13**
- Eternal Ember (ETC) -- received on **2024-11-13**
- Eternal Ember (ETC) -- received on **2024-11-13**
- Eternal Ember (ETC) -- received on **2024-11-13**

Qusom (+1 MS)
- Flickering Cowl of the Wildfire (378) (MS) -- received on **2024-11-13**

Vanthulhu (+1 MS)
- Spire of Scarlet Pain (378) (MS) -- received on **2024-11-13**

Angelofruin (+0 MS)
- Eternal Ember (ETC) -- received on **2024-11-13**
- Eternal Ember (ETC) -- received on **2024-11-13**

Phallipally (+0 MS)
- Legplates of Absolute Control (378) (OS) -- received on **2024-11-13**

_disenchanted
- Dreadfire Drape
