Loot log for **Wednesday, 2024-02-21**:

Abletu (+1 MS) (+1 SR)
- Ring of Rapid Ascent (277) (SR) -- received on **2024-02-21**
- Handguards of Winter's Respite (277) (OS) -- received on **2024-02-21**
- Bauble of True Blood (264) (OS) -- received on **2024-02-21**

Elisesolis (+1 MS) (+1 SR)
- Royal Crimson Cloak (264) (SR) -- received on **2024-02-21**

Pastiry (+1 MS) (+1 SR)
- Deathbringer's Will (264) (SR) -- received on **2024-02-21**
- Boneguard Commander's Pauldrons (277) (OS) -- received on **2024-02-21**
- Shadowfrost Shard (ETC) -- received on **2024-02-21**
- Shadowfrost Shard (ETC) -- received on **2024-02-21**
- Shadowfrost Shard (ETC) -- received on **2024-02-21**
- Shadowfrost Shard (ETC) -- received on **2024-02-21**
- Shadowfrost Shard (ETC) -- received on **2024-02-21**
- Shadowfrost Shard (ETC) -- received on **2024-02-21**

Strixien (+1 MS) (+1 SR)
- Frozen Bonespike (277) (SR) -- received on **2024-02-21**

Jwizard (+1 MS) (+0 SR)
- Conqueror's Mark of Sanctification (N25) (MS) -- received on **2024-02-21**

Medulla (+1 MS) (+0 SR)
- Blood-Soaked Saronite Stompers (264) (MS) -- received on **2024-02-21**
- Bryntroll, the Bone Arbiter (277) (OS) -- received on **2024-02-21**

Miatotems (+1 MS) (+0 SR)
- Protector's Mark of Sanctification (N25) (MS) -- received on **2024-02-21**

Prunejuuce (+1 MS) (+0 SR)
- Rowan's Rifle of Silver Bullets (264) (MS) -- received on **2024-02-21**
- Skeleton Lord's Circle (277) (OS) -- received on **2024-02-21**

Snedpie (+1 MS) (+0 SR)
- Conqueror's Mark of Sanctification (N25) (MS) -- received on **2024-02-21**

Swiftbladess (+1 MS) (+0 SR)
- Vanquisher's Mark of Sanctification (N25) (MS) -- received on **2024-02-21**

Artaz (+0 MS) (+0 SR)
- Cryptmaker (264) (OS) -- received on **2024-02-21**

Bigpapapaul (+0 MS) (+0 SR)
- Belt of the Lonely Noble (264) (OS) -- received on **2024-02-21**

Lilypalooza (+0 MS) (+0 SR)
- Crypt Keeper's Bracers (264) (OS) -- received on **2024-02-21**

_disenchanted
- Leggings of Northern Lights
- Fallen Lord's Handguards
