Loot log for **Wednesday, 2024-02-14**:

Ferrousblade (+1 MS) (+1 SR)
- Bracers of Dark Reckoning (277) (SR) -- received on **2024-02-14**
- Shadowfrost Shard (ETC) -- received on **2024-02-14**
- Shadowfrost Shard (ETC) -- received on **2024-02-14**
- Shadowfrost Shard (ETC) -- received on **2024-02-14**

Jwizard (+1 MS) (+1 SR)
- Dislodged Foreign Object (264) (SR) -- received on **2024-02-14**

Lilypalooza (+1 MS) (+1 SR)
- Althor's Abacus (277) (SR) -- received on **2024-02-14**

Miatotems (+1 MS) (+1 SR)
- Bulwark of Smouldering Steel (277) (SR) -- received on **2024-02-14**

Pastiry (+1 MS) (+1 SR)
- Polar Bear Claw Bracers (277) (SR) -- received on **2024-02-14**
- Shadowfrost Shard (ETC) -- received on **2024-02-14**

Sighanama (+1 MS) (+1 SR)
- Snowserpent Mail Helm (277) (SR) -- received on **2024-02-14**

Swiftbladess (+1 MS) (+1 SR)
- Astrylian's Sutured Cinch (264) (SR) -- received on **2024-02-14**

Bigpapapaul (+1 MS) (+0 SR)
- Protector's Mark of Sanctification (N25) (MS) -- received on **2024-02-14**

Bzorder (+1 MS) (+0 SR)
- Vanquisher's Mark of Sanctification (N25) (MS) -- received on **2024-02-14**

Darkfern (+1 MS) (+0 SR)
- Scourgeborne Waraxe (277) (MS) -- received on **2024-02-14**

Gnoya (+1 MS) (+0 SR)
- Conqueror's Mark of Sanctification (N25) (MS) -- received on **2024-02-14**

Kelorlyn (+1 MS) (+0 SR)
- Vanquisher's Mark of Sanctification (N25) (MS) -- received on **2024-02-14**

Killadin (+0 MS) (+0 SR)
- Faceplate of the Forgotten (264) (OS) -- received on **2024-02-14**

Lorniras (+0 MS) (+0 SR)
- Carapace of Forgotten Kings (264) (OS) -- received on **2024-02-14**

Medulla (+0 MS) (+0 SR)
- Blood-Soaked Saronite Stompers (264) (OS) -- received on **2024-02-14**

_disenchanted
- Deathwhisper Raiment
- Leggings of Northern Lights
- Helm of the Elder Moon
- Dual-Bladed Pauldrons
- Horrific Flesh Epaulets
