Loot log for **Wednesday, 2024-07-31**:

Pacratt (+2 MS)
- Robes of the Burning Acolyte (359) (MS) -- received on **2024-07-31**
- Blade of the Witching Hour (359) (MS) -- received on **2024-07-31**

Angelofruin (+1 MS)
- Theralion's Mirror (359) (MS) -- received on **2024-07-31**

Chunkofrock (+1 MS)
- Signet of the Fifth Circle (359) (MS) -- received on **2024-07-31**
- Heart of Ignacious (359) (OS) -- received on **2024-07-31**

Gnoya (+1 MS)
- Twilight's Hammer (359) (MS) -- received on **2024-07-31**

Halibutfilet (+1 MS)
- Tsanga's Helm (359) (MS) -- received on **2024-07-31**

Kairiz (+1 MS)
- Mantle of the Forlorn Vanquisher (85) (MS) -- received on **2024-07-31**

Meemeemeemee (+1 MS)
- Mantle of the Forlorn Protector (85) (MS) -- received on **2024-07-31**

Mobyle (+1 MS)
- Dragonheart Piercer (359) (MS) -- received on **2024-07-31**

Pasgghetti (+1 MS)
- Book of Binding Will (359) (MS) -- received on **2024-07-31**

Pastiry (+1 MS)
- Helm of Maddening Whispers (359) (MS) -- received on **2024-07-31**

Ryotto (+1 MS)
- Glittering Epidermis (359) (MS) -- received on **2024-07-31**

Sighanama (+1 MS)
- Malevolence (359) (MS) -- received on **2024-07-31**

Snedcharos (+1 MS)
- Crushing Weight (359) (MS) -- received on **2024-07-31**
- Pauldrons of the Great Ettin (359) (OS) -- received on **2024-07-31**
- Daybreaker Helm (359) (OS) -- received on **2024-07-31**
- Shalug'doom, the Axe of Unmaking (359) (OS) -- received on **2024-07-31**

Swiftbladess (+1 MS)
- Dispersing Belt (359) (MS) -- received on **2024-07-31**

Tinyraider (+1 MS)
- Mantle of the Forlorn Vanquisher (85) (MS) -- received on **2024-07-31**

Zguis (+1 MS)
- Dragonheart Piercer (359) (MS) -- received on **2024-07-31**

_disenchanted
- Helm of the Nether Scion
- Glaciated Helm
- Membrane of C'Thun
