Loot log for **Wednesday, 2023/12/06**:

Pastiry (+2 MS) (+1 SR)
- Bryntroll, the Bone Arbiter (264) (MS) -- received on **2023-12-06**
- Blood-Soaked Saronite Stompers (264) (SR) -- received on **2023-12-06**

Artaz (+1 MS) (+1 SR)
- Bloodvenom Blade (264) (SR) -- received on **2023-12-06**
- Shadowfrost Shard (ETC) -- received on **2023-12-06**
- Shadowfrost Shard (ETC) -- received on **2023-12-06**
- Shadowfrost Shard (ETC) -- received on **2023-12-06**

Elisesolis (+1 MS) (+1 SR)
- Boneguard Commander's Pauldrons (277) (SR) -- received on **2023-12-06**

Gnoya (+1 MS) (+1 SR)
- Althor's Abacus (277) (SR) -- received on **2023-12-06**

Lilypalooza (+1 MS) (+1 SR)
- Marrowgar's Frigid Eye (264) (SR) -- received on **2023-12-06**

Sighanama (+1 MS) (+1 SR)
- Leggings of Northern Lights (264) (SR) -- received on **2023-12-06**

Axsel (+1 MS) (+0 SR)
- Conqueror's Mark of Sanctification (N25) (80) (MS) -- received on **2023-12-06**

Meemeemeemee (+1 MS) (+0 SR)
- Scourgeborne Waraxe (277) (MS) -- received on **2023-12-06**

Strixien (+1 MS) (+0 SR)
- Vanquisher's Mark of Sanctification (N25) (80) (MS) -- received on **2023-12-06**
- Wrathful Gladiator's Armwraps of Triumph (264) (OS) -- received on **2023-12-06**

Lorniras (+0 MS) (+0 SR)
- Wrathful Gladiator's Cloak of Salvation (264) (OS) -- received on **2023-12-06**

Tinyraider (+0 MS) (+0 SR)
- Nibelung (264) (OS) -- received on **2023-12-06**

_disenchanted
- Rusted Bonespike Pauldrons
- Sanctified Shadowblade Legplates
