Loot log for Wednesday, 2024-10-30 and **Sunday, 2024-11-03**:

Chunkofrock (+1 MS)
- Helm of the Nether Scion (372) (MS) -- received on **2024-11-03**

Elisesolis (+1 MS)
- Chest of the Forlorn Conqueror (85) (MS) -- received on **2024-11-03**

Gnoya (+1 MS)
- Chest of the Forlorn Conqueror (85) (MS) -- received on **2024-11-03**

Kairiz (+1 MS)
- Storm Rider's Boots (372) (MS) -- received on **2024-11-03**

Onlyflowers (+1 MS)
- Bracers of Impossible Strength (372) (MS) -- received on **2024-11-03**

Phallipally (+1 MS)
- Legguards of the Emerald Brood (372) (MS) -- received on **2024-11-03**

Shetknight (+1 MS)
- Chest of the Forlorn Vanquisher (85) (MS) -- received on **2024-11-03**

Vanthulhu (+1 MS)
- Wyrmbreaker's Amulet (372) (MS) -- received on **2024-11-03**

Zguis (+1 MS)
- Malevolence (372) (MS) -- received on **2024-11-03**

