@ID;@ITEM;@ILVL;@OS;@WINNER;@YEAR-@MONTH-@DAY
71450;Flickering Shoulderpads of the Fireflash;378;0;Bzorder;2024-11-20
71040;Cowl of the Clicking Menace;378;0;Bzorder;2024-11-20
71362;Obsidium Cleaver;378;0;Elisesolis;2024-11-20
71775;Smoldering Censer of Purity;378;0;Jacegil;2024-11-20
71032;Widow's Kiss;378;0;Meemeemeemee;2024-11-20
70912;Cracked Obsidian Stompers;378;0;Onlyflowers;2024-11-20
71362;Obsidium Cleaver;378;0;Snedcharos;2024-11-20
71141;Eternal Ember;80;0;Pasgghetti;2024-11-20
71141;Eternal Ember;80;0;Pasgghetti;2024-11-20
71141;Eternal Ember;80;0;Pasgghetti;2024-11-20
70913;Legplates of Frenzied Devotion;378;0;_disenchanted;2024-11-20
