@ID;@ITEM;@ILVL;@OS;@WINNER;@YEAR-@MONTH-@DAY
86027;Bindings of Ancient Spirits;489;0;_disenchanted;2025-09-03
89817;Bonded Soul Bracers;489;0;Elisesolis;2025-09-03
89424;Fan of Fiery Winds;489;0;Miadog;2025-09-03
86129;Hood of Blind Eyes;489;0;Miadog;2025-09-03
86044;Jade Magistrate Figurine;489;0;Miadog;2025-09-03
85925;Jasper Clawfeet;489;1;Baskerfield;2025-09-03
85983;Bracers of Six Oxen;489;0;Baskerfield;2025-09-03
86046;Jade Warlord Figurine;489;0;Baskerfield;2025-09-03
86071;Screaming Tiger, Qiang's Unbreakable Polearm;489;1;Baskerfield;2025-09-03
