@ID;@ITEM;@ILVL;@SR;@OS;@WINNER;@YEAR-@MONTH-@DAY
50659;Polar Bear Claw Bracers;277;1;0;Pastiry;2024-02-14
50059;Horrific Flesh Epaulets;264;0;0;_disenchanted;2024-02-14
52026;Protector's Mark of Sanctification;80;0;0;Bigpapapaul;2024-02-14
52025;Vanquisher's Mark of Sanctification;80;0;0;Kelorlyn;2024-02-14
50060;Faceplate of the Forgotten;264;0;1;Killädin;2024-02-14
50026;Helm of the Elder Moon;264;0;0;_disenchanted;2024-02-14
50353;Dislodged Foreign Object;264;1;0;Jwizard;2024-02-14
52027;Conqueror's Mark of Sanctification;80;0;0;Gnoya;2024-02-14
50412;Bloodvenom Blade;264;0;0;_disenchanted;2024-02-14
49996;Deathwhisper Raiment;264;0;0;_disenchanted;2024-02-14
49988;Leggings of Northern Lights;264;0;0;_disenchanted;2024-02-14
50611;Bracers of Dark Reckoning;277;1;0;Ferrousblade;2024-02-14
50616;Bulwark of Smouldering Steel;277;1;0;Miatotems;2024-02-14
50038;Carapace of Forgotten Kings;264;0;1;Lorniras;2024-02-14
49983;Blood-Soaked Saronite Stompers;264;0;1;Medulla;2024-02-14
50067;Astrylian's Sutured Cinch;264;1;0;Swiftbladess;2024-02-14
50366;Althor's Abacus;277;1;0;Lilypalooza;2024-02-14
50605;Snowserpent Mail Helm;277;1;0;Sighanama;2024-02-14
50022;Dual-Bladed Pauldrons;264;0;1;Miatotems;2024-02-14
52025;Vanquisher's Mark of Sanctification;80;0;0;Bzorder;2024-02-14
50654;Scourgeborne Waraxe;277;0;0;Darkfern;2024-02-14
50274;Shadowfrost Shard;0;0;0;Pastiry;2024-02-14
50274;Shadowfrost Shard;0;0;0;Ferrousblade;2024-02-14
50274;Shadowfrost Shard;0;0;0;Ferrousblade;2024-02-14
50274;Shadowfrost Shard;0;0;0;Ferrousblade;2024-02-14