@ID;@ITEM;@ILVL;@OS;@WINNER;@YEAR-@MONTH-@DAY
59341;Incineratus;359;0;Angelofruin;2024-07-17
59353;Leggings of Consuming Flames;359;1;Bzorder;2024-07-17
59326;Bell of Enraging Resonance;359;0;Bzorder;2024-07-17
59341;Incineratus;359;0;Gnoraa;2024-07-17
59329;Parasitic Bands;359;0;Halibutfilet;2024-07-17
59322;Bracers of the Burningeye;359;0;Lorniras;2024-07-17
59341;Incineratus;359;0;Mamaplasma;2024-07-17
59220;Security Measure Alpha;359;0;Mamaplasma;2024-07-17
59350;Treads of Flawless Creation;359;0;Mamaplasma;2024-07-17
59344;Dragon Bone Warhelm;359;0;Medullaa;2024-07-17
59346;Tunic of Failed Experiments;359;0;Mobyle;2024-07-17
59315;Boots of Vertigo;359;0;Mobyle;2024-07-17
59117;Jumbotron Power Belt;359;0;Onlyflowers;2024-07-17
59349;Belt of Arcane Storms;359;0;Pasgghetti;2024-07-17
59117;Jumbotron Power Belt;359;0;Pastiry;2024-07-17
59333;Lava Spine;359;0;Snedcharos;2024-07-17
59122;Organic Lifeform Inverter;359;0;Swiftbladess;2024-07-17
59318;Sark of the Unwatched;359;0;Swiftbladess;2024-07-17
59218;Passive Resistor Spaulders;359;0;Ulvson;2024-07-17
59322;Bracers of the Burningeye;359;0;Vanthulhu;2024-07-17
