@ID;@ITEM;@ILVL;@SR;@OS;@WINNER;@YEAR-@MONTH-@DAY
50415;Bryntroll, the Bone Arbiter;264;0;0;Ryotto;2024-04-24
50042;Gangrenous Leggings;264;0;0;_disenchanted;2024-04-24
50453;Ring of Rotting Sinew;264;0;0;Ryotto;2024-04-24
49967;Marrowgar's Frigid Eye;264;0;0;_disenchanted;2024-04-24
49977;Loop of the Endless Labyrinth;264;0;0;_disenchanted;2024-04-24
50177;Mail of Crimson Coins;264;0;0;_disenchanted;2024-04-24
50062;Plague Scientist's Boots;264;1;0;Pacratt;2024-04-24
50333;Toskk's Maximized Wristguards;264;0;0;_disenchanted;2024-04-24
52025;Vanquisher's Mark of Sanctification;80;0;0;Tinyraider;2024-04-24
52025;Vanquisher's Mark of Sanctification;80;0;0;Tinyraider;2024-04-24
52025;Vanquisher's Mark of Sanctification;80;0;0;Pacratt;2024-04-24
50023;Bile-Encrusted Medallion;264;0;0;Ryotto;2024-04-24
50016;Rib Spreader;264;0;0;_disenchanted;2024-04-24
52025;Vanquisher's Mark of Sanctification;80;0;0;Swiftbladess;2024-04-24
50667;Waistband of Righteous Fury;277;0;0;_disenchanted;2024-04-24
49987;Cultist's Bloodsoaked Spaulders;264;0;0;_disenchanted;2024-04-24
49994;The Lady's Brittle Bracers;264;0;0;Lorniras;2024-04-24
50658;Amulet of the Silent Eulogy;277;1;0;Axsel;2024-04-24
50067;Astrylian's Sutured Cinch;264;0;1;Elisesolis;2024-04-24
52026;Protector's Mark of Sanctification;80;0;0;Prunejuuce;2024-04-24
52026;Protector's Mark of Sanctification;80;0;0;Prunejuuce;2024-04-24
49983;Blood-Soaked Saronite Stompers;264;0;0;Ryotto;2024-04-24
50653;Shadowvault Slayer's Cloak;277;1;0;Vanarann;2024-04-24
50353;Dislodged Foreign Object;264;1;0;Vanthulhu;2024-04-24
50414;Might of Blight;264;0;0;Pastiry;2024-04-24
50075;Taldaram's Plated Fists;264;0;1;Ryotto;2024-04-24
50071;Treads of the Wasteland;264;0;1;Sighanama;2024-04-24
50182;Blood Queen's Crimson Choker;264;1;0;Cageymagey;2024-04-24
50274;Shadowfrost Shard;0;0;0;Pastiry;2024-04-24
50274;Shadowfrost Shard;0;0;0;Pastiry;2024-04-24
50274;Shadowfrost Shard;0;0;0;Pastiry;2024-04-24
50274;Shadowfrost Shard;0;0;0;Pastiry;2024-04-24
50274;Shadowfrost Shard;0;0;0;Pastiry;2024-04-24
50274;Shadowfrost Shard;0;0;0;Pastiry;2024-04-24
50274;Shadowfrost Shard;0;0;0;Pastiry;2024-04-24
50274;Shadowfrost Shard;0;0;0;Pastiry;2024-04-24
50274;Shadowfrost Shard;0;0;0;Pastiry;2024-04-24
50274;Shadowfrost Shard;0;0;0;Pastiry;2024-04-24
50274;Shadowfrost Shard;0;0;0;Pastiry;2024-04-24