@ID;@ITEM;@ILVL;@OS;@WINNER;@YEAR-@MONTH-@DAY
85925;Jasper Clawfeet;489;1;Baskerfield;2025-09-03
85983;Bracers of Six Oxen;489;0;Baskerfield;2025-09-03
86046;Jade Warlord Figurine;489;0;Baskerfield;2025-09-03
86071;Screaming Tiger, Qiang's Unbreakable Polearm;489;1;Baskerfield;2025-09-03
89817;Bonded Soul Bracers;489;0;Elisesolis;2025-09-03
85990;Imperial Ghostbinder's Robes;489;0;Gnoya;2025-09-03
86134;Star-Stealer Waistguard;489;1;Kerlashric;2025-09-03
89424;Fan of Fiery Winds;489;0;Miadog;2025-09-03
86129;Hood of Blind Eyes;489;0;Miadog;2025-09-03
86044;Jade Magistrate Figurine;489;0;Miadog;2025-09-03
86140;Starshatter;489;0;Shellbornum;2025-09-03
86132;Bottle of Infinite Stars;489;0;Swiftbladess;2025-09-03
86137;Torch of the Celestial Spark;489;0;Vanthulhu;2025-09-03
85980;Wildfire Worldwalkers;489;0;Zguis;2025-09-03
86081;Subetai's Pillaging Leggings;489;0;Zguis;2025-09-03
86027;Bindings of Ancient Spirits;489;0;_disenchanted;2025-09-03
85977;Stonebound Cinch;489;0;_disenchanted;2025-09-03
85991;Soulgrasp Choker;489;0;_disenchanted;2025-09-03
86027;Bindings of Ancient Spirits;489;0;_disenchanted;2025-09-03
86083;Zian's Choker of Coalesced Shadow;489;0;_disenchanted;2025-09-03
86182;Stormwake Mistcloak;496;0;Axsel;2025-09-07
89828;Pauldrons of the Broken Blade;496;0;Elisesolis;2025-09-07
86175;Grips of the Leviathan;496;0;Meemeemeemee;2025-09-07
89829;Scent-Soaked Sandals;496;0;Miadog;2025-09-07
86155;Vizier's Ruby Signet;496;0;Shellbornum;2025-09-07
89242;Gauntlets of the Shadowy Vanquisher;496;0;Snedcharos;2025-09-07
86168;Bracers of Tempestuous Fury;496;0;Vangoated;2025-09-07
86205;Korven's Amber-Sealed Beetle;496;0;Vangoated;2025-09-07
86146;Crown of Opportunistic Strikes;489;0;Aeanna;2025-09-08
89825;Enameled Grips of Solemnity;489;0;Miatotems;2025-09-08
