@ID;@ITEM;@ILVL;@OS;@WINNER;@YEAR-@MONTH-@DAY
71141;Eternal Ember;80;0;Axsel;2025-01-29
71141;Eternal Ember;80;0;Axsel;2025-01-29
71141;Eternal Ember;80;0;Axsel;2025-01-29
71024;Crystal Prison Band;378;0;Chunkofrock;2025-01-29
71030;Flickering Shoulders of the Zephyr;378;1;Chunkofrock;2025-02-02
71688;Mantle of the Fiery Protector;378;1;Chunkofrock;2025-02-02
71024;Crystal Prison Band;378;0;Gnoya;2025-01-29
71782;Shatterskull Bonecrusher;378;1;Meemeemeemee;2025-01-29
71782;Shatterskull Bonecrusher;378;0;Meemeemeemee;2025-02-02
70736;Moltenfeather Leggings;378;1;Meemeemeemee;2025-02-02
71366;Lava Bolt Crossbow;378;0;Mobyle;2025-01-29
71343;Mantle of Closed Doors;378;0;Pasgghetti;2025-02-02
70913;Legplates of Frenzied Devotion;378;1;Phillyphilly;2025-01-29
70988;Clutch of the Firemother;378;1;Snedcharos;2025-02-02
70920;Bracers of the Fiery Path;378;1;Snedcharos;2025-02-02
71039;Funeral Pyre;378;0;Tinyraider;2025-02-02
71141;Eternal Ember;80;0;Tinyraider;2025-02-02
71141;Eternal Ember;80;0;Tinyraider;2025-02-02
71141;Eternal Ember;80;0;Tinyraider;2025-02-02
71141;Eternal Ember;80;0;Tinyraider;2025-02-02
71141;Eternal Ember;80;0;Tinyraider;2025-02-02
71141;Eternal Ember;80;0;Tinyraider;2025-02-02
71141;Eternal Ember;80;0;Tinyraider;2025-02-02
71141;Eternal Ember;80;0;Tinyraider;2025-02-02
71013;Feeding Frenzy;378;1;Zguis;2025-01-29
71007;Grips of the Raging Giant;378;0;_disenchanted;2025-02-02
71314;Breastplate of the Incendiary Soul;378;0;_disenchanted;2025-02-02
71349;Firecat Leggings;378;0;_disenchanted;2025-02-02
71674;Mantle of the Fiery Vanquisher;378;0;Swiftbladess;2025-02-02