@ID;@ITEM;@ILVL;@SR;@OS;@WINNER;@YEAR-@MONTH-@DAY
50176;San'layn Ritualist Gloves;264;0;0;_disenchanted;2024-05-08
50366;Althor's Abacus;277;0;0;Chainmale;2024-05-08
50413;Nerub'ar Stalker's Cord;264;0;0;Meemeemeemee;2024-05-08
49983;Blood-Soaked Saronite Stompers;264;0;1;Onlyflowers;2024-05-08
50073;Geistlord's Punishment Sack;264;0;0;Kairiz;2024-05-08
50661;Corp'rethar Ceremonial Crown;277;0;0;Axsel;2024-05-08
50415;Bryntroll, the Bone Arbiter;264;0;0;Onlyflowers;2024-05-08
50187;Coldwraith Links;264;0;0;Ryotto;2024-05-08
50653;Shadowvault Slayer's Cloak;277;1;0;Meemeemeemee;2024-05-08
49975;Bone Sentinel's Amulet;264;0;0;Uvite;2024-05-08
49991;Shoulders of Mercy Killing;264;0;0;Lorniras;2024-05-08
50353;Dislodged Foreign Object;264;0;0;Bzorder;2024-05-08
50205;Frostbinder's Shredded Cape;264;0;0;Vanthulhu;2024-05-08
52025;Vanquisher's Mark of Sanctification;80;0;0;Kairiz;2024-05-08
52025;Vanquisher's Mark of Sanctification;80;0;0;Onlyflowers;2024-05-08
50060;Faceplate of the Forgotten;264;0;0;_disenchanted;2024-05-08
50362;Deathbringer's Will;264;1;0;Darkfern;2024-05-08
49979;Handguards of Winter's Respite;264;0;0;_disenchanted;2024-05-08
50023;Bile-Encrusted Medallion;264;0;0;Ulvson;2024-05-08
52027;Conqueror's Mark of Sanctification;80;0;0;Bladehero;2024-05-08
50172;Sanguine Silk Robes;264;0;0;Uvite;2024-05-08
50056;Plaguebringer's Stained Pants;264;0;1;Uvite;2024-05-08
50179;Last Word;264;0;0;Ulvson;2024-05-08
50180;Lana'thel's Chain of Flagellation;264;0;0;Onlyflowers;2024-05-08
50202;Snowstorm Helm;264;0;0;_disenchanted;2024-05-08
52025;Vanquisher's Mark of Sanctification;80;0;0;Ryotto;2024-05-08
49992;Nibelung;264;0;0;Ulvson;2024-05-08
52025;Vanquisher's Mark of Sanctification;80;0;0;Ryotto;2024-05-08
52026;Protector's Mark of Sanctification;80;0;0;Zynrenner;2024-05-08
50020;Raging Behemoth's Shoulderplates;264;0;0;Onlyflowers;2024-05-08
50274;Shadowfrost Shard;0;0;0;Bladehero;2024-05-08
50274;Shadowfrost Shard;0;0;0;Bladehero;2024-05-08
50274;Shadowfrost Shard;0;0;0;Bladehero;2024-05-08
50274;Shadowfrost Shard;0;0;0;Bladehero;2024-05-08
50274;Shadowfrost Shard;0;0;0;Bladehero;2024-05-08
50274;Shadowfrost Shard;0;0;0;Bladehero;2024-05-08
50274;Shadowfrost Shard;0;0;0;Bladehero;2024-05-08
50274;Shadowfrost Shard;0;0;0;Bladehero;2024-05-08
50274;Shadowfrost Shard;0;0;0;Bladehero;2024-05-08
50274;Shadowfrost Shard;0;0;0;Bladehero;2024-05-08
50274;Shadowfrost Shard;0;0;0;Bladehero;2024-05-08
50274;Shadowfrost Shard;0;0;0;Bladehero;2024-05-08
50274;Shadowfrost Shard;0;0;0;Bladehero;2024-05-08