@ID;@ITEM;@ILVL;@OS;@WINNER;@YEAR-@MONTH-@DAY
71042;Thoracic Flame Kilt;378;1;Chunkofrock;2025-01-22
71141;Eternal Ember;80;0;Chunkofrock;2025-01-22
71141;Eternal Ember;80;0;Chunkofrock;2025-01-22
71141;Eternal Ember;80;0;Chunkofrock;2025-01-22
71682;Helm of the Fiery Protector;378;0;Chunkofrock;2025-01-23
71141;Eternal Ember;80;0;Chunkofrock;2025-01-23
71141;Eternal Ember;80;0;Chunkofrock;2025-01-23
71141;Eternal Ember;80;0;Chunkofrock;2025-01-23
71141;Eternal Ember;80;0;Chunkofrock;2025-01-23
71357;Majordomo's Chain of Office;384;0;Gnoya;2025-01-23
71367;Theck's Emberseal;378;0;Shetknight;2025-01-22
70738;Alysrazor's Band;378;1;Shetknight;2025-01-22
71674;Mantle of the Fiery Vanquisher;378;0;Snedcharos;2025-01-22
71032;Widow's Kiss;378;0;Vanarann;2025-01-22
68915;Scales of Life;378;0;Vanarann;2025-01-22
71354;Choker of the Vanquished Lord;384;0;Vanarann;2025-01-23
70989;Leggings of Billowing Fire;378;1;Vanthulhu;2025-01-22
71346;Grips of Unerring Precision;378;1;Zguis;2025-01-22
70913;Legplates of Frenzied Devotion;378;0;_disenchanted;2025-01-22
71026;Bracers of the Dread Hunter;378;0;_disenchanted;2025-01-22
71005;Flaming Core Chestguard;378;0;_disenchanted;2025-01-22
71421;Flickering Cowl of the Wavecrest;378;0;_disenchanted;2025-01-22
71314;Breastplate of the Incendiary Soul;378;0;_disenchanted;2025-01-22
71341;Glowing Wing Bracers;378;0;_disenchanted;2025-01-22
71351;Treads of the Penitent Man;378;0;_disenchanted;2025-01-22
