@ID;@ITEM;@ILVL;@OS;@WINNER;@YEAR-@MONTH-@DAY
77227;Timepiece of the Bronze Flight;397;0;Miatotems;2025-03-19
78177;Crown of the Corrupted Protector;397;0;Miatotems;2025-03-19
78171;Leggings of the Corrupted Vanquisher;397;0;Snedcharos;2025-03-19
77259;Treads of Crushed Flesh;397;0;Snedcharos;2025-03-19
78174;Chest of the Corrupted Vanquisher;397;0;Halibutfilet;2025-03-19
78183;Gauntlets of the Corrupted Conqueror;397;0;Vanthulhu;2025-03-19
78175;Shoulders of the Corrupted Protector;397;0;Zguis;2025-03-19
77270;Rockhide Bracers;397;1;Elisesolis;2025-03-19
77267;Mosswrought Shoulderguards;397;0;_disenchanted;2025-03-19
77219;Scalpel of Unrelenting Agony;397;0;_disenchanted;2025-03-19
77248;Girdle of the Grotesque;397;0;_disenchanted;2025-03-19
77245;Ledger of Revolting Rituals;397;0;_disenchanted;2025-03-19
