@ID;@ITEM;@ILVL;@OS;@WINNER;@YEAR-@MONTH-@DAY
78176;Leggings of the Corrupted Protector;397;0;Meemeemeemee;2025-03-05
77247;Bracers of Looming Darkness;397;0;Meemeemeemee;2025-03-09
77261;Mycosynth Wristguards;397;0;_disenchanted;2025-03-05
77253;Heartblood Wristplates;397;0;_disenchanted;2025-03-05
77257;Grotesquely Writhing Bracers;397;0;Chunkofrock;2025-03-05
78879;Sash of Relentless Truth;397;0;Gnoraa;2025-03-05
72002;Pattern: Lavaquake Legwraps;85;0;Gnoraa;2025-03-05
78181;Leggings of the Corrupted Conqueror;397;0;Gnoya;2025-03-05
77219;Scalpel of Unrelenting Agony;397;0;Jacegil;2025-03-05
78174;Chest of the Corrupted Vanquisher;397;0;Kairiz;2025-03-09
78180;Shoulders of the Corrupted Conqueror;397;0;Miadog;2025-03-09
78173;Gauntlets of the Corrupted Vanquisher;397;0;Onlyflowers;2025-03-05
77270;Rockhide Bracers;397;0;Snedcharos;2025-03-05
77271;Underdweller's Spaulders;397;0;Swiftbladess;2025-03-05
77267;Mosswrought Shoulderguards;397;1;Vanthulhu;2025-03-05
78012;Ring of the Riven;397;0;Vanthulhu;2025-03-09
72000;Pattern: World Mender's Pants;85;0;Tinyraider;2025-03-05
