@ID;@ITEM;@ILVL;@SR;@OS;@WINNER;@YEAR-@MONTH-@DAY
49993;Necrophotic Greaves;264;0;0;_disenchanted;2024-02-07
50041;Leather of Stitched Scourge Parts;264;0;0;_disenchanted;2024-02-07
42176;Pattern: Blue Workman's Shirt;72;0;0;Abletu;2024-02-07
52027;Conqueror's Mark of Sanctification;80;0;0;Lilypalooza;2024-02-07
50608;Frozen Bonespike;277;1;0;Tinyraider;2024-02-07
50038;Carapace of Forgotten Kings;264;0;1;Artaz;2024-02-07
50653;Shadowvault Slayer's Cloak;277;1;0;Bigpapapaul;2024-02-07
50659;Polar Bear Claw Bracers;277;1;0;Artaz;2024-02-07
49983;Blood-Soaked Saronite Stompers;264;0;1;Prunejuuce;2024-02-07
50061;Holiday's Grace;264;0;0;Lilypalooza;2024-02-07
52027;Conqueror's Mark of Sanctification;80;0;0;Elisesolis;2024-02-07
49987;Cultist's Bloodsoaked Spaulders;264;0;1;Bzorder;2024-02-07
50665;Boots of Unnatural Growth;277;0;0;Strixien;2024-02-07
50412;Bloodvenom Blade;264;0;0;Bigpapapaul;2024-02-07
52025;Vanquisher's Mark of Sanctification;80;0;0;Kelorlyn;2024-02-07
50231;Rotface's Acidic Blood;1;0;0;Prunejuuce;2024-02-07
50449;Stiffened Corpse Shoulderpads;264;0;1;Lilypalooza;2024-02-07
50033;Corpse-Impaling Spike;264;1;0;Gnoraa;2024-02-07
52026;Protector's Mark of Sanctification;80;0;0;Beásty;2024-02-07
50016;Rib Spreader;264;0;1;Miatotems;2024-02-07
50226;Festergut's Acidic Blood;1;0;1;Strixien;2024-02-07
50606;Gendarme's Cuirass;277;0;0;Darkfern;2024-02-07
50351;Tiny Abomination in a Jar;264;0;0;Meemeemeemee;2024-02-07
50027;Rot-Resistant Breastplate;264;0;0;Catreene;2024-02-07
50615;Handguards of Winter's Respite;277;0;1;Abletu;2024-02-07
50452;Wodin's Lucky Necklace;264;0;1;Bzorder;2024-02-07
50274;Shadowfrost Shard;0;0;0;Ferrousblade;2024-02-07
50274;Shadowfrost Shard;0;0;0;Ferrousblade;2024-02-07
50274;Shadowfrost Shard;0;0;0;Ferrousblade;2024-02-07
50274;Shadowfrost Shard;0;0;0;Ferrousblade;2024-02-07
50274;Shadowfrost Shard;0;0;0;Ferrousblade;2024-02-07