@ID;@ITEM;@ILVL;@OS;@WINNER;@YEAR-@MONTH-@DAY
71031;Cinderweb Leggings;378;0;_disenchanted;2024-12-29
71042;Thoracic Flame Kilt;378;0;_disenchanted;2024-12-29
70992;Dreadfire Drape;378;0;_disenchanted;2024-12-29
71009;Lava Line Wristbands;378;0;_disenchanted;2024-12-29
70988;Clutch of the Firemother;378;0;_disenchanted;2024-12-29
71340;Gatekeeper's Embrace;378;0;_disenchanted;2024-12-29
0;Stinger;378;1;Miadog;2024-12-29
71024;Crystal Prison Band;378;0;Jacegil;2024-12-29
0;Mantle;378;0;Jacegil;2024-12-29
68927;The Hungerer;378;0;Kairiz;2024-12-29
71013;Feeding Frenzy;378;1;Meemeemeemee;2024-12-29
70736;Moltenfeather Leggings;378;0;Mobyle;2024-12-29
71315;Decimation Treads;378;0;Mobyle;2024-12-29
71362;Obsidium Cleaver;378;0;Snedcharos;2024-12-29
71141;Eternal Ember;80;0;Vanthulhu;2024-12-29
71141;Eternal Ember;80;0;Vanthulhu;2024-12-29
71141;Eternal Ember;80;0;Vanthulhu;2024-12-29
71141;Eternal Ember;80;0;Vanthulhu;2024-12-29
71141;Eternal Ember;80;0;Vanthulhu;2024-12-29
71141;Eternal Ember;80;0;Vanthulhu;2024-12-29
71141;Eternal Ember;80;0;Vanthulhu;2024-12-29
71141;Eternal Ember;80;0;Vanthulhu;2024-12-29
71141;Eternal Ember;80;0;Axsel;2024-12-29
71787;Entrail Disgorger;378;0;Swiftbladess;2024-12-29
71025;Flickering Shoulderpads of the Feverflare;378;0;Bzorder;2024-12-29
71141;Eternal Ember;80;0;Axsel;2024-12-29
70912;Cracked Obsidian Stompers;378;0;_disenchanted;2024-12-29
71010;Incendic Chestguard;378;0;_disenchanted;2024-12-29
71141;Eternal Ember;80;0;Axsel;2024-12-29
70989;Leggings of Billowing Fire;378;0;_disenchanted;2024-12-29
70739;Lavaworm Legplates;378;1;Phallipally;2024-12-29