@ID;@ITEM;@ILVL;@SR;@OS;@WINNER;@YEAR-@MONTH-@DAY
50177;Mail of Crimson Coins;264;0;0;_disenchanted;2024-03-06
52025;Vanquisher's Mark of Sanctification;80;0;0;Bunniful;2024-03-06
50609;Bone Sentinel's Amulet;277;1;0;Strixien;2024-03-06
52025;Vanquisher's Mark of Sanctification;80;0;0;Abletu;2024-03-06
52026;Protector's Mark of Sanctification;80;0;0;Sighanama;2024-03-06
50181;Dying Light;264;1;0;Bunniful;2024-03-06
49919;Cryptmaker;264;0;1;Catreene;2024-03-06
50171;Shoulders of Frost-Tipped Thorns;264;0;0;Bunniful;2024-03-06
50362;Deathbringer's Will;264;1;0;Sighanama;2024-03-06
50366;Althor's Abacus;277;1;0;Miatotems;2024-03-06
49993;Necrophotic Greaves;264;0;0;_disenchanted;2024-03-06
49991;Shoulders of Mercy Killing;264;0;1;Abletu;2024-03-06
50660;Boneguard Commander's Pauldrons;277;0;1;Artaz;2024-03-06
52025;Vanquisher's Mark of Sanctification;80;0;0;Abletu;2024-03-06
50604;Band of the Bone Colossus;277;0;0;Beásty;2024-03-06
49985;Juggernaut Band;264;1;0;Prunejuuce;2024-03-06
50617;Rusted Bonespike Pauldrons;277;0;0;_disenchanted;2024-03-06
50654;Scourgeborne Waraxe;277;0;1;Artaz;2024-03-06
50274;Shadowfrost Shard;0;0;0;Ferrousblade;2024-03-06
50274;Shadowfrost Shard;0;0;0;Ferrousblade;2024-03-06
50274;Shadowfrost Shard;0;0;0;Ferrousblade;2024-03-06
50274;Shadowfrost Shard;0;0;0;Ferrousblade;2024-03-06
50274;Shadowfrost Shard;0;0;0;Ferrousblade;2024-03-06
50274;Shadowfrost Shard;0;0;0;Ferrousblade;2024-03-06