@ID;@ITEM;@ILVL;@SR;@OS;@WINNER;@YEAR-@MONTH-@DAY
52025;Vanquisher's Mark of Sanctification;80;0;0;Ferrousblade;2024-02-28
49994;The Lady's Brittle Bracers;264;1;0;Pacratt;2024-02-28
52027;Conqueror's Mark of Sanctification;80;0;0;Medulla;2024-02-28
50014;Greatcloak of the Turned Champion;264;0;0;Catreene;2024-02-28
50453;Ring of Rotting Sinew;264;0;1;Ferrousblade;2024-02-28
50067;Astrylian's Sutured Cinch;264;0;1;Meemeemeemee;2024-02-28
50353;Dislodged Foreign Object;264;1;0;Tinyraider;2024-02-28
50617;Rusted Bonespike Pauldrons;277;0;0;Catreene;2024-02-28
50667;Waistband of Righteous Fury;277;0;0;_disenchanted;2024-02-28
50060;Faceplate of the Forgotten;264;0;0;_disenchanted;2024-02-28
52025;Vanquisher's Mark of Sanctification;80;0;0;Pacratt;2024-02-28
50034;Zod's Repeating Longbow;264;0;0;_disenchanted;2024-02-28
50604;Band of the Bone Colossus;277;0;0;Swiftbladess;2024-02-28
49991;Shoulders of Mercy Killing;264;0;0;Tinyraider;2024-02-28
50022;Dual-Bladed Pauldrons;264;0;0;_disenchanted;2024-02-28
50657;Skeleton Lord's Circle;277;0;1;Medulla;2024-02-28
50658;Amulet of the Silent Eulogy;277;0;0;Jwizard;2024-02-28
50608;Frozen Bonespike;277;0;0;Snedpie;2024-02-28
50025;Seal of Many Mouths;264;0;1;Miatotems;2024-02-28
52026;Protector's Mark of Sanctification;80;0;0;Sighanama;2024-02-28
50413;Nerub'ar Stalker's Cord;264;1;0;Beásty;2024-02-28
50452;Wodin's Lucky Necklace;264;0;0;Meemeemeemee;2024-02-28
50056;Plaguebringer's Stained Pants;264;0;0;Lorniras;2024-02-28
50274;Shadowfrost Shard;0;0;0;Ferrousblade;2024-02-28
50274;Shadowfrost Shard;0;0;0;Ferrousblade;2024-02-28
50274;Shadowfrost Shard;0;0;0;Ferrousblade;2024-02-28