@ID;@ITEM;@ILVL;@OS;@WINNER;@YEAR-@MONTH-@DAY
89841;Legguards of Failing Purification;496;0;Halibutfilet;2025-09-10
86390;Regail's Crackling Dagger;496;0;Miadog;2025-09-10
86338;Invoker's Belt of Final Winter;496;0;Axsel;2025-09-12
90526;Cloak of Overwhelming Corruption;503;0;Evilstrain;2025-09-12
89246;Shoulders of the Shadowy Conqueror;496;0;Gnoya;2025-09-12
86327;Spirits of the Sun;496;0;Miadog;2025-09-12
90521;Deepwater Greatboots;503;0;Shellbornum;2025-09-12
89843;Grasps of Serpentine Might;496;0;Shellbornum;2025-09-12
86138;Phasewalker Striders;489;0;Aeanna;2025-09-13
86130;Elegion, the Fanged Crescent;489;0;Shellbornum;2025-09-13
85926;Stoneflesh Leggings;489;0;Swiftbladess;2025-09-13
86082;Arrow Breaking Windcloak;489;0;Swiftbladess;2025-09-13
85978;Jade Dust Leggings;489;0;_disenchanted;2025-09-13
85987;Chain of Shadow;489;0;_disenchanted;2025-09-13
85992;Sollerets of Spirit Splitting;489;0;_disenchanted;2025-09-13
86027;Bindings of Ancient Spirits;489;0;_disenchanted;2025-09-13
86084;Meng's Treads of Insanity;489;0;_disenchanted;2025-09-13
86071;Screaming Tiger, Qiang's Unbreakable Polearm;489;0;_disenchanted;2025-09-13
86147;Qin-xi's Polarizing Seal;489;0;Aeanna;2025-09-14
86045;Jade Courtesan Figurine;489;1;Miatotems;2025-09-14
86146;Crown of Opportunistic Strikes;489;0;Swiftbladess;2025-09-14
