@ID;@ITEM;@ILVL;@OS;@WINNER;@YEAR-@MONTH-@DAY
70992;Dreadfire Drape;378;0;Mobyle;2024-12-04
71023;Coalwalker Sandals;378;0;Vanthulhu;2024-12-04
68983;Eye of Blazing Power;378;0;Chunkofrock;2024-12-04
71141;Eternal Ember;80;0;Pasgghetti;2024-12-04
71141;Eternal Ember;80;0;Pasgghetti;2024-12-04
71141;Eternal Ember;80;0;Pasgghetti;2024-12-04
71141;Eternal Ember;80;0;Pasgghetti;2024-12-04
71006;Volcanospike;378;1;Snedcharos;2024-12-04
70738;Alysrazor's Band;378;0;Snedcharos;2024-12-04
70913;Legplates of Frenzied Devotion;378;0;_disenchanted;2024-12-04
71031;Cinderweb Leggings;378;0;_disenchanted;2024-12-04
71044;Cindersilk Gloves;378;0;_disenchanted;2024-12-04
71366;Lava Bolt Crossbow;378;0;Zguis;2024-12-04
71141;Eternal Ember;80;0;Bzorder;2024-12-04
70913;Legplates of Frenzied Devotion;378;1;Shetknight;2024-12-04
71024;Crystal Prison Band;378;0;Bzorder;2024-12-04
71141;Eternal Ember;80;0;Bzorder;2024-12-04
71003;Hood of Rampant Disdain;378;0;Swiftbladess;2024-12-04
71010;Incendic Chestguard;378;0;_disenchanted;2024-12-04
71141;Eternal Ember;80;0;Bzorder;2024-12-04
71044;Cindersilk Gloves;378;0;_disenchanted;2024-12-04
68981;Spidersilk Spindle;378;0;Vanarann;2024-12-04
71141;Eternal Ember;80;0;Bzorder;2024-12-04
70735;Flickering Wristbands of the Windstorm;378;0;Swiftbladess;2024-12-04
68983;Eye of Blazing Power;378;0;Gnoya;2024-12-04