@ID;@ITEM;@ILVL;@OS;@WINNER;@YEAR-@MONTH-@DAY
77267;Mosswrought Shoulderguards;397;0;Tinyraider;2025-04-13
77219;Scalpel of Unrelenting Agony;397;0;Tinyraider;2025-04-13
78178;Gauntlets of the Corrupted Protector;397;0;Zguis;2025-04-13
77194;Kiril, Fury of Beasts;403;0;Zguis;2025-04-13
77188;No'Kaled, the Elements of Death;403;1;Zguis;2025-04-13
77270;Rockhide Bracers;397;0;Baskerfield;2025-04-13
78182;Crown of the Corrupted Conqueror;397;0;Gnoya;2025-04-13
77197;Wrath of Unchaining;403;0;Halibutfilet;2025-04-13
78171;Leggings of the Corrupted Vanquisher;397;0;Mindbenderr;2025-04-13
78180;Shoulders of the Corrupted Conqueror;397;0;Phallipally;2025-04-13
78174;Chest of the Corrupted Vanquisher;397;0;Snedcharos;2025-04-13
77257;Grotesquely Writhing Bracers;397;0;_disenchanted;2025-04-13
77220;Electrowing Dagger;397;0;_disenchanted;2025-04-13
77223;Morningstar of Heroic Will;397;0;_disenchanted;2025-04-13
77238;Molten Blood Footpads;403;0;_disenchanted;2025-04-13
