@ID;@ITEM;@ILVL;@OS;@WINNER;@YEAR-@MONTH-@DAY
71032;Widow's Kiss;378;1;Flightyknite;2025-01-01
70737;Spaulders of Recurring Flame;378;0;Flightyknite;2025-01-01
70990;Wings of Flame;378;0;Jacegil;2025-01-01
70913;Legplates of Frenzied Devotion;378;1;Snedcharos;2025-01-01
71026;Bracers of the Dread Hunter;378;1;Snedcharos;2025-01-01
71004;Earthcrack Bracers;378;0;Snedcharos;2025-01-01
71141;Eternal Ember;80;0;Miadog;2025-01-01
71141;Eternal Ember;80;0;Miadog;2025-01-01
71141;Eternal Ember;80;0;Miadog;2025-01-01
71141;Eternal Ember;80;0;Miadog;2025-01-01
71141;Eternal Ember;80;0;Miadog;2025-01-01
71141;Eternal Ember;80;0;Miadog;2025-01-01
71041;Robes of Smoldering Devastation;378;0;_disenchanted;2025-01-01
71009;Lava Line Wristbands;378;0;_disenchanted;2025-01-01
