@ID;@ITEM;@ILVL;@OS;@WINNER;@YEAR-@MONTH-@DAY
77257;Grotesquely Writhing Bracers;397;0;Chunkofrock;2025-03-05
77219;Scalpel of Unrelenting Agony;397;0;Jacegil;2025-03-05
78176;Leggings of the Corrupted Protector;397;0;Meemeemeemee;2025-03-05
78173;Gauntlets of the Corrupted Vanquisher;397;0;Onlyflowers;2025-03-05
77270;Rockhide Bracers;397;0;Snedcharos;2025-03-05
72000;Pattern: World Mender's Pants;85;0;Tinyraider;2025-03-05
77267;Mosswrought Shoulderguards;397;1;Vanthulhu;2025-03-05
77952;Elementium Gem Cluster;400;0;Halibutfilet;2025-03-05
77271;Underdweller's Spaulders;397;0;Swiftbladess;2025-03-05
77261;Mycosynth Wristguards;397;0;_disenchanted;2025-03-05
78879;Sash of Relentless Truth;397;0;Gnoraa;2025-03-05
71998;Essence of Destruction;85;0;Gnoya;2025-03-05
77952;Elementium Gem Cluster;400;0;Halibutfilet;2025-03-05
78181;Leggings of the Corrupted Conqueror;397;0;Gnoya;2025-03-05
77253;Heartblood Wristplates;397;0;_disenchanted;2025-03-05
55503;Stonewrought Breastplate of the Earthfall;306;0;_disenchanted;2025-03-05
72002;Pattern: Lavaquake Legwraps;85;1;Gnoraa;2025-03-05