@ID;@ITEM;@ILVL;@OS;@WINNER;@YEAR-@MONTH-@DAY
71341;Glowing Wing Bracers;378;1;Angelofruin;2025-01-12
71674;Mantle of the Fiery Vanquisher;378;0;Angelofruin;2025-01-12
71782;Shatterskull Bonecrusher;378;1;Chunkofrock;2025-01-12
71029;Arachnaflame Treads;378;0;Flightyknite;2025-01-09
71013;Feeding Frenzy;378;0;Halibutfilet;2025-01-09
70733;Alysra's Razor;378;0;Halibutfilet;2025-01-12
68927;The Hungerer;378;0;Halibutfilet;2025-01-12
71141;Eternal Ember;80;0;Miadog;2025-01-12
71141;Eternal Ember;80;0;Miadog;2025-01-12
71141;Eternal Ember;80;0;Miadog;2025-01-12
71141;Eternal Ember;80;0;Miadog;2025-01-12
71141;Eternal Ember;80;0;Miadog;2025-01-12
71141;Eternal Ember;80;0;Miadog;2025-01-12
71141;Eternal Ember;80;0;Miadog;2025-01-12
71007;Grips of the Raging Giant;378;1;Phallipally;2025-01-12
71776;Eye of Purification;378;1;Phallipally;2025-01-12
71421;Flickering Cowl of the Fireflash;378;0;Qusom;2025-01-09
71029;Arachnaflame Treads;378;0;Snedcharos;2025-01-08
71043;Spaulders of Manifold Eyes;378;1;Snedcharos;2025-01-08
71141;Eternal Ember;80;0;Tinyraider;2025-01-08
71141;Eternal Ember;80;0;Tinyraider;2025-01-08
71141;Eternal Ember;80;0;Tinyraider;2025-01-08
71024;Crystal Prison Band;378;0;Vanthulhu;2025-01-09
70913;Legplates of Frenzied Devotion;378;0;_disenchanted;2025-01-08
71026;Bracers of the Dread Hunter;378;0;_disenchanted;2025-01-08
71003;Hood of Rampant Disdain;378;0;_disenchanted;2025-01-08
71421;Flickering Cowl of the Fireflash;378;0;_disenchanted;2025-01-08
71042;Thoracic Flame Kilt;378;0;_disenchanted;2025-01-09
71003;Hood of Rampant Disdain;378;0;_disenchanted;2025-01-09
70915;Shard of Torment;378;0;_disenchanted;2025-01-12
70989;Leggings of Billowing Fire;378;0;_disenchanted;2025-01-12
