@ID;@ITEM;@ILVL;@OS;@WINNER;@YEAR-@MONTH-@DAY
89803;Feng's Ring of Dreams;489;0;Bzorder;2025-08-29
86038;Circuit of the Frail Soul;489;0;Bzorder;2025-08-29
85924;Dagger of the Seven Stars;489;0;Halibutfilet;2025-08-29
85994;Gara'kal, Fist of the Spiritbinder;489;0;Halibutfilet;2025-08-29
85925;Jasper Clawfeet;489;1;Elisesolis;2025-08-27
86076;Breastplate of the Kings' Guard;489;0;Elisesolis;2025-08-27
89818;Bracers of Violent Meditation;489;0;Funkymónky;2025-08-29
86038;Circuit of the Frail Soul;489;0;Miatotems;2025-08-27
85980;Wildfire Worldwalkers;489;0;Sighanama;2025-08-27
85985;Cloak of Peacock Feathers;489;0;Snedcharos;2025-08-29
86154;Hisek's Chrysanthemum Cape;496;0;Snedcharos;2025-08-31
89767;Ruby-Linked Girdle;489;0;Vanthulhu;2025-08-29
86083;Zian's Choker of Coalesced Shadow;489;1;Vanthulhu;2025-08-29
85979;Cape of Three Lanterns;489;1;Gnoya;2025-08-27
85986;Amulet of Seven Curses;489;0;_disenchanted;2025-08-27
85993;Fetters of Death;489;0;_disenchanted;2025-08-27
86086;Girdle of Delirious Visions;489;0;_disenchanted;2025-08-27
86158;Chestplate of the Forbidden Tower;496;0;_disenchanted;2025-08-31
