@ID;@ITEM;@ILVL;@SR;@OS;@WINNER;@YEAR-@MONTH-@DAY
50354;Bauble of True Blood;264;0;1;Abletu;2024-02-21
50660;Boneguard Commander's Pauldrons;277;0;0;Strixien;2024-02-21
50657;Skeleton Lord's Circle;277;0;1;Prunejuuce;2024-02-21
50451;Belt of the Lonely Noble;264;0;1;Bigpapapaul;2024-02-21
50074;Royal Crimson Cloak;264;1;0;Elisesolis;2024-02-21
50664;Ring of Rapid Ascent;277;1;0;Abletu;2024-02-21
50444;Rowan's Rifle of Silver Bullets;264;0;0;Prunejuuce;2024-02-21
50660;Boneguard Commander's Pauldrons;277;0;1;Pastiry;2024-02-21
52025;Vanquisher's Mark of Sanctification;80;0;0;Swiftbladess;2024-02-21
49983;Blood-Soaked Saronite Stompers;264;0;0;Medulla;2024-02-21
52027;Conqueror's Mark of Sanctification;80;0;0;Jwizard;2024-02-21
50709;Bryntroll, the Bone Arbiter;277;0;1;Medulla;2024-02-21
50175;Crypt Keeper's Bracers;264;0;1;Lilypalooza;2024-02-21
50362;Deathbringer's Will;264;1;0;Pastiry;2024-02-21
49988;Leggings of Northern Lights;264;0;0;_disenchanted;2024-02-21
50615;Handguards of Winter's Respite;277;0;1;Abletu;2024-02-21
49995;Fallen Lord's Handguards;264;0;0;_disenchanted;2024-02-21
50608;Frozen Bonespike;277;1;0;Strixien;2024-02-21
52027;Conqueror's Mark of Sanctification;80;0;0;Snedpie;2024-02-21
49919;Cryptmaker;264;0;1;Artaz;2024-02-21
52026;Protector's Mark of Sanctification;80;0;0;Miatotems;2024-02-21
50274;Shadowfrost Shard;0;0;0;Pastiry;2024-02-21
50274;Shadowfrost Shard;0;0;0;Pastiry;2024-02-21
50274;Shadowfrost Shard;0;0;0;Pastiry;2024-02-21
50274;Shadowfrost Shard;0;0;0;Pastiry;2024-02-21
50274;Shadowfrost Shard;0;0;0;Pastiry;2024-02-21
50274;Shadowfrost Shard;0;0;0;Pastiry;2024-02-21