@ID;@ITEM;@ILVL;@OS;@WINNER;@YEAR-@MONTH-@DAY
77203;Insignia of the Corrupted Mind;397;1;Miadog;2025-04-06
78181;Leggings of the Corrupted Conqueror;397;0;Miadog;2025-04-06
77204;Seal of the Seven Signs;397;0;Miadog;2025-04-06
78183;Gauntlets of the Corrupted Conqueror;397;0;Miadog;2025-04-06
78184;Chest of the Corrupted Conqueror;397;0;Miadog;2025-04-06
78357;Gloves of Liquid Smoke;403;0;Miadog;2025-04-06
77213;Razor Saronite Chip;397;0;_disenchanted;2025-04-06
77221;Lightning Rod;397;1;Chunkofrock;2025-04-06
78177;Crown of the Corrupted Protector;397;0;Chunkofrock;2025-04-06
77196;Maw of the Dragonlord;403;0;Chunkofrock;2025-04-06
77262;Petrified Fungal Heart;397;0;Jacegil;2025-04-06
77243;Treads of Sordid Screams;397;0;Jacegil;2025-04-06
78170;Shoulders of the Corrupted Vanquisher;397;0;Axcelli;2025-04-06
77241;Belt of the Beloved Companion;397;0;Gingerlillie;2025-04-06
77200;Eye of Unmaking;403;0;Snedcharos;2025-04-06
78878;Spine of the Thousand Cuts;397;1;Zguis;2025-04-06
77189;Blade of the Unmaker;403;1;Zguis;2025-04-06
