@ID;@ITEM;@ILVL;@OS;@WINNER;@YEAR-@MONTH-@DAY
71003;Hood of Rampant Disdain;378;0;Kairiz;2024-11-13
71032;Widow's Kiss;378;0;Kairiz;2024-11-17
70735;Flickering Wristbands of the Zephyr;378;0;Kairiz;2024-11-17
71024;Crystal Prison Band;378;0;Pasgghetti;2024-11-13
71006;Volcanospike;378;1;Pasgghetti;2024-11-13
71141;Eternal Ember;80;0;Pasgghetti;2024-11-13
71141;Eternal Ember;80;0;Pasgghetti;2024-11-13
71141;Eternal Ember;80;0;Pasgghetti;2024-11-13
71141;Eternal Ember;80;0;Pasgghetti;2024-11-17
71141;Eternal Ember;80;0;Pasgghetti;2024-11-17
70990;Wings of Flame;378;0;Pasgghetti;2024-11-17
71141;Eternal Ember;80;0;Pasgghetti;2024-11-17
71141;Eternal Ember;80;0;Pasgghetti;2024-11-17
71020;Gloves of Dissolving Smoke;378;0;Halibutfilet;2024-11-13
70992;Dreadfire Drape;378;0;Halibutfilet;2024-11-13
71360;Spire of Scarlet Pain;378;0;Vanthulhu;2024-11-13
71012;Heartstone of Rhyolith;378;0;Vanthulhu;2024-11-17
71038;Ward of the Red Widow;378;0;Chunkofrock;2024-11-17
71359;Chelley's Sterilized Scalpel;378;0;Miadog;2024-11-13
71005;Flaming Core Chestguard;378;0;Mobyle;2024-11-17
70913;Legplates of Frenzied Devotion;378;0;Onlyflowers;2024-11-13
71011;Flickering Cowl of the Wildfire;378;0;Qusom;2024-11-13
71141;Eternal Ember;80;0;Angelofruin;2024-11-13
71141;Eternal Ember;80;0;Angelofruin;2024-11-13
71028;Legplates of Absolute Control;378;1;Phallipally;2024-11-13
71141;Eternal Ember;80;0;Angelofruin;2024-11-17
69237;Living Ember;80;0;Gnoya;2024-11-17
71004;Earthcrack Bracers;378;0;Phillyphilly;2024-11-17
71011;Flickering Cowl of the Undertow;378;0;_disenchanted;2024-11-17
55728;Mystral Sandals of the Invoker;306;0;_disenchanted;2024-11-17
71141;Eternal Ember;80;0;Angelofruin;2024-11-17
71041;Robes of Smoldering Devastation;378;0;Tinyraider;2024-11-17
71030;Flickering Shoulders of the Zephyr;378;0;Zguis;2024-11-17
71141;Eternal Ember;80;0;Angelofruin;2024-11-17
69237;Living Ember;80;0;Gnoya;2024-11-17
70734;Greathelm of the Voracious Maw;378;0;Phallipally;2024-11-17
70989;Leggings of Billowing Fire;378;0;Tinyraider;2024-11-17