@ID;@ITEM;@ILVL;@SR;@OS;@WINNER;@YEAR-@MONTH-@DAY
49979;Handguards of Winter's Respite;264;0;0;_disenchanted;2024-04-17
52026;Protector's Mark of Sanctification;80;0;0;Meemeemeemee;2024-04-17
50173;Shadow Silk Spindle;264;1;0;Snedpie;2024-04-17
50184;Keleseth's Seducer;264;0;1;Beásty;2024-04-17
50452;Wodin's Lucky Necklace;264;0;1;Bzorder;2024-04-17
52027;Conqueror's Mark of Sanctification;80;0;0;Lorniras;2024-04-17
50068;Rigormortis;264;1;0;Gnoraa;2024-04-17
50060;Faceplate of the Forgotten;264;0;0;Chainmale;2024-04-17
50042;Gangrenous Leggings;264;0;1;Swiftbladess;2024-04-17
50033;Corpse-Impaling Spike;264;1;0;Axsel;2024-04-17
50024;Blightborne Warplate;264;0;1;Bladehero;2024-04-17
50451;Belt of the Lonely Noble;264;0;1;Artasz;2024-04-17
50657;Skeleton Lord's Circle;277;0;0;Bladehero;2024-04-17
52026;Protector's Mark of Sanctification;80;0;0;Miatotems;2024-04-17
52027;Conqueror's Mark of Sanctification;80;0;0;Lorniras;2024-04-17
50664;Ring of Rapid Ascent;277;0;0;Chainmale;2024-04-17
49987;Cultist's Bloodsoaked Spaulders;264;0;0;_disenchanted;2024-04-17
49985;Juggernaut Band;264;0;1;Sigofthenama;2024-04-17
49992;Nibelung;264;0;0;_disenchanted;2024-04-17
49952;Snowserpent Mail Helm;264;0;1;Chainmale;2024-04-17
49975;Bone Sentinel's Amulet;264;0;0;_disenchanted;2024-04-17
50181;Dying Light;264;0;0;_disenchanted;2024-04-17
50333;Toskk's Maximized Wristguards;264;0;1;Bzorder;2024-04-17
50171;Shoulders of Frost-Tipped Thorns;264;0;0;_disenchanted;2024-04-17
52025;Vanquisher's Mark of Sanctification;80;0;0;Swiftbladess;2024-04-17
50659;Polar Bear Claw Bracers;277;0;1;Ferrousblade;2024-04-17
50022;Dual-Bladed Pauldrons;264;0;0;_disenchanted;2024-04-17
52025;Vanquisher's Mark of Sanctification;80;0;0;Pacratt;2024-04-17
50036;Belt of Broken Bones;264;1;0;Ferrousblade;2024-04-17
50274;Shadowfrost Shard;0;0;0;Pastiry;2024-04-17
50274;Shadowfrost Shard;0;0;0;Pastiry;2024-04-17
50274;Shadowfrost Shard;0;0;0;Pastiry;2024-04-17
50274;Shadowfrost Shard;0;0;0;Pastiry;2024-04-17
50274;Shadowfrost Shard;0;0;0;Pastiry;2024-04-17
50274;Shadowfrost Shard;0;0;0;Pastiry;2024-04-17
50274;Shadowfrost Shard;0;0;0;Pastiry;2024-04-17
50274;Shadowfrost Shard;0;0;0;Pastiry;2024-04-17
50274;Shadowfrost Shard;0;0;0;Pastiry;2024-04-17
50274;Shadowfrost Shard;0;0;0;Pastiry;2024-04-17
50274;Shadowfrost Shard;0;0;0;Pastiry;2024-04-17