@ID;@ITEM;@ILVL;@SR;@OS;@WINNER;@YEAR-@MONTH-@DAY
50614;Loop of the Endless Labyrinth;277;1;0;Bunniful;2024-04-03
49992;Nibelung;264;0;1;Vanthulhu;2024-04-03
50015;Belt of the Blood Nova;264;0;1;Artaz;2024-04-03
50604;Band of the Bone Colossus;277;1;0;Meemeemeemee;2024-04-03
50447;Harbinger's Bone Band;264;0;1;Pastiry;2024-04-03
50659;Polar Bear Claw Bracers;277;0;1;Medulla;2024-04-03
52026;Protector's Mark of Sanctification;80;0;0;Beásty;2024-04-03
49983;Blood-Soaked Saronite Stompers;264;0;1;Ferrousblade;2024-04-03
50653;Shadowvault Slayer's Cloak;277;1;0;Pastiry;2024-04-03
50664;Ring of Rapid Ascent;277;1;0;Bzorder;2024-04-03
49991;Shoulders of Mercy Killing;264;0;0;_disenchanted;2024-04-03
50609;Bone Sentinel's Amulet;277;0;0;Pacratt;2024-04-03
52026;Protector's Mark of Sanctification;80;0;0;Pastiry;2024-04-03
50274;Shadowfrost Shard;0;0;0;Ferrousblade;2024-04-03
50274;Shadowfrost Shard;0;0;0;Ferrousblade;2024-04-03
50274;Shadowfrost Shard;0;0;0;Ferrousblade;2024-04-03
50274;Shadowfrost Shard;0;0;0;Ferrousblade;2024-04-03