@ID;@ITEM;@ILVL;@OS;@WINNER;@YEAR-@MONTH-@DAY
77197;Wrath of Unchaining;403;0;Alkida;2025-04-30
77188;No'Kaled, the Elements of Death;403;0;Alkida;2025-04-30
78181;Leggings of the Corrupted Conqueror;397;0;Axsel;2025-04-30
77225;Visage of the Destroyer;397;1;Axsel;2025-04-30
78357;Gloves of Liquid Smoke;403;1;Axsel;2025-04-30
78363;Vagaries of Time;410;0;Miadog;2025-04-30
77253;Heartblood Wristplates;397;1;Phallipally;2025-04-30
78183;Gauntlets of the Corrupted Conqueror;397;1;Phallipally;2025-04-30
78184;Chest of the Corrupted Conqueror;397;0;Phallipally;2025-04-30
78172;Crown of the Corrupted Vanquisher;397;0;Snedcharos;2025-04-30
78369;Razor Saronite Chip;410;0;Swiftbladess;2025-04-30
77260;Belt of Flayed Skin;397;1;Swiftbladess;2025-04-30
78175;Shoulders of the Corrupted Protector;397;0;Thoragrim;2025-04-30
78884;Girdle of Fungal Dreams;397;1;Zynrenner;2025-04-30
77229;Signet of Suturing;397;0;Zynrenner;2025-04-30
77250;Runescriven Demon Collar;397;1;Snedcharos;2025-04-30
78359;Vishanka, Jaws of the Earth;403;0;_disenchanted;2025-04-30
